ABL1-ENSG00000097007.16.OS.HR.EACH.txt
ABL1-ENSG00000097007.16.OS.HR.PANC.pdf
ABL1-ENSG00000097007.16.SMD.PANC.pdf
ABL2-ENSG00000143322.18.OS.HR.EACH.txt
ABL2-ENSG00000143322.18.OS.HR.PANC.pdf
ABL2-ENSG00000143322.18.SMD.PANC.pdf
AKT1-ENSG00000142208.14.OS.HR.EACH.txt
AKT1-ENSG00000142208.14.OS.HR.PANC.pdf
AKT1-ENSG00000142208.14.SMD.PANC.pdf
AKT2-ENSG00000105221.15.OS.HR.EACH.txt
AKT2-ENSG00000105221.15.OS.HR.PANC.pdf
AKT2-ENSG00000105221.15.SMD.PANC.pdf
APC-ENSG00000134982.15.OS.HR.EACH.txt
APC-ENSG00000134982.15.OS.HR.PANC.pdf
APC-ENSG00000134982.15.SMD.PANC.pdf
ARHGEF12-ENSG00000196914.7.OS.HR.EACH.txt
ARHGEF12-ENSG00000196914.7.OS.HR.PANC.pdf
ARHGEF12-ENSG00000196914.7.SMD.PANC.pdf
ATF1-ENSG00000123268.7.OS.HR.EACH.txt
ATF1-ENSG00000123268.7.OS.HR.PANC.pdf
ATF1-ENSG00000123268.7.SMD.PANC.pdf
ATM-ENSG00000149311.16.OS.HR.EACH.txt
ATM-ENSG00000149311.16.OS.HR.PANC.pdf
ATM-ENSG00000149311.16.SMD.PANC.pdf
BCL11A-ENSG00000119866.19.OS.HR.EACH.txt
BCL11A-ENSG00000119866.19.OS.HR.PANC.pdf
BCL11A-ENSG00000119866.19.SMD.PANC.pdf
BCL11B-ENSG00000127152.16.OS.HR.EACH.txt
BCL11B-ENSG00000127152.16.OS.HR.PANC.pdf
BCL11B-ENSG00000127152.16.SMD.PANC.pdf
BCL2-ENSG00000171791.11.OS.HR.EACH.txt
BCL2-ENSG00000171791.11.OS.HR.PANC.pdf
BCL2-ENSG00000171791.11.SMD.PANC.pdf
BCL3-ENSG00000069399.11.OS.HR.EACH.txt
BCL3-ENSG00000069399.11.OS.HR.PANC.pdf
BCL3-ENSG00000069399.11.SMD.PANC.pdf
BCL6-ENSG00000113916.16.OS.HR.EACH.txt
BCL6-ENSG00000113916.16.OS.HR.PANC.pdf
BCL6-ENSG00000113916.16.SMD.PANC.pdf
BCR-ENSG00000186716.18.OS.HR.EACH.txt
BCR-ENSG00000186716.18.OS.HR.PANC.pdf
BCR-ENSG00000186716.18.SMD.PANC.pdf
BLM-ENSG00000197299.9.OS.HR.EACH.txt
BLM-ENSG00000197299.9.OS.HR.PANC.pdf
BLM-ENSG00000197299.9.SMD.PANC.pdf
BMPR1A-ENSG00000107779.10.OS.HR.EACH.txt
BMPR1A-ENSG00000107779.10.OS.HR.PANC.pdf
BMPR1A-ENSG00000107779.10.SMD.PANC.pdf
BRAF-ENSG00000157764.11.OS.HR.EACH.txt
BRAF-ENSG00000157764.11.OS.HR.PANC.pdf
BRAF-ENSG00000157764.11.SMD.PANC.pdf
BRCA1-ENSG00000012048.18.OS.HR.EACH.txt
BRCA1-ENSG00000012048.18.OS.HR.PANC.pdf
BRCA1-ENSG00000012048.18.SMD.PANC.pdf
BRCA2-ENSG00000139618.13.OS.HR.EACH.txt
BRCA2-ENSG00000139618.13.OS.HR.PANC.pdf
BRCA2-ENSG00000139618.13.SMD.PANC.pdf
CARD11-ENSG00000198286.8.OS.HR.EACH.txt
CARD11-ENSG00000198286.8.OS.HR.PANC.pdf
CARD11-ENSG00000198286.8.SMD.PANC.pdf
CARS-ENSG00000110619.15.OS.HR.EACH.txt
CARS-ENSG00000110619.15.OS.HR.PANC.pdf
CARS-ENSG00000110619.15.SMD.PANC.pdf
CBFA2T3-ENSG00000129993.13.OS.HR.EACH.txt
CBFA2T3-ENSG00000129993.13.OS.HR.PANC.pdf
CBFA2T3-ENSG00000129993.13.SMD.PANC.pdf
CBLB-ENSG00000114423.17.OS.HR.EACH.txt
CBLB-ENSG00000114423.17.OS.HR.PANC.pdf
CBLB-ENSG00000114423.17.SMD.PANC.pdf
CBLC-ENSG00000142273.9.OS.HR.EACH.txt
CBLC-ENSG00000142273.9.OS.HR.PANC.pdf
CBLC-ENSG00000142273.9.SMD.PANC.pdf
CCND1-ENSG00000110092.3.OS.HR.EACH.txt
CCND1-ENSG00000110092.3.OS.HR.PANC.pdf
CCND1-ENSG00000110092.3.SMD.PANC.pdf
CCND2-ENSG00000118971.6.OS.HR.EACH.txt
CCND2-ENSG00000118971.6.OS.HR.PANC.pdf
CCND2-ENSG00000118971.6.SMD.PANC.pdf
CCND3-ENSG00000112576.11.OS.HR.EACH.txt
CCND3-ENSG00000112576.11.OS.HR.PANC.pdf
CCND3-ENSG00000112576.11.SMD.PANC.pdf
CDH11-ENSG00000140937.12.OS.HR.EACH.txt
CDH11-ENSG00000140937.12.OS.HR.PANC.pdf
CDH11-ENSG00000140937.12.SMD.PANC.pdf
CDH1-ENSG00000039068.17.OS.HR.EACH.txt
CDH1-ENSG00000039068.17.OS.HR.PANC.pdf
CDH1-ENSG00000039068.17.SMD.PANC.pdf
CDK6-ENSG00000105810.8.OS.HR.EACH.txt
CDK6-ENSG00000105810.8.OS.HR.PANC.pdf
CDK6-ENSG00000105810.8.SMD.PANC.pdf
CDKN2C-ENSG00000123080.9.OS.HR.EACH.txt
CDKN2C-ENSG00000123080.9.OS.HR.PANC.pdf
CDKN2C-ENSG00000123080.9.SMD.PANC.pdf
CDX2-ENSG00000165556.9.OS.HR.EACH.txt
CDX2-ENSG00000165556.9.OS.HR.PANC.pdf
CDX2-ENSG00000165556.9.SMD.PANC.pdf
CEBPA-ENSG00000245848.2.OS.HR.EACH.txt
CEBPA-ENSG00000245848.2.OS.HR.PANC.pdf
CEBPA-ENSG00000245848.2.SMD.PANC.pdf
CHEK2-ENSG00000183765.19.OS.HR.EACH.txt
CHEK2-ENSG00000183765.19.OS.HR.PANC.pdf
CHEK2-ENSG00000183765.19.SMD.PANC.pdf
CREB1-ENSG00000118260.13.OS.HR.EACH.txt
CREB1-ENSG00000118260.13.OS.HR.PANC.pdf
CREB1-ENSG00000118260.13.SMD.PANC.pdf
CREBBP-ENSG00000005339.11.OS.HR.EACH.txt
CREBBP-ENSG00000005339.11.OS.HR.PANC.pdf
CREBBP-ENSG00000005339.11.SMD.PANC.pdf
CTNNB1-ENSG00000168036.15.OS.HR.EACH.txt
CTNNB1-ENSG00000168036.15.OS.HR.PANC.pdf
CTNNB1-ENSG00000168036.15.SMD.PANC.pdf
CYLD-ENSG00000083799.16.OS.HR.EACH.txt
CYLD-ENSG00000083799.16.OS.HR.PANC.pdf
CYLD-ENSG00000083799.16.SMD.PANC.pdf
DDB2-ENSG00000134574.10.OS.HR.EACH.txt
DDB2-ENSG00000134574.10.OS.HR.PANC.pdf
DDB2-ENSG00000134574.10.SMD.PANC.pdf
DDIT3-ENSG00000175197.9.OS.HR.EACH.txt
DDIT3-ENSG00000175197.9.OS.HR.PANC.pdf
DDIT3-ENSG00000175197.9.SMD.PANC.pdf
DDX5-ENSG00000108654.10.OS.HR.EACH.txt
DDX5-ENSG00000108654.10.OS.HR.PANC.pdf
DDX5-ENSG00000108654.10.SMD.PANC.pdf
DDX6-ENSG00000110367.10.OS.HR.EACH.txt
DDX6-ENSG00000110367.10.OS.HR.PANC.pdf
DDX6-ENSG00000110367.10.SMD.PANC.pdf
DEK-ENSG00000124795.13.OS.HR.EACH.txt
DEK-ENSG00000124795.13.OS.HR.PANC.pdf
DEK-ENSG00000124795.13.SMD.PANC.pdf
EGFR-ENSG00000146648.14.OS.HR.EACH.txt
EGFR-ENSG00000146648.14.OS.HR.PANC.pdf
EGFR-ENSG00000146648.14.SMD.PANC.pdf
ELK4-ENSG00000158711.12.OS.HR.EACH.txt
ELK4-ENSG00000158711.12.OS.HR.PANC.pdf
ELK4-ENSG00000158711.12.SMD.PANC.pdf
ERBB2-ENSG00000141736.12.OS.HR.EACH.txt
ERBB2-ENSG00000141736.12.OS.HR.PANC.pdf
ERBB2-ENSG00000141736.12.SMD.PANC.pdf
ETV4-ENSG00000175832.11.OS.HR.EACH.txt
ETV4-ENSG00000175832.11.OS.HR.PANC.pdf
ETV4-ENSG00000175832.11.SMD.PANC.pdf
ETV6-ENSG00000139083.9.OS.HR.EACH.txt
ETV6-ENSG00000139083.9.OS.HR.PANC.pdf
ETV6-ENSG00000139083.9.SMD.PANC.pdf
EWSR1-ENSG00000182944.16.OS.HR.EACH.txt
EWSR1-ENSG00000182944.16.OS.HR.PANC.pdf
EWSR1-ENSG00000182944.16.SMD.PANC.pdf
EXT1-ENSG00000182197.9.OS.HR.EACH.txt
EXT1-ENSG00000182197.9.OS.HR.PANC.pdf
EXT1-ENSG00000182197.9.SMD.PANC.pdf
EXT2-ENSG00000151348.12.OS.HR.EACH.txt
EXT2-ENSG00000151348.12.OS.HR.PANC.pdf
EXT2-ENSG00000151348.12.SMD.PANC.pdf
FBXW7-ENSG00000109670.12.OS.HR.EACH.txt
FBXW7-ENSG00000109670.12.OS.HR.PANC.pdf
FBXW7-ENSG00000109670.12.SMD.PANC.pdf
FEV-ENSG00000163497.2.OS.HR.EACH.txt
FEV-ENSG00000163497.2.OS.HR.PANC.pdf
FEV-ENSG00000163497.2.SMD.PANC.pdf
FGFR1-ENSG00000077782.18.OS.HR.EACH.txt
FGFR1-ENSG00000077782.18.OS.HR.PANC.pdf
FGFR1-ENSG00000077782.18.SMD.PANC.pdf
FGFR1OP-ENSG00000213066.10.OS.HR.EACH.txt
FGFR1OP-ENSG00000213066.10.OS.HR.PANC.pdf
FGFR1OP-ENSG00000213066.10.SMD.PANC.pdf
FGFR2-ENSG00000066468.19.OS.HR.EACH.txt
FGFR2-ENSG00000066468.19.OS.HR.PANC.pdf
FGFR2-ENSG00000066468.19.SMD.PANC.pdf
FH-ENSG00000091483.6.OS.HR.EACH.txt
FH-ENSG00000091483.6.OS.HR.PANC.pdf
FH-ENSG00000091483.6.SMD.PANC.pdf
FLT3-ENSG00000122025.13.OS.HR.EACH.txt
FLT3-ENSG00000122025.13.OS.HR.PANC.pdf
FLT3-ENSG00000122025.13.SMD.PANC.pdf
FOXP1-ENSG00000114861.17.OS.HR.EACH.txt
FOXP1-ENSG00000114861.17.OS.HR.PANC.pdf
FOXP1-ENSG00000114861.17.SMD.PANC.pdf
FUS-ENSG00000089280.17.OS.HR.EACH.txt
FUS-ENSG00000089280.17.OS.HR.PANC.pdf
FUS-ENSG00000089280.17.SMD.PANC.pdf
GOLGA5-ENSG00000066455.11.OS.HR.EACH.txt
GOLGA5-ENSG00000066455.11.OS.HR.PANC.pdf
GOLGA5-ENSG00000066455.11.SMD.PANC.pdf
GOPC-ENSG00000047932.12.OS.HR.EACH.txt
GOPC-ENSG00000047932.12.OS.HR.PANC.pdf
GOPC-ENSG00000047932.12.SMD.PANC.pdf
GPC3-ENSG00000147257.12.OS.HR.EACH.txt
GPC3-ENSG00000147257.12.OS.HR.PANC.pdf
GPC3-ENSG00000147257.12.SMD.PANC.pdf
HMGA1-ENSG00000137309.18.OS.HR.EACH.txt
HMGA1-ENSG00000137309.18.OS.HR.PANC.pdf
HMGA1-ENSG00000137309.18.SMD.PANC.pdf
HMGA2-ENSG00000149948.12.OS.HR.EACH.txt
HMGA2-ENSG00000149948.12.OS.HR.PANC.pdf
HMGA2-ENSG00000149948.12.SMD.PANC.pdf
HRAS-ENSG00000174775.15.OS.HR.EACH.txt
HRAS-ENSG00000174775.15.OS.HR.PANC.pdf
HRAS-ENSG00000174775.15.SMD.PANC.pdf
IDH1-ENSG00000138413.12.OS.HR.EACH.txt
IDH1-ENSG00000138413.12.OS.HR.PANC.pdf
IDH1-ENSG00000138413.12.SMD.PANC.pdf
IL2-ENSG00000109471.4.OS.HR.EACH.txt
IL2-ENSG00000109471.4.OS.HR.PANC.pdf
IL2-ENSG00000109471.4.SMD.PANC.pdf
IRF4-ENSG00000137265.13.OS.HR.EACH.txt
IRF4-ENSG00000137265.13.OS.HR.PANC.pdf
IRF4-ENSG00000137265.13.SMD.PANC.pdf
JAK2-ENSG00000096968.11.OS.HR.EACH.txt
JAK2-ENSG00000096968.11.OS.HR.PANC.pdf
JAK2-ENSG00000096968.11.SMD.PANC.pdf
JUN-ENSG00000177606.6.OS.HR.EACH.txt
JUN-ENSG00000177606.6.OS.HR.PANC.pdf
JUN-ENSG00000177606.6.SMD.PANC.pdf
KIT-ENSG00000157404.14.OS.HR.EACH.txt
KIT-ENSG00000157404.14.OS.HR.PANC.pdf
KIT-ENSG00000157404.14.SMD.PANC.pdf
KRAS-ENSG00000133703.10.OS.HR.EACH.txt
KRAS-ENSG00000133703.10.OS.HR.PANC.pdf
KRAS-ENSG00000133703.10.SMD.PANC.pdf
LCK-ENSG00000182866.15.OS.HR.EACH.txt
LCK-ENSG00000182866.15.OS.HR.PANC.pdf
LCK-ENSG00000182866.15.SMD.PANC.pdf
LMO2-ENSG00000135363.10.OS.HR.EACH.txt
LMO2-ENSG00000135363.10.OS.HR.PANC.pdf
LMO2-ENSG00000135363.10.SMD.PANC.pdf
MAFB-ENSG00000204103.3.OS.HR.EACH.txt
MAFB-ENSG00000204103.3.OS.HR.PANC.pdf
MAFB-ENSG00000204103.3.SMD.PANC.pdf
MAF-ENSG00000178573.6.OS.HR.EACH.txt
MAF-ENSG00000178573.6.OS.HR.PANC.pdf
MAF-ENSG00000178573.6.SMD.PANC.pdf
MAML2-ENSG00000184384.12.OS.HR.EACH.txt
MAML2-ENSG00000184384.12.OS.HR.PANC.pdf
MAML2-ENSG00000184384.12.SMD.PANC.pdf
MAP2K4-ENSG00000065559.13.OS.HR.EACH.txt
MAP2K4-ENSG00000065559.13.OS.HR.PANC.pdf
MAP2K4-ENSG00000065559.13.SMD.PANC.pdf
MDM2-ENSG00000135679.20.OS.HR.EACH.txt
MDM2-ENSG00000135679.20.OS.HR.PANC.pdf
MDM2-ENSG00000135679.20.SMD.PANC.pdf
MDM4-ENSG00000198625.11.OS.HR.EACH.txt
MDM4-ENSG00000198625.11.OS.HR.PANC.pdf
MDM4-ENSG00000198625.11.SMD.PANC.pdf
MEN1-ENSG00000133895.13.OS.HR.EACH.txt
MEN1-ENSG00000133895.13.OS.HR.PANC.pdf
MEN1-ENSG00000133895.13.SMD.PANC.pdf
MET-ENSG00000105976.13.OS.HR.EACH.txt
MET-ENSG00000105976.13.OS.HR.PANC.pdf
MET-ENSG00000105976.13.SMD.PANC.pdf
MITF-ENSG00000187098.13.OS.HR.EACH.txt
MITF-ENSG00000187098.13.OS.HR.PANC.pdf
MITF-ENSG00000187098.13.SMD.PANC.pdf
MLH1-ENSG00000076242.13.OS.HR.EACH.txt
MLH1-ENSG00000076242.13.OS.HR.PANC.pdf
MLH1-ENSG00000076242.13.SMD.PANC.pdf
MPL-ENSG00000117400.13.OS.HR.EACH.txt
MPL-ENSG00000117400.13.OS.HR.PANC.pdf
MPL-ENSG00000117400.13.SMD.PANC.pdf
MSH2-ENSG00000095002.11.OS.HR.EACH.txt
MSH2-ENSG00000095002.11.OS.HR.PANC.pdf
MSH2-ENSG00000095002.11.SMD.PANC.pdf
MYB-ENSG00000118513.17.OS.HR.EACH.txt
MYB-ENSG00000118513.17.OS.HR.PANC.pdf
MYB-ENSG00000118513.17.SMD.PANC.pdf
MYC-ENSG00000136997.13.OS.HR.EACH.txt
MYC-ENSG00000136997.13.OS.HR.PANC.pdf
MYC-ENSG00000136997.13.SMD.PANC.pdf
MYCN-ENSG00000134323.10.OS.HR.EACH.txt
MYCN-ENSG00000134323.10.OS.HR.PANC.pdf
MYCN-ENSG00000134323.10.SMD.PANC.pdf
NCOA4-ENSG00000266412.4.OS.HR.EACH.txt
NCOA4-ENSG00000266412.4.OS.HR.PANC.pdf
NCOA4-ENSG00000266412.4.SMD.PANC.pdf
NF1-ENSG00000196712.15.OS.HR.EACH.txt
NF1-ENSG00000196712.15.OS.HR.PANC.pdf
NF1-ENSG00000196712.15.SMD.PANC.pdf
NF2-ENSG00000186575.16.OS.HR.EACH.txt
NF2-ENSG00000186575.16.OS.HR.PANC.pdf
NF2-ENSG00000186575.16.SMD.PANC.pdf
NFKB2-ENSG00000077150.16.OS.HR.EACH.txt
NFKB2-ENSG00000077150.16.OS.HR.PANC.pdf
NFKB2-ENSG00000077150.16.SMD.PANC.pdf
NOTCH1-ENSG00000148400.9.OS.HR.EACH.txt
NOTCH1-ENSG00000148400.9.OS.HR.PANC.pdf
NOTCH1-ENSG00000148400.9.SMD.PANC.pdf
NPM1-ENSG00000181163.12.OS.HR.EACH.txt
NPM1-ENSG00000181163.12.OS.HR.PANC.pdf
NPM1-ENSG00000181163.12.SMD.PANC.pdf
NR4A3-ENSG00000119508.16.OS.HR.EACH.txt
NR4A3-ENSG00000119508.16.OS.HR.PANC.pdf
NR4A3-ENSG00000119508.16.SMD.PANC.pdf
NRAS-ENSG00000213281.4.OS.HR.EACH.txt
NRAS-ENSG00000213281.4.OS.HR.PANC.pdf
NRAS-ENSG00000213281.4.SMD.PANC.pdf
NTRK1-ENSG00000198400.10.OS.HR.EACH.txt
NTRK1-ENSG00000198400.10.OS.HR.PANC.pdf
NTRK1-ENSG00000198400.10.SMD.PANC.pdf
NUP214-ENSG00000126883.15.OS.HR.EACH.txt
NUP214-ENSG00000126883.15.OS.HR.PANC.pdf
NUP214-ENSG00000126883.15.SMD.PANC.pdf
NUP98-ENSG00000110713.14.OS.HR.EACH.txt
NUP98-ENSG00000110713.14.OS.HR.PANC.pdf
NUP98-ENSG00000110713.14.SMD.PANC.pdf
oncosuppressor.m6A.eQTL.pancancer.dge.tcga.pancancer.smd.meta.pvalue.csv
oncosuppressor.m6A.eQTL.pancancer.dge.tcga.pancancer.smd.meta.pvalue.txt
oncosuppressor.m6A.eQTL.pancancer.hr.ostcga.pancancer.meta.pvalue.csv
oncosuppressor.m6A.eQTL.pancancer.hr.ostcga.pancancer.meta.pvalue.txt
PALB2-ENSG00000083093.8.OS.HR.EACH.txt
PALB2-ENSG00000083093.8.OS.HR.PANC.pdf
PALB2-ENSG00000083093.8.SMD.PANC.pdf
PAX8-ENSG00000125618.15.OS.HR.EACH.txt
PAX8-ENSG00000125618.15.OS.HR.PANC.pdf
PAX8-ENSG00000125618.15.SMD.PANC.pdf
PDGFB-ENSG00000100311.15.OS.HR.EACH.txt
PDGFB-ENSG00000100311.15.OS.HR.PANC.pdf
PDGFB-ENSG00000100311.15.SMD.PANC.pdf
PIK3CA-ENSG00000121879.3.OS.HR.EACH.txt
PIK3CA-ENSG00000121879.3.OS.HR.PANC.pdf
PIK3CA-ENSG00000121879.3.SMD.PANC.pdf
PIM1-ENSG00000137193.12.OS.HR.EACH.txt
PIM1-ENSG00000137193.12.OS.HR.PANC.pdf
PIM1-ENSG00000137193.12.SMD.PANC.pdf
PLAG1-ENSG00000181690.6.OS.HR.EACH.txt
PLAG1-ENSG00000181690.6.OS.HR.PANC.pdf
PLAG1-ENSG00000181690.6.SMD.PANC.pdf
PML-ENSG00000140464.18.OS.HR.EACH.txt
PML-ENSG00000140464.18.OS.HR.PANC.pdf
PML-ENSG00000140464.18.SMD.PANC.pdf
PPARG-ENSG00000132170.18.OS.HR.EACH.txt
PPARG-ENSG00000132170.18.OS.HR.PANC.pdf
PPARG-ENSG00000132170.18.SMD.PANC.pdf
PTEN-ENSG00000171862.8.OS.HR.EACH.txt
PTEN-ENSG00000171862.8.OS.HR.PANC.pdf
PTEN-ENSG00000171862.8.SMD.PANC.pdf
PTPN11-ENSG00000179295.14.OS.HR.EACH.txt
PTPN11-ENSG00000179295.14.OS.HR.PANC.pdf
PTPN11-ENSG00000179295.14.SMD.PANC.pdf
RAF1-ENSG00000132155.10.OS.HR.EACH.txt
RAF1-ENSG00000132155.10.OS.HR.PANC.pdf
RAF1-ENSG00000132155.10.SMD.PANC.pdf
RB1-ENSG00000139687.12.OS.HR.EACH.txt
RB1-ENSG00000139687.12.OS.HR.PANC.pdf
RB1-ENSG00000139687.12.SMD.PANC.pdf
REL-ENSG00000162924.12.OS.HR.EACH.txt
REL-ENSG00000162924.12.OS.HR.PANC.pdf
REL-ENSG00000162924.12.SMD.PANC.pdf
RET-ENSG00000165731.16.OS.HR.EACH.txt
RET-ENSG00000165731.16.OS.HR.PANC.pdf
RET-ENSG00000165731.16.SMD.PANC.pdf
ROS1-ENSG00000047936.9.OS.HR.EACH.txt
ROS1-ENSG00000047936.9.OS.HR.PANC.pdf
ROS1-ENSG00000047936.9.SMD.PANC.pdf
RUNX1-ENSG00000159216.17.OS.HR.EACH.txt
RUNX1-ENSG00000159216.17.OS.HR.PANC.pdf
RUNX1-ENSG00000159216.17.SMD.PANC.pdf
SDHB-ENSG00000117118.8.OS.HR.EACH.txt
SDHB-ENSG00000117118.8.OS.HR.PANC.pdf
SDHB-ENSG00000117118.8.SMD.PANC.pdf
SDHD-ENSG00000204370.7.OS.HR.EACH.txt
SDHD-ENSG00000204370.7.OS.HR.PANC.pdf
SDHD-ENSG00000204370.7.SMD.PANC.pdf
SMARCA4-ENSG00000127616.16.OS.HR.EACH.txt
SMARCA4-ENSG00000127616.16.OS.HR.PANC.pdf
SMARCA4-ENSG00000127616.16.SMD.PANC.pdf
SMARCB1-ENSG00000099956.16.OS.HR.EACH.txt
SMARCB1-ENSG00000099956.16.OS.HR.PANC.pdf
SMARCB1-ENSG00000099956.16.SMD.PANC.pdf
SMO-ENSG00000128602.8.OS.HR.EACH.txt
SMO-ENSG00000128602.8.OS.HR.PANC.pdf
SMO-ENSG00000128602.8.SMD.PANC.pdf
SOCS1-ENSG00000185338.4.OS.HR.EACH.txt
SOCS1-ENSG00000185338.4.OS.HR.PANC.pdf
SOCS1-ENSG00000185338.4.SMD.PANC.pdf
SS18-ENSG00000141380.12.OS.HR.EACH.txt
SS18-ENSG00000141380.12.OS.HR.PANC.pdf
SS18-ENSG00000141380.12.SMD.PANC.pdf
STK11-ENSG00000118046.13.OS.HR.EACH.txt
STK11-ENSG00000118046.13.OS.HR.PANC.pdf
STK11-ENSG00000118046.13.SMD.PANC.pdf
SUFU-ENSG00000107882.10.OS.HR.EACH.txt
SUFU-ENSG00000107882.10.OS.HR.PANC.pdf
SUFU-ENSG00000107882.10.SMD.PANC.pdf
SUZ12-ENSG00000178691.9.OS.HR.EACH.txt
SUZ12-ENSG00000178691.9.OS.HR.PANC.pdf
SUZ12-ENSG00000178691.9.SMD.PANC.pdf
SYK-ENSG00000165025.13.OS.HR.EACH.txt
SYK-ENSG00000165025.13.OS.HR.PANC.pdf
SYK-ENSG00000165025.13.SMD.PANC.pdf
TCF3-ENSG00000071564.13.OS.HR.EACH.txt
TCF3-ENSG00000071564.13.OS.HR.PANC.pdf
TCF3-ENSG00000071564.13.SMD.PANC.pdf
TCL1A-ENSG00000100721.9.OS.HR.EACH.txt
TCL1A-ENSG00000100721.9.OS.HR.PANC.pdf
TCL1A-ENSG00000100721.9.SMD.PANC.pdf
TET2-ENSG00000168769.11.OS.HR.EACH.txt
TET2-ENSG00000168769.11.OS.HR.PANC.pdf
TET2-ENSG00000168769.11.SMD.PANC.pdf
TFG-ENSG00000114354.11.OS.HR.EACH.txt
TFG-ENSG00000114354.11.OS.HR.PANC.pdf
TFG-ENSG00000114354.11.SMD.PANC.pdf
TLX1-ENSG00000107807.11.OS.HR.EACH.txt
TLX1-ENSG00000107807.11.OS.HR.PANC.pdf
TLX1-ENSG00000107807.11.SMD.PANC.pdf
TNFAIP3-ENSG00000118503.13.OS.HR.EACH.txt
TNFAIP3-ENSG00000118503.13.OS.HR.PANC.pdf
TNFAIP3-ENSG00000118503.13.SMD.PANC.pdf
TP53-ENSG00000141510.14.OS.HR.EACH.txt
TP53-ENSG00000141510.14.OS.HR.PANC.pdf
TP53-ENSG00000141510.14.SMD.PANC.pdf
TPR-ENSG00000047410.12.OS.HR.EACH.txt
TPR-ENSG00000047410.12.OS.HR.PANC.pdf
TPR-ENSG00000047410.12.SMD.PANC.pdf
TSC1-ENSG00000165699.12.OS.HR.EACH.txt
TSC1-ENSG00000165699.12.OS.HR.PANC.pdf
TSC1-ENSG00000165699.12.SMD.PANC.pdf
TSC2-ENSG00000103197.15.OS.HR.EACH.txt
TSC2-ENSG00000103197.15.OS.HR.PANC.pdf
TSC2-ENSG00000103197.15.SMD.PANC.pdf
USP6-ENSG00000129204.15.OS.HR.EACH.txt
USP6-ENSG00000129204.15.OS.HR.PANC.pdf
USP6-ENSG00000129204.15.SMD.PANC.pdf
VHL-ENSG00000134086.7.OS.HR.EACH.txt
VHL-ENSG00000134086.7.OS.HR.PANC.pdf
VHL-ENSG00000134086.7.SMD.PANC.pdf
WRN-ENSG00000165392.8.OS.HR.EACH.txt
WRN-ENSG00000165392.8.OS.HR.PANC.pdf
WRN-ENSG00000165392.8.SMD.PANC.pdf
WT1-ENSG00000184937.11.OS.HR.EACH.txt
WT1-ENSG00000184937.11.OS.HR.PANC.pdf
WT1-ENSG00000184937.11.SMD.PANC.pdf
