ADAMTS8-ENSG00000134917.9.OS.HR.EACH.txt
ADAMTS8-ENSG00000134917.9.OS.HR.PANC.pdf
ADAMTS8-ENSG00000134917.9.SMD.PANC.pdf
AGTR1-ENSG00000144891.16.OS.HR.EACH.txt
AGTR1-ENSG00000144891.16.OS.HR.PANC.pdf
AGTR1-ENSG00000144891.16.SMD.PANC.pdf
AKAP12-ENSG00000131016.15.OS.HR.EACH.txt
AKAP12-ENSG00000131016.15.OS.HR.PANC.pdf
AKAP12-ENSG00000131016.15.SMD.PANC.pdf
ALDH1A2-ENSG00000128918.13.OS.HR.EACH.txt
ALDH1A2-ENSG00000128918.13.OS.HR.PANC.pdf
ALDH1A2-ENSG00000128918.13.SMD.PANC.pdf
ARHGEF12-ENSG00000196914.7.OS.HR.EACH.txt
ARHGEF12-ENSG00000196914.7.OS.HR.PANC.pdf
ARHGEF12-ENSG00000196914.7.SMD.PANC.pdf
ATF3-ENSG00000162772.15.OS.HR.EACH.txt
ATF3-ENSG00000162772.15.OS.HR.PANC.pdf
ATF3-ENSG00000162772.15.SMD.PANC.pdf
BTG2-ENSG00000159388.5.OS.HR.EACH.txt
BTG2-ENSG00000159388.5.OS.HR.PANC.pdf
BTG2-ENSG00000159388.5.SMD.PANC.pdf
C2orf40-ENSG00000119147.8.OS.HR.EACH.txt
C2orf40-ENSG00000119147.8.OS.HR.PANC.pdf
C2orf40-ENSG00000119147.8.SMD.PANC.pdf
CADM2-ENSG00000175161.12.OS.HR.EACH.txt
CADM2-ENSG00000175161.12.OS.HR.PANC.pdf
CADM2-ENSG00000175161.12.SMD.PANC.pdf
CAT-ENSG00000121691.4.OS.HR.EACH.txt
CAT-ENSG00000121691.4.OS.HR.PANC.pdf
CAT-ENSG00000121691.4.SMD.PANC.pdf
CDKN1C-ENSG00000129757.11.OS.HR.EACH.txt
CDKN1C-ENSG00000129757.11.OS.HR.PANC.pdf
CDKN1C-ENSG00000129757.11.SMD.PANC.pdf
CDO1-ENSG00000129596.4.OS.HR.EACH.txt
CDO1-ENSG00000129596.4.OS.HR.PANC.pdf
CDO1-ENSG00000129596.4.SMD.PANC.pdf
CITED2-ENSG00000164442.9.OS.HR.EACH.txt
CITED2-ENSG00000164442.9.OS.HR.PANC.pdf
CITED2-ENSG00000164442.9.SMD.PANC.pdf
CMTM5-ENSG00000166091.18.OS.HR.EACH.txt
CMTM5-ENSG00000166091.18.OS.HR.PANC.pdf
CMTM5-ENSG00000166091.18.SMD.PANC.pdf
CREM-ENSG00000095794.18.OS.HR.EACH.txt
CREM-ENSG00000095794.18.OS.HR.PANC.pdf
CREM-ENSG00000095794.18.SMD.PANC.pdf
CSRNP1-ENSG00000144655.13.OS.HR.EACH.txt
CSRNP1-ENSG00000144655.13.OS.HR.PANC.pdf
CSRNP1-ENSG00000144655.13.SMD.PANC.pdf
CXCL12-ENSG00000107562.15.OS.HR.EACH.txt
CXCL12-ENSG00000107562.15.OS.HR.PANC.pdf
CXCL12-ENSG00000107562.15.SMD.PANC.pdf
DCN-ENSG00000011465.15.OS.HR.EACH.txt
DCN-ENSG00000011465.15.OS.HR.PANC.pdf
DCN-ENSG00000011465.15.SMD.PANC.pdf
DDX3X-ENSG00000215301.8.OS.HR.EACH.txt
DDX3X-ENSG00000215301.8.OS.HR.PANC.pdf
DDX3X-ENSG00000215301.8.SMD.PANC.pdf
DMD-ENSG00000198947.13.OS.HR.EACH.txt
DMD-ENSG00000198947.13.OS.HR.PANC.pdf
DMD-ENSG00000198947.13.SMD.PANC.pdf
DRTSG.pancancer.dge.tcga.pancancer.smd.meta.pvalue.csv
DRTSG.pancancer.dge.tcga.pancancer.smd.meta.pvalue.txt
DRTSG.pancancer.hr.ostcga.pancancer.meta.pvalue.csv
DRTSG.pancancer.hr.ostcga.pancancer.meta.pvalue.txt
DUSP1-ENSG00000120129.5.OS.HR.EACH.txt
DUSP1-ENSG00000120129.5.OS.HR.PANC.pdf
DUSP1-ENSG00000120129.5.SMD.PANC.pdf
DUSP26-ENSG00000133878.7.OS.HR.EACH.txt
DUSP26-ENSG00000133878.7.OS.HR.PANC.pdf
DUSP26-ENSG00000133878.7.SMD.PANC.pdf
EGR1-ENSG00000120738.7.OS.HR.EACH.txt
EGR1-ENSG00000120738.7.OS.HR.PANC.pdf
EGR1-ENSG00000120738.7.SMD.PANC.pdf
EGR2-ENSG00000122877.12.OS.HR.EACH.txt
EGR2-ENSG00000122877.12.OS.HR.PANC.pdf
EGR2-ENSG00000122877.12.SMD.PANC.pdf
EPB41L3-ENSG00000082397.14.OS.HR.EACH.txt
EPB41L3-ENSG00000082397.14.OS.HR.PANC.pdf
EPB41L3-ENSG00000082397.14.SMD.PANC.pdf
FABP3-ENSG00000121769.6.OS.HR.EACH.txt
FABP3-ENSG00000121769.6.OS.HR.PANC.pdf
FABP3-ENSG00000121769.6.SMD.PANC.pdf
FAM188A-ENSG00000148481.12.OS.HR.EACH.txt
FAM188A-ENSG00000148481.12.OS.HR.PANC.pdf
FAM188A-ENSG00000148481.12.SMD.PANC.pdf
FAT4-ENSG00000196159.10.OS.HR.EACH.txt
FAT4-ENSG00000196159.10.OS.HR.PANC.pdf
FAT4-ENSG00000196159.10.SMD.PANC.pdf
FLT3-ENSG00000122025.13.OS.HR.EACH.txt
FLT3-ENSG00000122025.13.OS.HR.PANC.pdf
FLT3-ENSG00000122025.13.SMD.PANC.pdf
FOXO1-ENSG00000150907.6.OS.HR.EACH.txt
FOXO1-ENSG00000150907.6.OS.HR.PANC.pdf
FOXO1-ENSG00000150907.6.SMD.PANC.pdf
FOXO4-ENSG00000184481.15.OS.HR.EACH.txt
FOXO4-ENSG00000184481.15.OS.HR.PANC.pdf
FOXO4-ENSG00000184481.15.SMD.PANC.pdf
GATA5-ENSG00000130700.6.OS.HR.EACH.txt
GATA5-ENSG00000130700.6.OS.HR.PANC.pdf
GATA5-ENSG00000130700.6.SMD.PANC.pdf
GPX3-ENSG00000211445.10.OS.HR.EACH.txt
GPX3-ENSG00000211445.10.OS.HR.PANC.pdf
GPX3-ENSG00000211445.10.SMD.PANC.pdf
HEPACAM-ENSG00000165478.6.OS.HR.EACH.txt
HEPACAM-ENSG00000165478.6.OS.HR.PANC.pdf
HEPACAM-ENSG00000165478.6.SMD.PANC.pdf
HPGD-ENSG00000164120.12.OS.HR.EACH.txt
HPGD-ENSG00000164120.12.OS.HR.PANC.pdf
HPGD-ENSG00000164120.12.SMD.PANC.pdf
HSPB7-ENSG00000173641.16.OS.HR.EACH.txt
HSPB7-ENSG00000173641.16.OS.HR.PANC.pdf
HSPB7-ENSG00000173641.16.SMD.PANC.pdf
JDP2-ENSG00000140044.11.OS.HR.EACH.txt
JDP2-ENSG00000140044.11.OS.HR.PANC.pdf
JDP2-ENSG00000140044.11.SMD.PANC.pdf
KANK1-ENSG00000107104.17.OS.HR.EACH.txt
KANK1-ENSG00000107104.17.OS.HR.PANC.pdf
KANK1-ENSG00000107104.17.SMD.PANC.pdf
KLF10-ENSG00000155090.13.OS.HR.EACH.txt
KLF10-ENSG00000155090.13.OS.HR.PANC.pdf
KLF10-ENSG00000155090.13.SMD.PANC.pdf
KLF4-ENSG00000136826.13.OS.HR.EACH.txt
KLF4-ENSG00000136826.13.OS.HR.PANC.pdf
KLF4-ENSG00000136826.13.SMD.PANC.pdf
L3MBTL4-ENSG00000154655.13.OS.HR.EACH.txt
L3MBTL4-ENSG00000154655.13.OS.HR.PANC.pdf
L3MBTL4-ENSG00000154655.13.SMD.PANC.pdf
LEFTY2-ENSG00000143768.10.OS.HR.EACH.txt
LEFTY2-ENSG00000143768.10.OS.HR.PANC.pdf
LEFTY2-ENSG00000143768.10.SMD.PANC.pdf
LIFR-ENSG00000113594.8.OS.HR.EACH.txt
LIFR-ENSG00000113594.8.OS.HR.PANC.pdf
LIFR-ENSG00000113594.8.SMD.PANC.pdf
LRP1B-ENSG00000168702.15.OS.HR.EACH.txt
LRP1B-ENSG00000168702.15.OS.HR.PANC.pdf
LRP1B-ENSG00000168702.15.SMD.PANC.pdf
MAPK10-ENSG00000109339.17.OS.HR.EACH.txt
MAPK10-ENSG00000109339.17.OS.HR.PANC.pdf
MAPK10-ENSG00000109339.17.SMD.PANC.pdf
MT1M-ENSG00000205364.3.OS.HR.EACH.txt
MT1M-ENSG00000205364.3.OS.HR.PANC.pdf
MT1M-ENSG00000205364.3.SMD.PANC.pdf
NCOA4-ENSG00000266412.4.OS.HR.EACH.txt
NCOA4-ENSG00000266412.4.OS.HR.PANC.pdf
NCOA4-ENSG00000266412.4.SMD.PANC.pdf
NDRG2-ENSG00000165795.19.OS.HR.EACH.txt
NDRG2-ENSG00000165795.19.OS.HR.PANC.pdf
NDRG2-ENSG00000165795.19.SMD.PANC.pdf
NR4A1-ENSG00000123358.18.OS.HR.EACH.txt
NR4A1-ENSG00000123358.18.OS.HR.PANC.pdf
NR4A1-ENSG00000123358.18.SMD.PANC.pdf
NR4A3-ENSG00000119508.16.OS.HR.EACH.txt
NR4A3-ENSG00000119508.16.OS.HR.PANC.pdf
NR4A3-ENSG00000119508.16.SMD.PANC.pdf
NTRK3-ENSG00000140538.15.OS.HR.EACH.txt
NTRK3-ENSG00000140538.15.OS.HR.PANC.pdf
NTRK3-ENSG00000140538.15.SMD.PANC.pdf
PARK2-ENSG00000185345.17.OS.HR.EACH.txt
PARK2-ENSG00000185345.17.OS.HR.PANC.pdf
PARK2-ENSG00000185345.17.SMD.PANC.pdf
PBRM1-ENSG00000163939.17.OS.HR.EACH.txt
PBRM1-ENSG00000163939.17.OS.HR.PANC.pdf
PBRM1-ENSG00000163939.17.SMD.PANC.pdf
PCDH10-ENSG00000138650.8.OS.HR.EACH.txt
PCDH10-ENSG00000138650.8.OS.HR.PANC.pdf
PCDH10-ENSG00000138650.8.SMD.PANC.pdf
PCDH9-ENSG00000184226.13.OS.HR.EACH.txt
PCDH9-ENSG00000184226.13.OS.HR.PANC.pdf
PCDH9-ENSG00000184226.13.SMD.PANC.pdf
PEG3-ENSG00000198300.11.OS.HR.EACH.txt
PEG3-ENSG00000198300.11.OS.HR.PANC.pdf
PEG3-ENSG00000198300.11.SMD.PANC.pdf
PGR-ENSG00000082175.13.OS.HR.EACH.txt
PGR-ENSG00000082175.13.OS.HR.PANC.pdf
PGR-ENSG00000082175.13.SMD.PANC.pdf
PPP2CB-ENSG00000104695.11.OS.HR.EACH.txt
PPP2CB-ENSG00000104695.11.OS.HR.PANC.pdf
PPP2CB-ENSG00000104695.11.SMD.PANC.pdf
PRDM2-ENSG00000116731.21.OS.HR.EACH.txt
PRDM2-ENSG00000116731.21.OS.HR.PANC.pdf
PRDM2-ENSG00000116731.21.SMD.PANC.pdf
PTEN-ENSG00000171862.8.OS.HR.EACH.txt
PTEN-ENSG00000171862.8.OS.HR.PANC.pdf
PTEN-ENSG00000171862.8.SMD.PANC.pdf
RAP1A-ENSG00000116473.13.OS.HR.EACH.txt
RAP1A-ENSG00000116473.13.OS.HR.PANC.pdf
RAP1A-ENSG00000116473.13.SMD.PANC.pdf
RARB-ENSG00000077092.17.OS.HR.EACH.txt
RARB-ENSG00000077092.17.OS.HR.PANC.pdf
RARB-ENSG00000077092.17.SMD.PANC.pdf
RASL11A-ENSG00000122035.6.OS.HR.EACH.txt
RASL11A-ENSG00000122035.6.OS.HR.PANC.pdf
RASL11A-ENSG00000122035.6.SMD.PANC.pdf
RBL2-ENSG00000103479.13.OS.HR.EACH.txt
RBL2-ENSG00000103479.13.OS.HR.PANC.pdf
RBL2-ENSG00000103479.13.SMD.PANC.pdf
RBMS3-ENSG00000144642.19.OS.HR.EACH.txt
RBMS3-ENSG00000144642.19.OS.HR.PANC.pdf
RBMS3-ENSG00000144642.19.SMD.PANC.pdf
RHOB-ENSG00000143878.9.OS.HR.EACH.txt
RHOB-ENSG00000143878.9.OS.HR.PANC.pdf
RHOB-ENSG00000143878.9.SMD.PANC.pdf
RNF180-ENSG00000164197.10.OS.HR.EACH.txt
RNF180-ENSG00000164197.10.OS.HR.PANC.pdf
RNF180-ENSG00000164197.10.SMD.PANC.pdf
RTN4-ENSG00000115310.16.OS.HR.EACH.txt
RTN4-ENSG00000115310.16.OS.HR.PANC.pdf
RTN4-ENSG00000115310.16.SMD.PANC.pdf
SASH1-ENSG00000111961.15.OS.HR.EACH.txt
SASH1-ENSG00000111961.15.OS.HR.PANC.pdf
SASH1-ENSG00000111961.15.SMD.PANC.pdf
SELENBP1-ENSG00000143416.19.OS.HR.EACH.txt
SELENBP1-ENSG00000143416.19.OS.HR.PANC.pdf
SELENBP1-ENSG00000143416.19.SMD.PANC.pdf
SFRP1-ENSG00000104332.10.OS.HR.EACH.txt
SFRP1-ENSG00000104332.10.OS.HR.PANC.pdf
SFRP1-ENSG00000104332.10.SMD.PANC.pdf
SFRP5-ENSG00000120057.4.OS.HR.EACH.txt
SFRP5-ENSG00000120057.4.OS.HR.PANC.pdf
SFRP5-ENSG00000120057.4.SMD.PANC.pdf
SHISA3-ENSG00000178343.4.OS.HR.EACH.txt
SHISA3-ENSG00000178343.4.OS.HR.PANC.pdf
SHISA3-ENSG00000178343.4.SMD.PANC.pdf
SHPRH-ENSG00000146414.14.OS.HR.EACH.txt
SHPRH-ENSG00000146414.14.OS.HR.PANC.pdf
SHPRH-ENSG00000146414.14.SMD.PANC.pdf
SIRT1-ENSG00000096717.10.OS.HR.EACH.txt
SIRT1-ENSG00000096717.10.OS.HR.PANC.pdf
SIRT1-ENSG00000096717.10.SMD.PANC.pdf
SMARCA2-ENSG00000080503.18.OS.HR.EACH.txt
SMARCA2-ENSG00000080503.18.OS.HR.PANC.pdf
SMARCA2-ENSG00000080503.18.SMD.PANC.pdf
SYNPO2-ENSG00000172403.9.OS.HR.EACH.txt
SYNPO2-ENSG00000172403.9.OS.HR.PANC.pdf
SYNPO2-ENSG00000172403.9.SMD.PANC.pdf
TGFBR3-ENSG00000069702.9.OS.HR.EACH.txt
TGFBR3-ENSG00000069702.9.OS.HR.PANC.pdf
TGFBR3-ENSG00000069702.9.SMD.PANC.pdf
THRB-ENSG00000151090.16.OS.HR.EACH.txt
THRB-ENSG00000151090.16.OS.HR.PANC.pdf
THRB-ENSG00000151090.16.SMD.PANC.pdf
TMEFF2-ENSG00000144339.10.OS.HR.EACH.txt
TMEFF2-ENSG00000144339.10.OS.HR.PANC.pdf
TMEFF2-ENSG00000144339.10.SMD.PANC.pdf
TOPORS-ENSG00000197579.6.OS.HR.EACH.txt
TOPORS-ENSG00000197579.6.OS.HR.PANC.pdf
TOPORS-ENSG00000197579.6.SMD.PANC.pdf
TWIST2-ENSG00000233608.3.OS.HR.EACH.txt
TWIST2-ENSG00000233608.3.OS.HR.PANC.pdf
TWIST2-ENSG00000233608.3.SMD.PANC.pdf
TXNIP-ENSG00000265972.4.OS.HR.EACH.txt
TXNIP-ENSG00000265972.4.OS.HR.PANC.pdf
TXNIP-ENSG00000265972.4.SMD.PANC.pdf
UFL1-ENSG00000014123.9.OS.HR.EACH.txt
UFL1-ENSG00000014123.9.OS.HR.PANC.pdf
UFL1-ENSG00000014123.9.SMD.PANC.pdf
WDR48-ENSG00000114742.12.OS.HR.EACH.txt
WDR48-ENSG00000114742.12.OS.HR.PANC.pdf
WDR48-ENSG00000114742.12.SMD.PANC.pdf
WFDC1-ENSG00000103175.9.OS.HR.EACH.txt
WFDC1-ENSG00000103175.9.OS.HR.PANC.pdf
WFDC1-ENSG00000103175.9.SMD.PANC.pdf
ZBTB16-ENSG00000109906.12.OS.HR.EACH.txt
ZBTB16-ENSG00000109906.12.OS.HR.PANC.pdf
ZBTB16-ENSG00000109906.12.SMD.PANC.pdf
ZDHHC2-ENSG00000104219.11.OS.HR.EACH.txt
ZDHHC2-ENSG00000104219.11.OS.HR.PANC.pdf
ZDHHC2-ENSG00000104219.11.SMD.PANC.pdf
ZFP36-ENSG00000128016.5.OS.HR.EACH.txt
ZFP36-ENSG00000128016.5.OS.HR.PANC.pdf
ZFP36-ENSG00000128016.5.SMD.PANC.pdf
ZMYND11-ENSG00000015171.17.OS.HR.EACH.txt
ZMYND11-ENSG00000015171.17.OS.HR.PANC.pdf
ZMYND11-ENSG00000015171.17.SMD.PANC.pdf
ZNF366-ENSG00000178175.10.OS.HR.EACH.txt
ZNF366-ENSG00000178175.10.OS.HR.PANC.pdf
ZNF366-ENSG00000178175.10.SMD.PANC.pdf

pick:
ADAMTS8-ENSG00000134917.9.OS.HR.EACH.txt
ADAMTS8-ENSG00000134917.9.OS.HR.PANC.pdf
ADAMTS8-ENSG00000134917.9.SMD.PANC.pdf
BTG2-ENSG00000159388.5.OS.HR.EACH.txt
BTG2-ENSG00000159388.5.OS.HR.PANC.pdf
BTG2-ENSG00000159388.5.SMD.PANC.pdf
CAT-ENSG00000121691.4.OS.HR.EACH.txt
CAT-ENSG00000121691.4.OS.HR.PANC.pdf
CAT-ENSG00000121691.4.SMD.PANC.pdf
Circular-Manhattan.trait1_DRTSG.dge.fix.jpg
Circular-Manhattan.trait1_DRTSG.fix.jpg
Circular-Manhattan.trait1_DRTSG.random.jpg
DRTSG.HR.OS.pval.fix.manhattan.qqplot.meta.OS.HR.txt
DRTSG.HR.OS.pval.random.manhattan.qqplot.meta.OS.HR.txt
DRTSG.pancancer.dge.tcga.pancancer.smd.meta.pvalue.csv
DRTSG.pancancer.hr.ostcga.pancancer.meta.pvalue.csv
DRTSG.pval.manhattan.qqplot.meta.dge.txt
DRTSG.tcga.pancancer.chol.overall.rnaseq.dmg.smd.os.hr.csv
DRTSG.tcga.pancancer.chol.overall.rnaseq.dmg.smd.os.hr.txt
DRTSG.tcga.pancancer.chol.pick.rnaseq.dmg.smdos.hr.csv
DRTSG.tcga.pancancer.chol.pick.rnaseq.dmg.smdos.hr.txt
FLT3-ENSG00000122025.13.OS.HR.EACH.txt
FLT3-ENSG00000122025.13.OS.HR.PANC.pdf
FLT3-ENSG00000122025.13.SMD.PANC.pdf
FOXO1-ENSG00000150907.6.OS.HR.EACH.txt
FOXO1-ENSG00000150907.6.OS.HR.PANC.pdf
FOXO1-ENSG00000150907.6.SMD.PANC.pdf
FOXO4-ENSG00000184481.15.OS.HR.EACH.txt
FOXO4-ENSG00000184481.15.OS.HR.PANC.pdf
FOXO4-ENSG00000184481.15.SMD.PANC.pdf
HPGD-ENSG00000164120.12.OS.HR.EACH.txt
HPGD-ENSG00000164120.12.OS.HR.PANC.pdf
HPGD-ENSG00000164120.12.SMD.PANC.pdf
KANK1-ENSG00000107104.17.OS.HR.EACH.txt
KANK1-ENSG00000107104.17.OS.HR.PANC.pdf
KANK1-ENSG00000107104.17.SMD.PANC.pdf
KLF4-ENSG00000136826.13.OS.HR.EACH.txt
KLF4-ENSG00000136826.13.OS.HR.PANC.pdf
KLF4-ENSG00000136826.13.SMD.PANC.pdf
LIFR-ENSG00000113594.8.OS.HR.EACH.txt
LIFR-ENSG00000113594.8.OS.HR.PANC.pdf
LIFR-ENSG00000113594.8.SMD.PANC.pdf
MAPK10-ENSG00000109339.17.OS.HR.EACH.txt
MAPK10-ENSG00000109339.17.OS.HR.PANC.pdf
MAPK10-ENSG00000109339.17.SMD.PANC.pdf
NCOA4-ENSG00000266412.4.OS.HR.EACH.txt
NCOA4-ENSG00000266412.4.OS.HR.PANC.pdf
NCOA4-ENSG00000266412.4.SMD.PANC.pdf
NDRG2-ENSG00000165795.19.OS.HR.EACH.txt
NDRG2-ENSG00000165795.19.OS.HR.PANC.pdf
NDRG2-ENSG00000165795.19.SMD.PANC.pdf
PARK2-ENSG00000185345.17.OS.HR.EACH.txt
PARK2-ENSG00000185345.17.OS.HR.PANC.pdf
PARK2-ENSG00000185345.17.SMD.PANC.pdf
PBRM1-ENSG00000163939.17.OS.HR.EACH.txt
PBRM1-ENSG00000163939.17.OS.HR.PANC.pdf
PBRM1-ENSG00000163939.17.SMD.PANC.pdf
PGR-ENSG00000082175.13.OS.HR.EACH.txt
PGR-ENSG00000082175.13.OS.HR.PANC.pdf
PGR-ENSG00000082175.13.SMD.PANC.pdf
PRDM2-ENSG00000116731.21.OS.HR.EACH.txt
PRDM2-ENSG00000116731.21.OS.HR.PANC.pdf
PRDM2-ENSG00000116731.21.SMD.PANC.pdf
PTEN-ENSG00000171862.8.OS.HR.EACH.txt
PTEN-ENSG00000171862.8.OS.HR.PANC.pdf
PTEN-ENSG00000171862.8.SMD.PANC.pdf
QQplot.trait1_DRTSG.dge.fix.jpg
QQplot.trait1_DRTSG.fix.jpg
QQplot.trait1_DRTSG.random.jpg
RASL11A-ENSG00000122035.6.OS.HR.EACH.txt
RASL11A-ENSG00000122035.6.OS.HR.PANC.pdf
RASL11A-ENSG00000122035.6.SMD.PANC.pdf
RBL2-ENSG00000103479.13.OS.HR.EACH.txt
RBL2-ENSG00000103479.13.OS.HR.PANC.pdf
RBL2-ENSG00000103479.13.SMD.PANC.pdf
Rectangular-Manhattan.trait1_DRTSG.dge.fix.jpg
Rectangular-Manhattan.trait1_DRTSG.fix.jpg
Rectangular-Manhattan.trait1_DRTSG.random.jpg
RHOB-ENSG00000143878.9.OS.HR.EACH.txt
RHOB-ENSG00000143878.9.OS.HR.PANC.pdf
RHOB-ENSG00000143878.9.SMD.PANC.pdf
SELENBP1-ENSG00000143416.19.OS.HR.EACH.txt
SELENBP1-ENSG00000143416.19.OS.HR.PANC.pdf
SELENBP1-ENSG00000143416.19.SMD.PANC.pdf
SMARCA2-ENSG00000080503.18.OS.HR.EACH.txt
SMARCA2-ENSG00000080503.18.OS.HR.PANC.pdf
SMARCA2-ENSG00000080503.18.SMD.PANC.pdf
SNP_Density.trait1_DRTSG.dge.fix.jpg
SNP_Density.trait1_DRTSG.fix.jpg
SNP_Density.trait1_DRTSG.random.jpg
TGFBR3-ENSG00000069702.9.OS.HR.EACH.txt
TGFBR3-ENSG00000069702.9.OS.HR.PANC.pdf
TGFBR3-ENSG00000069702.9.SMD.PANC.pdf
TOPORS-ENSG00000197579.6.OS.HR.EACH.txt
TOPORS-ENSG00000197579.6.OS.HR.PANC.pdf
TOPORS-ENSG00000197579.6.SMD.PANC.pdf
TXNIP-ENSG00000265972.4.OS.HR.EACH.txt
TXNIP-ENSG00000265972.4.OS.HR.PANC.pdf
TXNIP-ENSG00000265972.4.SMD.PANC.pdf
WDR48-ENSG00000114742.12.OS.HR.EACH.txt
WDR48-ENSG00000114742.12.OS.HR.PANC.pdf
WDR48-ENSG00000114742.12.SMD.PANC.pdf
WFDC1-ENSG00000103175.9.OS.HR.EACH.txt
WFDC1-ENSG00000103175.9.OS.HR.PANC.pdf
WFDC1-ENSG00000103175.9.SMD.PANC.pdf
ZMYND11-ENSG00000015171.17.OS.HR.EACH.txt
ZMYND11-ENSG00000015171.17.OS.HR.PANC.pdf
ZMYND11-ENSG00000015171.17.SMD.PANC.pdf
ZNF366-ENSG00000178175.10.OS.HR.EACH.txt
ZNF366-ENSG00000178175.10.OS.HR.PANC.pdf
ZNF366-ENSG00000178175.10.SMD.PANC.pdf
