TF_name	TSS	Binding_site	Action type	SRAID_PMID	Evidence	Tissue	Species
AML1-ETO	chr19: 13836659	chr19: 13836921-13837242(score=878)	Regulation	SRX259613	level 1	Blood	H.sapiens
AML1-ETO	chr19: 13836659	chr19: 13836956-13837215(score=456)	Regulation	SRX259614	level 1	Blood	H.sapiens
AR	chr19: 13836659	chr19: 13840517-13840716(score=712)	Regulation	SRX250092	level 1	Breast	H.sapiens
ARNTL	chr19: 13836659	chr19: 13841364-13841576(score=397)	Regulation	SRX666557	level 1	Breast	H.sapiens
BCL6	chr19: 13836659	chr19: 13836931-13837175(score=876)	Regulation	SRX689470	level 1	Blood	H.sapiens
BCL6	chr19: 13836659	chr19: 13836981-13837150(score=578)	Regulation	SRX656346	level 1	Blood	H.sapiens
BRD1	chr19: 13836659	chr19: 13841225-13841388(score=248)	Regulation	SRX286203	level 1	Digestive tract	H.sapiens
BRD4	chr19: 13836659	chr19: 13835804-13835989(score=308)	Regulation(feedback)	SRX1134746	level 1	Blood	H.sapiens
BRD4	chr19: 13836659	chr19: 13839017-13839322(score=630)	Regulation(feedback)	SRX204905	level 1	Blood	H.sapiens
BRD4	chr19: 13836659	chr19: 13839034-13839225(score=353)	Regulation(feedback)	SRX204903	level 1	Blood	H.sapiens
BRD7	chr19: 13836659	chr19: 13840596-13840709(score=450)	Regulation	SRX017557	level 1	Epidermis	H.sapiens
CDK8	chr19: 13836659	chr19: 13840565-13840724(score=384)	Regulation	SRX149660	level 1	Digestive tract	H.sapiens
CEBPA	chr19: 13836659	chr19: 13835793-13836044(score=775)	Regulation	SRX2245499	level 1	Blood	H.sapiens
CEBPA	chr19: 13836659	chr19: 13835876-13835974(score=378)	Regulation	SRX097095	level 1	Blood	H.sapiens
CEBPB	chr19: 13836659	chr19: 13835802-13836011(score=484)	Regulation	SRX2245500	level 1	Blood	H.sapiens
CREB1	_	_	Activation	23019365	literature	_	H.sapiens
CTCF	chr19: 13836659	chr19: 13836787-13836884(score=642)	Regulation	SRX381545	level 1	Blood	H.sapiens
CTCF	chr19: 13836659	chr19: 13840563-13840734(score=767)	Regulation	SRX103007	level 1	Breast	H.sapiens
CTCF	chr19: 13836659	chr19: 13840573-13840729(score=832)	Regulation	SRX188955	level 1	Breast	H.sapiens
CTCF	chr19: 13836659	chr19: 13840574-13840702(score=452)	Regulation	SRX103008	level 1	Breast	H.sapiens
CTCF	chr19: 13836659	chr19: 13840586-13840703(score=519)	Regulation	SRX103004	level 1	Breast	H.sapiens
CTCF	chr19: 13836659	chr19: 13840592-13840714(score=603)	Regulation	SRX188952	level 1	Breast	H.sapiens
CTCF	chr19: 13836659	chr19: 13840513-13840760(score=658)	Regulation	SRX1594218	level 1	Kidney	H.sapiens
CTCFL	chr19: 13836659	chr19: 13840562-13840715(score=405)	Regulation	SRX1091822	level 1	Gonad	H.sapiens
E2F1	chr19: 13836659	chr19: 13839012-13839353(score=480)	Regulation	SRX2585781	level 1	Breast	H.sapiens
E2F1	chr19: 13836659	chr19: 13840439-13840835(score=767)	Regulation	SRX150556	level 1	Breast	H.sapiens
E2F1	chr19: 13836659	chr19: 13840464-13840701(score=359)	Regulation	SRX2585781	level 1	Breast	H.sapiens
E2F6	chr19: 13836659	chr19: 13839096-13839201(score=436)	Regulation	SRX100514	level 1	Blood	H.sapiens
EGR1	chr19: 13842918	chr19: 13842874-13843074(score=396)	Regulation	SRX100459	level 2	Blood	H.sapiens
EGR1	_	_	Regulation	20811575	literature	_	H.sapiens
ELF1	chr19: 13836659	chr19: 13836961-13837115(score=521)	Regulation	SRX100541	level 1	Blood	H.sapiens
ELF1	chr19: 13836659	chr19: 13839086-13839265(score=994)	Regulation	SRX100539	level 1	Blood	H.sapiens
ELF1	chr19: 13836659	chr19: 13839091-13839244(score=468)	Regulation	SRX100541	level 1	Blood	H.sapiens
EP300	chr19: 13836659	chr19: 13835726-13836086(score=1000)	Regulation	SRX265233	level 1	Blood	H.sapiens
EP300	chr19: 13836659	chr19: 13835798-13835993(score=736)	Regulation	SRX747574	level 1	Blood	H.sapiens
EP300	chr19: 13836659	chr19: 13835805-13836021(score=581)	Regulation	SRX1514284	level 1	Blood	H.sapiens
EP300	chr19: 13836659	chr19: 13835819-13836009(score=1000)	Regulation	ERX378364	level 1	Blood	H.sapiens
EP300	chr19: 13836659	chr19: 13836904-13837240(score=1000)	Regulation	SRX265233	level 1	Blood	H.sapiens
EP300	chr19: 13836659	chr19: 13837001-13837139(score=356)	Regulation	ERX378364	level 1	Blood	H.sapiens
EP300	chr19: 13836659	chr19: 13835676-13835946(score=802)	Regulation	SRX1012647	level 1	Breast	H.sapiens
EP300	chr19: 13836659	chr19: 13835680-13835908(score=520)	Regulation	SRX1012649	level 1	Breast	H.sapiens
EP300	chr19: 13836659	chr19: 13835689-13835951(score=626)	Regulation	SRX1012644	level 1	Breast	H.sapiens
EP300	chr19: 13836659	chr19: 13835703-13835915(score=617)	Regulation	SRX1012648	level 1	Breast	H.sapiens
EP300	chr19: 13836659	chr19: 13839641-13839888(score=387)	Regulation	SRX190219	level 1	Neural	H.sapiens
EP300	chr19: 13836659	chr19: 13839688-13839920(score=1000)	Regulation	SRX100540	level 1	Neural	H.sapiens
EP300	chr19: 13836659	chr19: 13839701-13839917(score=521)	Regulation	SRX186631	level 1	Neural	H.sapiens
EP300	chr19: 13836659	chr19: 13840560-13840738(score=487)	Regulation	SRX190215	level 1	Uterus	H.sapiens
EPAS1	_	_	Activation(feedback)	24517586	literature	_	H.sapiens
ERG	chr19: 13836659	chr19: 13835766-13836149(score=1000)	Regulation	SRX026639	level 1	Blood	H.sapiens
ERG	chr19: 13836659	chr19: 13835779-13836038(score=981)	Regulation	SRX1514277	level 1	Blood	H.sapiens
ERG	chr19: 13836659	chr19: 13835782-13836025(score=1000)	Regulation	SRX682376	level 1	Blood	H.sapiens
ERG	chr19: 13836659	chr19: 13835841-13836006(score=527)	Regulation	SRX026638	level 1	Blood	H.sapiens
ERG	chr19: 13836659	chr19: 13836878-13837205(score=1000)	Regulation	SRX026639	level 1	Blood	H.sapiens
ERG	chr19: 13836659	chr19: 13836912-13837190(score=996)	Regulation	SRX1514277	level 1	Blood	H.sapiens
ERG	chr19: 13836659	chr19: 13836925-13837229(score=1000)	Regulation	SRX682375	level 1	Blood	H.sapiens
ERG	chr19: 13836659	chr19: 13836936-13837182(score=881)	Regulation	SRX265230	level 1	Blood	H.sapiens
ERG	chr19: 13836659	chr19: 13836936-13837183(score=1000)	Regulation	SRX682376	level 1	Blood	H.sapiens
ERG	chr19: 13836659	chr19: 13836942-13837189(score=1000)	Regulation	SRX026638	level 1	Blood	H.sapiens
ERG	chr19: 13836659	chr19: 13839034-13839333(score=1000)	Regulation	SRX682375	level 1	Blood	H.sapiens
ERG	chr19: 13836659	chr19: 13839049-13839380(score=1000)	Regulation	SRX026639	level 1	Blood	H.sapiens
ERG	chr19: 13836659	chr19: 13839065-13839326(score=1000)	Regulation	SRX265230	level 1	Blood	H.sapiens
ERG	chr19: 13836659	chr19: 13839089-13839319(score=972)	Regulation	SRX682376	level 1	Blood	H.sapiens
ERG	chr19: 13836659	chr19: 13836966-13837121(score=473)	Regulation	SRX2355058	level 1	Cardiovascular	H.sapiens
ESR1	chr19: 13836659	chr19: 13835712-13835940(score=679)	Regulation(feedback)	SRX036635	level 1	Bone	H.sapiens
ESR1	chr19: 13836659	chr19: 13835659-13835992(score=1000)	Regulation(feedback)	SRX1012629	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835668-13836007(score=1000)	Regulation(feedback)	SRX371471	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835676-13835957(score=1000)	Regulation(feedback)	SRX1012630	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835678-13835974(score=1000)	Regulation(feedback)	SRX3110720	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835679-13835993(score=1000)	Regulation(feedback)	SRX3110723	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835682-13835948(score=1000)	Regulation(feedback)	SRX2513520	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835682-13835986(score=1000)	Regulation(feedback)	SRX194575	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835683-13835958(score=1000)	Regulation(feedback)	SRX176861	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835685-13835951(score=1000)	Regulation(feedback)	SRX371469	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835686-13835959(score=812)	Regulation(feedback)	SRX1012627	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835686-13835970(score=1000)	Regulation(feedback)	SRX1531791	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835688-13835981(score=1000)	Regulation(feedback)	SRX330069	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835689-13835933(score=877)	Regulation(feedback)	SRX2513518	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835693-13835991(score=1000)	Regulation(feedback)	SRX330068	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835694-13835961(score=1000)	Regulation(feedback)	SRX194569	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835698-13835962(score=1000)	Regulation(feedback)	SRX371467	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835699-13835984(score=1000)	Regulation(feedback)	SRX371470	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835699-13835993(score=828)	Regulation(feedback)	SRX1161186	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835700-13835956(score=1000)	Regulation(feedback)	SRX2513517	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835701-13835936(score=949)	Regulation(feedback)	SRX2513519	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835701-13835959(score=706)	Regulation(feedback)	SRX2513525	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835703-13835968(score=878)	Regulation(feedback)	SRX1012626	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835704-13835940(score=1000)	Regulation(feedback)	SRX176860	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835704-13835971(score=876)	Regulation(feedback)	SRX968963	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835708-13835987(score=1000)	Regulation(feedback)	SRX330070	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835710-13835932(score=875)	Regulation(feedback)	SRX176859	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835710-13835984(score=1000)	Regulation(feedback)	SRX1161185	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835715-13835943(score=1000)	Regulation(feedback)	SRX176857	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835715-13835971(score=1000)	Regulation(feedback)	SRX371475	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835716-13835908(score=709)	Regulation(feedback)	SRX194572	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835716-13835910(score=711)	Regulation(feedback)	SRX371468	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835719-13835957(score=762)	Regulation(feedback)	SRX1012747	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835723-13835933(score=762)	Regulation(feedback)	SRX371479	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835723-13835962(score=754)	Regulation(feedback)	SRX3110724	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835724-13835950(score=742)	Regulation(feedback)	SRX107369	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835725-13835928(score=632)	Regulation(feedback)	SRX1116525	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835726-13835958(score=1000)	Regulation(feedback)	SRX371474	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835727-13835928(score=759)	Regulation(feedback)	SRX176856	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835727-13835953(score=818)	Regulation(feedback)	SRX2513523	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835728-13835926(score=571)	Regulation(feedback)	SRX1116524	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835732-13835954(score=840)	Regulation(feedback)	SRX323399	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835733-13835945(score=674)	Regulation(feedback)	SRX1531796	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835733-13835948(score=692)	Regulation(feedback)	SRX730450	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835736-13835942(score=1000)	Regulation(feedback)	SRX792933	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835737-13835918(score=551)	Regulation(feedback)	SRX2513521	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835737-13835947(score=755)	Regulation(feedback)	SRX371478	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835738-13835919(score=828)	Regulation(feedback)	SRX176858	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835738-13835944(score=712)	Regulation(feedback)	SRX1012750	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835742-13835893(score=384)	Regulation(feedback)	SRX3110740	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835743-13835912(score=733)	Regulation(feedback)	SRX261274	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835743-13835912(score=753)	Regulation(feedback)	SRX730426	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835751-13835932(score=712)	Regulation(feedback)	SRX3110738	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835751-13835943(score=532)	Regulation(feedback)	SRX1961156	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835752-13835898(score=359)	Regulation(feedback)	SRX3110730	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835753-13835907(score=514)	Regulation(feedback)	SRX747801	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835755-13835911(score=562)	Regulation(feedback)	SRX371476	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835755-13835922(score=437)	Regulation(feedback)	SRX730451	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835758-13835919(score=388)	Regulation(feedback)	SRX1012749	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835758-13835930(score=438)	Regulation(feedback)	SRX968967	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835764-13835915(score=539)	Regulation(feedback)	SRX673753	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835766-13835927(score=477)	Regulation(feedback)	SRX371473	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835769-13835939(score=684)	Regulation(feedback)	SRX968964	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835772-13835899(score=368)	Regulation(feedback)	SRX026530	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835774-13835934(score=556)	Regulation(feedback)	SRX1961162	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835780-13835924(score=596)	Regulation(feedback)	SRX003938	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835782-13835927(score=595)	Regulation(feedback)	SRX792932	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835794-13835952(score=384)	Regulation(feedback)	SRX1961161	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13840527-13840661(score=452)	Regulation(feedback)	SRX176861	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13840528-13840678(score=396)	Regulation(feedback)	SRX1531796	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13840559-13840663(score=420)	Regulation(feedback)	SRX176860	level 1	Breast	H.sapiens
ESR1	chr19: 13836659	chr19: 13835719-13835999(score=928)	Regulation(feedback)	SRX1745738	level 1	Uterus	H.sapiens
ESRRA	chr19: 13836659	chr19: 13840646-13841041(score=479)	Regulation	SRX1473610	level 1	Breast	H.sapiens
ETS1	chr19: 13836659	chr19: 13836888-13837219(score=1000)	Regulation	SRX373733	level 1	Blood	H.sapiens
ETS1	chr19: 13836659	chr19: 13836949-13837168(score=421)	Regulation	SRX212441	level 1	Blood	H.sapiens
ETS1	chr19: 13836659	chr19: 13836953-13837147(score=510)	Regulation	SRX212439	level 1	Blood	H.sapiens
ETS1	chr19: 13836659	chr19: 13836938-13837111(score=452)	Regulation	SRX189743	level 1	Cardiovascular	H.sapiens
ETS1	chr19: 13836659	chr19: 13836938-13837111(score=454)	Regulation	SRX2452430	level 1	Cardiovascular	H.sapiens
EZH2	_	_	Repression(feedback)	25648270	literature	_	H.sapiens
FLI1	chr19: 13836659	chr19: 13835750-13836188(score=1000)	Regulation	SRX026640	level 1	Blood	H.sapiens
FLI1	chr19: 13836659	chr19: 13835807-13836024(score=556)	Regulation	SRX1514276	level 1	Blood	H.sapiens
FLI1	chr19: 13836659	chr19: 13836753-13837241(score=1000)	Regulation	SRX026640	level 1	Blood	H.sapiens
FLI1	chr19: 13836659	chr19: 13836937-13837151(score=650)	Regulation	SRX1514276	level 1	Blood	H.sapiens
FLI1	chr19: 13836659	chr19: 13838984-13839589(score=1000)	Regulation	SRX026640	level 1	Blood	H.sapiens
FOS	chr19: 13836659	chr19: 13836946-13837134(score=444)	Regulation	SRX150664	level 1	Cardiovascular	H.sapiens
FOS	chr19: 13836659	chr19: 13839983-13840180(score=445)	Regulation	SRX150664	level 1	Cardiovascular	H.sapiens
FOS	_	_	Activation	23929433	literature	_	H.sapiens
FOSL1	chr19: 13836659	chr19: 13840579-13840745(score=447)	Regulation(feedback)	SRX190212	level 1	Digestive tract	H.sapiens
FOSL2	chr19: 13836659	chr19: 13840559-13840702(score=524)	Regulation	SRX190224	level 1	Breast	H.sapiens
FOXA1	chr19: 13836659	chr19: 13841517-13841657(score=411)	Regulation(feedback)	SRX250093	level 1	Breast	H.sapiens
FOXO1	chr19: 13836659	chr19: 13836937-13837200(score=1000)	Regulation	SRX1735651	level 1	Blood	H.sapiens
FOXO1	chr19: 13836659	chr19: 13839610-13839914(score=442)	Regulation	SRX1735651	level 1	Blood	H.sapiens
GABPA	chr19: 13836659	chr19: 13836888-13837169(score=1000)	Regulation	SRX326887	level 1	Blood	H.sapiens
GABPA	chr19: 13836659	chr19: 13836911-13837144(score=1000)	Regulation	SRX326888	level 1	Blood	H.sapiens
GABPA	chr19: 13836659	chr19: 13836949-13837088(score=413)	Regulation	SRX475757	level 1	Blood	H.sapiens
GABPA	chr19: 13836659	chr19: 13836958-13837098(score=395)	Regulation	SRX475759	level 1	Blood	H.sapiens
GABPA	chr19: 13836659	chr19: 13836976-13837093(score=433)	Regulation	SRX475743	level 1	Blood	H.sapiens
GABPA	chr19: 13836659	chr19: 13839078-13839308(score=940)	Regulation	SRX100569	level 1	Blood	H.sapiens
GABPA	chr19: 13836659	chr19: 13839100-13839299(score=551)	Regulation	SRX475759	level 1	Blood	H.sapiens
GABPA	chr19: 13836659	chr19: 13839106-13839302(score=677)	Regulation	SRX475757	level 1	Blood	H.sapiens
GABPA	chr19: 13836659	chr19: 13839154-13839286(score=564)	Regulation	SRX475743	level 1	Blood	H.sapiens
GABPA	chr19: 13836659	chr19: 13839096-13839329(score=551)	Regulation	SRX718139	level 1	Bone	H.sapiens
GABPA	chr19: 13836659	chr19: 13836966-13837117(score=870)	Regulation	SRX190195	level 1	Neural	H.sapiens
GABPA	chr19: 13836659	chr19: 13839128-13839275(score=681)	Regulation	SRX190195	level 1	Neural	H.sapiens
GATA1	chr19: 13836659	chr19: 13840583-13840667(score=331)	Regulation	SRX218418	level 1	Blood	H.sapiens
GATA1	_	_	Activation	23420868	literature	_	H.sapiens
GATA1	_	_	Activation	24049083	literature	_	H.sapiens
GATA2	chr19: 13836659	chr19: 13835808-13835980(score=430)	Regulation	SRX2574235	level 1	Blood	H.sapiens
GATA2	_	_	Repression	24049083	literature	_	H.sapiens
GATA3	chr19: 13836659	chr19: 13836986-13837168(score=549)	Regulation	SRX092314	level 1	Blood	H.sapiens
GATA3	chr19: 13836659	chr19: 13836944-13837117(score=610)	Regulation	SRX190194	level 1	Neural	H.sapiens
GATA3	chr19: 13836659	chr19: 13839566-13839878(score=455)	Regulation	SRX190194	level 1	Neural	H.sapiens
GTF2B	chr19: 13842918	chr19: 13842846-13843025(score=684)	Regulation	SRX1136649	level 2	Uterus	H.sapiens
GTF2B	chr19: 13842918	chr19: 13842890-13843009(score=335)	Regulation	SRX1136653	level 2	Uterus	H.sapiens
GTF2I	chr19: 13836659	chr19: 13835945-13836888(score=1000)	Regulation	SRX753138	level 1	Pluripotent stem cell	H.sapiens
GTF2I	chr19: 13836659	chr19: 13836018-13836835(score=1000)	Regulation	SRX753137	level 1	Pluripotent stem cell	H.sapiens
GTF2I	chr19: 13836659	chr19: 13836028-13836808(score=1000)	Regulation	SRX753139	level 1	Pluripotent stem cell	H.sapiens
GTF2I	chr19: 13836659	chr19: 13836098-13836749(score=756)	Regulation	SRX753136	level 1	Pluripotent stem cell	H.sapiens
GTF2I	chr19: 13836659	chr19: 13836237-13836745(score=594)	Regulation	SRX753142	level 1	Pluripotent stem cell	H.sapiens
GTF2I	chr19: 13836659	chr19: 13836263-13836613(score=377)	Regulation	SRX753141	level 1	Pluripotent stem cell	H.sapiens
GTF2I	chr19: 13836659	chr19: 13836291-13836629(score=348)	Regulation	SRX753143	level 1	Pluripotent stem cell	H.sapiens
HAND2	chr19: 13836659	chr19: 13839686-13839989(score=1000)	Regulation	SRX2911578	level 1	Neural	H.sapiens
HEY1	chr19: 13836659	chr19: 13839138-13839317(score=310)	Regulation	SRX100430	level 1	Blood	H.sapiens
HEY1	chr19: 13842918	chr19: 13842853-13842957(score=464)	Regulation	SRX100493	level 2	Liver	H.sapiens
HIF1A	chr19: 13836659	chr19: 13840546-13840744(score=822)	Regulation(feedback)	SRX666556	level 1	Breast	H.sapiens
HIF1A	_	_	Activation(feedback)	24517586	literature	_	H.sapiens
JMJD1C	chr19: 13836659	chr19: 13835797-13836017(score=728)	Regulation	SRX1304579	level 1	Blood	H.sapiens
JMJD1C	chr19: 13836659	chr19: 13835823-13836007(score=482)	Regulation	SRX763970	level 1	Blood	H.sapiens
JMJD1C	chr19: 13836659	chr19: 13835825-13835993(score=625)	Regulation	SRX1304576	level 1	Blood	H.sapiens
JMJD1C	chr19: 13836659	chr19: 13836941-13837144(score=582)	Regulation	SRX1304579	level 1	Blood	H.sapiens
JMJD1C	chr19: 13836659	chr19: 13836944-13837115(score=480)	Regulation	SRX763970	level 1	Blood	H.sapiens
JMJD1C	chr19: 13836659	chr19: 13836950-13837110(score=517)	Regulation	SRX1304576	level 1	Blood	H.sapiens
JUN	chr19: 13836659	chr19: 13836907-13837121(score=651)	Regulation	SRX883584	level 1	Breast	H.sapiens
JUN	chr19: 13836659	chr19: 13836909-13837184(score=595)	Regulation	SRX883585	level 1	Breast	H.sapiens
JUN	chr19: 13836659	chr19: 13840488-13840775(score=713)	Regulation	SRX883585	level 1	Breast	H.sapiens
JUN	chr19: 13836659	chr19: 13840502-13840769(score=966)	Regulation	SRX883584	level 1	Breast	H.sapiens
JUN	chr19: 13836659	chr19: 13836927-13837156(score=795)	Regulation	SRX2355072	level 1	Cardiovascular	H.sapiens
JUN	chr19: 13836659	chr19: 13836945-13837166(score=1000)	Regulation	SRX2355073	level 1	Cardiovascular	H.sapiens
JUN	chr19: 13836659	chr19: 13836958-13837114(score=585)	Regulation	SRX150358	level 1	Cardiovascular	H.sapiens
JUN	_	_	Activation	23929433	literature	_	H.sapiens
JUND	chr19: 13836659	chr19: 13840550-13840740(score=748)	Regulation	SRX190303	level 1	Digestive tract	H.sapiens
KAT7	chr19: 13836659	chr19: 13841155-13841411(score=356)	Regulation	SRX101303	level 1	Digestive tract	H.sapiens
KDM1A	chr19: 13836659	chr19: 13837234-13837366(score=373)	Regulation	SRX1133787	level 1	Blood	H.sapiens
KDM1A	chr19: 13836659	chr19: 13837237-13837373(score=335)	Regulation	SRX1133786	level 1	Blood	H.sapiens
KDM5B	chr19: 13836659	chr19: 13839654-13839790(score=303)	Regulation(feedback)	SRX265430	level 1	Breast	H.sapiens
KDM5B	chr19: 13836659	chr19: 13839697-13839810(score=385)	Regulation(feedback)	SRX265420	level 1	Breast	H.sapiens
KLF1	chr19: 13836659	chr19: 13840555-13840694(score=586)	Regulation	SRX218419	level 1	Blood	H.sapiens
KLF3	_	_	Repression(feedback)	23918807	literature	_	H.sapiens
KLF5	chr19: 13836659	chr19: 13840432-13840726(score=406)	Regulation(feedback)	SRX360575	level 1	Digestive tract	H.sapiens
KMT2A	_	_	Activation	24824656	literature	_	H.sapiens
LARP7	chr19: 13836659	chr19: 13840493-13840772(score=514)	Regulation	SRX2198835	level 1	Uterus	H.sapiens
LMO2	chr19: 13836659	chr19: 13835834-13836067(score=681)	Regulation	SRX698186	level 1	Blood	H.sapiens
LMO2	chr19: 13836659	chr19: 13836955-13837158(score=702)	Regulation	SRX698186	level 1	Blood	H.sapiens
LMO3	chr19: 13836659	chr19: 13835837-13836041(score=537)	Regulation	SRX698187	level 1	Blood	H.sapiens
LMO3	chr19: 13836659	chr19: 13836965-13837144(score=528)	Regulation	SRX698187	level 1	Blood	H.sapiens
LYL1	chr19: 13836659	chr19: 13835810-13836072(score=824)	Regulation	SRX1514281	level 1	Blood	H.sapiens
LYL1	chr19: 13836659	chr19: 13835844-13836045(score=582)	Regulation	SRX1304574	level 1	Blood	H.sapiens
LYL1	chr19: 13836659	chr19: 13836911-13837193(score=1000)	Regulation	SRX1514281	level 1	Blood	H.sapiens
MAF	chr19: 13842918	chr19: 13842872-13842941(score=329)	Regulation	SRX386479	level 2	Epidermis	H.sapiens
MAFK	chr19: 13836659	chr19: 13839112-13839247(score=437)	Regulation	SRX150391	level 1	Blood	H.sapiens
MAX	chr19: 13836659	chr19: 13840562-13840775(score=574)	Regulation	SRX190360	level 1	Digestive tract	H.sapiens
MAX	chr19: 13836659	chr19: 13841391-13841613(score=305)	Regulation	SRX129085	level 1	Neural	H.sapiens
MAZ	chr19: 13842918	chr19: 13842903-13843007(score=359)	Regulation	SRX186618	level 2	Lung	H.sapiens
MED1	chr19: 13836659	chr19: 13839076-13839329(score=575)	Regulation	SRX813769	level 1	Adipocyte	H.sapiens
MED1	chr19: 13836659	chr19: 13839706-13839940(score=429)	Regulation	SRX813769	level 1	Adipocyte	H.sapiens
MED1	chr19: 13836659	chr19: 13836722-13837231(score=849)	Regulation	SRX1873451	level 1	Blood	H.sapiens
MED12	chr19: 13836659	chr19: 13835827-13835979(score=522)	Regulation	SRX1477666	level 1	Blood	H.sapiens
MEF2A	chr19: 13836659	chr19: 13840003-13840145(score=535)	Regulation	SRX190290	level 1	Neural	H.sapiens
MEF2A	_	_	Activation	26870816	literature	_	H.sapiens
MEN1	_	_	Activation	24824656	literature	_	H.sapiens
MYC	chr19: 13836659	chr19: 13839114-13839238(score=315)	Regulation	SRX150627	level 1	Blood	H.sapiens
MYC	chr19: 13836659	chr19: 13840567-13840699(score=407)	Regulation	SRX250091	level 1	Breast	H.sapiens
MYC	chr19: 13836659	chr19: 13840585-13840754(score=376)	Regulation	SRX188954	level 1	Breast	H.sapiens
MYC	chr19: 13836659	chr19: 13840595-13840714(score=350)	Regulation	SRX103000	level 1	Breast	H.sapiens
MYC	_	_	Repression	19219026	literature	_	H.sapiens
MYC	_	_	Activation	23649631	literature	_	H.sapiens
MYC	_	_	Repression	25519956	literature	_	H.sapiens
MYCN	chr19: 13836659	chr19: 13839753-13839896(score=524)	Regulation	SRX2550934	level 1	Neural	H.sapiens
NCOR1	chr19: 13836659	chr19: 13835792-13836032(score=736)	Regulation	SRX747573	level 1	Blood	H.sapiens
NCOR1	chr19: 13836659	chr19: 13836914-13837198(score=1000)	Regulation	SRX747573	level 1	Blood	H.sapiens
NFATC3	_	_	Activation(feedback)	19574461	literature	_	H.sapiens
NFATC3	_	_	Activation(feedback)	23929433	literature	_	H.sapiens
NFE2	chr19: 13836659	chr19: 13839133-13839237(score=336)	Regulation	SRX646135	level 1	Blood	H.sapiens
NFE2	chr19: 13836659	chr19: 13839133-13839238(score=337)	Regulation	SRX1089829	level 1	Blood	H.sapiens
NFE2	chr19: 13836659	chr19: 13839152-13839239(score=674)	Regulation	SRX218420	level 1	Blood	H.sapiens
NFE2	chr19: 13836659	chr19: 13840588-13840699(score=871)	Regulation	SRX218420	level 1	Blood	H.sapiens
NFE2L2	chr19: 13836659	chr19: 13836940-13837122(score=578)	Regulation(feedback)	SRX2734392	level 1	Cardiovascular	H.sapiens
NFE2L2	chr19: 13836659	chr19: 13836966-13837095(score=417)	Regulation(feedback)	SRX2734393	level 1	Cardiovascular	H.sapiens
NFIC	chr19: 13836659	chr19: 13839748-13839948(score=695)	Regulation	SRX190336	level 1	Neural	H.sapiens
NFKB1	chr19: 13836659	chr19: 13837001-13837167(score=1000)	Regulation	SRX790970	level 1	Blood	H.sapiens
NFKB1	chr19: 13836659	chr19: 13837024-13837124(score=583)	Regulation	SRX790969	level 1	Blood	H.sapiens
NFKB1	chr19: 13836659	chr19: 13839188-13839313(score=613)	Regulation	SRX790970	level 1	Blood	H.sapiens
NFKB2	chr19: 13836659	chr19: 13837028-13837119(score=351)	Regulation	SRX790971	level 1	Blood	H.sapiens
NFKB2	chr19: 13836659	chr19: 13837032-13837149(score=555)	Regulation	SRX790972	level 1	Blood	H.sapiens
NOTCH1	chr19: 13836659	chr19: 13836903-13837231(score=920)	Regulation	SRX159138	level 1	Blood	H.sapiens
NR2F2	chr19: 13836659	chr19: 13835735-13835966(score=809)	Regulation	SRX194577	level 1	Breast	H.sapiens
NR4A1	chr19: 13836659	chr19: 13835832-13835997(score=665)	Regulation	SRX1653204	level 1	Blood	H.sapiens
NR4A1	chr19: 13836659	chr19: 13835834-13835971(score=546)	Regulation	SRX1653203	level 1	Blood	H.sapiens
NR4A1	chr19: 13836659	chr19: 13836967-13837101(score=355)	Regulation	SRX1653204	level 1	Blood	H.sapiens
PAX5	chr19: 13836659	chr19: 13840556-13840700(score=591)	Regulation	SRX100436	level 1	Blood	H.sapiens
PBX3	chr19: 13836659	chr19: 13839701-13839903(score=1000)	Regulation	SRX190343	level 1	Neural	H.sapiens
PGR	chr19: 13836659	chr19: 13835677-13835921(score=615)	Regulation	SRX1012655	level 1	Breast	H.sapiens
PHF8	chr19: 13836659	chr19: 13839233-13839455(score=653)	Regulation	SRX186646	level 1	Blood	H.sapiens
PHF8	chr19: 13836659	chr19: 13839249-13839411(score=479)	Regulation	SRX116436	level 1	Blood	H.sapiens
PHF8	chr19: 13836659	chr19: 13839279-13839404(score=387)	Regulation	SRX116437	level 1	Blood	H.sapiens
RARA	chr19: 13836659	chr19: 13835805-13835986(score=485)	Regulation	SRX014782	level 1	Blood	H.sapiens
RARA	chr19: 13836659	chr19: 13836961-13837187(score=774)	Regulation	SRX682379	level 1	Blood	H.sapiens
RARA	chr19: 13836659	chr19: 13839715-13839988(score=497)	Regulation	SRX682379	level 1	Blood	H.sapiens
RELA	chr19: 13836659	chr19: 13839094-13839464(score=727)	Regulation	SRX813775	level 1	Adipocyte	H.sapiens
RELA	chr19: 13836659	chr19: 13839179-13839326(score=403)	Regulation	SRX813774	level 1	Adipocyte	H.sapiens
RELA	chr19: 13836659	chr19: 13839122-13839325(score=675)	Regulation	SRX150353	level 1	Blood	H.sapiens
RELA	chr19: 13836659	chr19: 13839138-13839364(score=762)	Regulation	SRX150605	level 1	Blood	H.sapiens
RELA	chr19: 13836659	chr19: 13839144-13839329(score=402)	Regulation	SRX150557	level 1	Blood	H.sapiens
RELA	chr19: 13836659	chr19: 13839152-13839301(score=504)	Regulation	SRX150610	level 1	Blood	H.sapiens
RELA	chr19: 13836659	chr19: 13839154-13839294(score=392)	Regulation	SRX150608	level 1	Blood	H.sapiens
RELA	chr19: 13836659	chr19: 13839157-13839326(score=530)	Regulation	SRX150359	level 1	Blood	H.sapiens
RELA	chr19: 13836659	chr19: 13839169-13839317(score=388)	Regulation	SRX017871	level 1	Blood	H.sapiens
RELA	chr19: 13836659	chr19: 13839173-13839337(score=595)	Regulation	SRX017912	level 1	Blood	H.sapiens
RELA	chr19: 13836659	chr19: 13839201-13839326(score=372)	Regulation	SRX017859	level 1	Blood	H.sapiens
RELA	chr19: 13836659	chr19: 13835724-13835934(score=472)	Regulation	SRX968971	level 1	Breast	H.sapiens
RELA	chr19: 13836659	chr19: 13836943-13837171(score=874)	Regulation	SRX2355085	level 1	Cardiovascular	H.sapiens
RELA	chr19: 13836659	chr19: 13836962-13837183(score=651)	Regulation	SRX2355083	level 1	Cardiovascular	H.sapiens
RELA	chr19: 13836659	chr19: 13836977-13837165(score=590)	Regulation	SRX2355081	level 1	Cardiovascular	H.sapiens
RELA	chr19: 13836659	chr19: 13836995-13837185(score=482)	Regulation	SRX2355079	level 1	Cardiovascular	H.sapiens
RELA	chr19: 13836659	chr19: 13839127-13839336(score=899)	Regulation	SRX2355085	level 1	Cardiovascular	H.sapiens
RELA	chr19: 13836659	chr19: 13839130-13839355(score=729)	Regulation	SRX2355083	level 1	Cardiovascular	H.sapiens
RELA	chr19: 13836659	chr19: 13839141-13839375(score=515)	Regulation	SRX2355079	level 1	Cardiovascular	H.sapiens
RELA	chr19: 13836659	chr19: 13839145-13839353(score=489)	Regulation	SRX425263	level 1	Cardiovascular	H.sapiens
RELA	chr19: 13836659	chr19: 13839152-13839321(score=689)	Regulation	SRX294971	level 1	Cardiovascular	H.sapiens
RELA	chr19: 13836659	chr19: 13839158-13839296(score=559)	Regulation	SRX2355081	level 1	Cardiovascular	H.sapiens
RELA	chr19: 13836659	chr19: 13839161-13839302(score=549)	Regulation	SRX2355078	level 1	Cardiovascular	H.sapiens
RELA	chr19: 13836659	chr19: 13839187-13839330(score=390)	Regulation	SRX112016	level 1	Cardiovascular	H.sapiens
RELA	chr19: 13836659	chr19: 13839146-13839403(score=697)	Regulation	SRX2055843	level 1	Kidney	H.sapiens
RELA	_	_	Activation	26378023	literature	_	H.sapiens
RUNX1	chr19: 13842918	chr19: 13842839-13843067(score=769)	Regulation	SRX063913	level 2	Blood	H.sapiens
RUNX1	chr19: 13836659	chr19: 13835790-13836039(score=1000)	Regulation	SRX682384	level 1	Blood	H.sapiens
RUNX1	chr19: 13836659	chr19: 13836942-13837189(score=1000)	Regulation	SRX202967	level 1	Blood	H.sapiens
RUNX1	chr19: 13836659	chr19: 13836947-13837198(score=1000)	Regulation	SRX682384	level 1	Blood	H.sapiens
RUNX1	chr19: 13836659	chr19: 13836955-13837140(score=488)	Regulation	SRX062339	level 1	Blood	H.sapiens
RUNX1	chr19: 13836659	chr19: 13836957-13837140(score=486)	Regulation	SRX838202	level 1	Blood	H.sapiens
RUNX1	chr19: 13836659	chr19: 13836962-13837131(score=492)	Regulation	SRX1036365	level 1	Blood	H.sapiens
RUNX1	chr19: 13836659	chr19: 13836962-13837131(score=492)	Regulation	SRX669872	level 1	Blood	H.sapiens
RUNX1	chr19: 13836659	chr19: 13836962-13837182(score=596)	Regulation	SRX1803059	level 1	Blood	H.sapiens
RUNX1	chr19: 13836659	chr19: 13836963-13837193(score=583)	Regulation	SRX747571	level 1	Blood	H.sapiens
RUNX1	chr19: 13836659	chr19: 13836975-13837175(score=895)	Regulation	SRX858324	level 1	Blood	H.sapiens
RUNX1	chr19: 13836659	chr19: 13836994-13837157(score=517)	Regulation	SRX369126	level 1	Blood	H.sapiens
RUNX1	chr19: 13836659	chr19: 13837009-13837129(score=330)	Regulation	SRX858323	level 1	Blood	H.sapiens
RUNX1	chr19: 13836659	chr19: 13837018-13837181(score=628)	Regulation	SRX062336	level 1	Blood	H.sapiens
RUNX1	chr19: 13836659	chr19: 13837039-13837158(score=420)	Regulation	SRX062337	level 1	Blood	H.sapiens
RUNX1	chr19: 13836659	chr19: 13839104-13839299(score=656)	Regulation	SRX682384	level 1	Blood	H.sapiens
RUNX1	chr19: 13836659	chr19: 13839151-13839310(score=513)	Regulation	SRX062339	level 1	Blood	H.sapiens
RUNX1	chr19: 13836659	chr19: 13839151-13839310(score=513)	Regulation	SRX838202	level 1	Blood	H.sapiens
RUNX1	_	_	Repression	19826043	literature	_	H.sapiens
RUNX1T1	chr19: 13836659	chr19: 13835788-13836062(score=967)	Regulation	SRX747572	level 1	Blood	H.sapiens
RUNX1T1	chr19: 13836659	chr19: 13836914-13837247(score=1000)	Regulation	SRX747572	level 1	Blood	H.sapiens
RUNX1T1	chr19: 13836659	chr19: 13836968-13837216(score=730)	Regulation	SRX1514278	level 1	Blood	H.sapiens
RUNX1T1	chr19: 13836659	chr19: 13837018-13837147(score=565)	Regulation	SRX858325	level 1	Blood	H.sapiens
RUNX2	_	_	Repression	20980664	literature	_	H.sapiens
RUNX3	chr19: 13836659	chr19: 13836989-13837164(score=642)	Regulation	SRX190349	level 1	Blood	H.sapiens
SIN3A	chr19: 13836659	chr19: 13840589-13840787(score=531)	Regulation	SRX190361	level 1	Digestive tract	H.sapiens
SMAD1	chr19: 13836659	chr19: 13835815-13835998(score=933)	Regulation	SRX097097	level 1	Blood	H.sapiens
SMAD1	chr19: 13836659	chr19: 13836987-13837116(score=367)	Regulation	SRX097097	level 1	Blood	H.sapiens
SON	_	_	Repression	23322776	literature	_	H.sapiens
SP1	chr19: 13836659	chr19: 13840554-13840746(score=572)	Regulation(feedback)	SRX190358	level 1	Digestive tract	H.sapiens
SP1	_	_	Activation(feedback)	27099864	literature	_	H.sapiens
SPI1	chr19: 13836659	chr19: 13835877-13836054(score=365)	Regulation	SRX794057	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13835901-13836072(score=410)	Regulation	SRX2268287	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13835909-13836101(score=497)	Regulation	SRX1089833	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13835941-13836056(score=294)	Regulation	SRX190299	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836860-13837125(score=631)	Regulation	ERX626869	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836863-13837085(score=543)	Regulation	ERX626856	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836869-13837148(score=1000)	Regulation	SRX2770855	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836878-13837136(score=779)	Regulation	SRX627428	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836879-13837145(score=1000)	Regulation	SRX1023792	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836887-13837137(score=1000)	Regulation	SRX1023790	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836892-13837115(score=919)	Regulation	SRX1048461	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836892-13837121(score=836)	Regulation	SRX627430	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836899-13837127(score=1000)	Regulation	SRX2770857	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836901-13837152(score=1000)	Regulation	SRX1023793	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836904-13837135(score=1000)	Regulation	SRX1089833	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836907-13837112(score=567)	Regulation	SRX475795	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836908-13837142(score=809)	Regulation	SRX475793	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836912-13837129(score=1000)	Regulation	SRX2770854	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836912-13837159(score=1000)	Regulation	SRX794057	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836913-13837101(score=474)	Regulation	ERX626851	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836917-13837140(score=1000)	Regulation	SRX2268287	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836918-13837117(score=544)	Regulation	SRX2268282	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836918-13837125(score=729)	Regulation	SRX103224	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836921-13837121(score=1000)	Regulation	SRX093183	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836923-13837122(score=1000)	Regulation	SRX190299	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836925-13837133(score=1000)	Regulation	SRX2268284	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836925-13837144(score=1000)	Regulation	SRX2268286	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836926-13837109(score=589)	Regulation	SRX698189	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836927-13837080(score=470)	Regulation	SRX1089832	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836927-13837104(score=820)	Regulation	SRX1023791	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836928-13837112(score=928)	Regulation	SRX100576	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836928-13837139(score=1000)	Regulation	SRX2268285	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836937-13837116(score=982)	Regulation	SRX100443	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836947-13837087(score=505)	Regulation	SRX1048483	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836950-13837115(score=501)	Regulation	SRX698188	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13836955-13837141(score=474)	Regulation	SRX2268283	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13839130-13839302(score=517)	Regulation	SRX2770855	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13839138-13839296(score=682)	Regulation	SRX1023792	level 1	Blood	H.sapiens
SPI1	chr19: 13836659	chr19: 13839144-13839306(score=488)	Regulation	SRX1089833	level 1	Blood	H.sapiens
SPI1	_	_	Activation	20399246	literature	_	H.sapiens
STAT1	chr19: 13836659	chr19: 13836947-13837135(score=664)	Regulation	SRX212648	level 1	Blood	H.sapiens
STAT1	chr19: 13836659	chr19: 13836960-13837123(score=576)	Regulation	SRX212650	level 1	Blood	H.sapiens
STAT1	chr19: 13836659	chr19: 13836976-13837118(score=383)	Regulation	SRX212649	level 1	Blood	H.sapiens
STAT1	chr19: 13836659	chr19: 13839095-13839286(score=597)	Regulation	SRX212648	level 1	Blood	H.sapiens
STAT1	chr19: 13836659	chr19: 13839100-13839306(score=620)	Regulation	SRX212650	level 1	Blood	H.sapiens
STAT1	chr19: 13836659	chr19: 13839140-13839278(score=361)	Regulation	SRX212649	level 1	Blood	H.sapiens
STAT1	chr19: 13836659	chr19: 13839980-13840133(score=450)	Regulation	SRX212650	level 1	Blood	H.sapiens
STAT3	chr19: 13836659	chr19: 13839004-13839275(score=856)	Regulation(feedback)	SRX2020842	level 1	Breast	H.sapiens
STAT3	chr19: 13836659	chr19: 13839018-13839220(score=441)	Regulation(feedback)	SRX2020843	level 1	Breast	H.sapiens
STAT5B	chr19: 13836659	chr19: 13836901-13837201(score=1000)	Regulation	SRX831874	level 1	Blood	H.sapiens
STAT5B	chr19: 13836659	chr19: 13836919-13837200(score=1000)	Regulation	SRX831873	level 1	Blood	H.sapiens
STAT5B	chr19: 13836659	chr19: 13836939-13837133(score=521)	Regulation	SRX831878	level 1	Blood	H.sapiens
STAT5B	chr19: 13836659	chr19: 13836941-13837165(score=968)	Regulation	SRX041293	level 1	Blood	H.sapiens
TAF1	chr19: 13836659	chr19: 13839085-13839237(score=459)	Regulation	SRX100476	level 1	Blood	H.sapiens
TAF1	chr19: 13836659	chr19: 13839132-13839251(score=331)	Regulation	SRX100582	level 1	Blood	H.sapiens
TAL1	chr19: 13836659	chr19: 13836916-13837194(score=1000)	Regulation	SRX393518	level 1	Cardiovascular	H.sapiens
TAL1	chr19: 13836659	chr19: 13836931-13837192(score=1000)	Regulation	SRX393516	level 1	Cardiovascular	H.sapiens
TBP	chr19: 13842918	chr19: 13842843-13843027(score=1000)	Regulation	SRX150574	level 2	Blood	H.sapiens
TBP	chr19: 13842918	chr19: 13842856-13843101(score=1000)	Regulation	SRX265224	level 2	Blood	H.sapiens
TBP	chr19: 13836659	chr19: 13839114-13839326(score=500)	Regulation	SRX150357	level 1	Blood	H.sapiens
TCF12	chr19: 13836659	chr19: 13835797-13836007(score=677)	Regulation	SRX026635	level 1	Blood	H.sapiens
TCF12	chr19: 13836659	chr19: 13835849-13836061(score=410)	Regulation	SRX236114	level 1	Blood	H.sapiens
TCF12	chr19: 13836659	chr19: 13836949-13837188(score=486)	Regulation	SRX158110	level 1	Blood	H.sapiens
TCF12	chr19: 13836659	chr19: 13836992-13837088(score=363)	Regulation	SRX100434	level 1	Blood	H.sapiens
TCF12	chr19: 13836659	chr19: 13836957-13837119(score=523)	Regulation	SRX190356	level 1	Neural	H.sapiens
TCF12	chr19: 13836659	chr19: 13839575-13839947(score=1000)	Regulation	SRX190356	level 1	Neural	H.sapiens
TCF3	chr19: 13836659	chr19: 13835764-13836217(score=916)	Regulation	SRX236115	level 1	Blood	H.sapiens
TCF3	chr19: 13836659	chr19: 13836753-13837073(score=601)	Regulation	SRX236115	level 1	Blood	H.sapiens
TCF3	chr19: 13836659	chr19: 13836768-13837243(score=1000)	Regulation	SRX2043230	level 1	Blood	H.sapiens
TCF3	chr19: 13836659	chr19: 13836990-13837088(score=315)	Regulation	SRX190201	level 1	Blood	H.sapiens
TCF3	chr19: 13836659	chr19: 13839307-13839693(score=743)	Regulation	SRX236115	level 1	Blood	H.sapiens
TCF4	chr19: 13836659	chr19: 13836956-13837105(score=359)	Regulation	SRX1491252	level 1	Blood	H.sapiens
TEAD4	chr19: 13836659	chr19: 13839690-13839894(score=406)	Regulation	SRX1948680	level 1	Neural	H.sapiens
TFAP2A	chr19: 13836659	chr19: 13836932-13837126(score=492)	Regulation	SRX1091550	level 1	Pluripotent stem cell	H.sapiens
TFAP2A	chr19: 13836659	chr19: 13839112-13839318(score=331)	Regulation	SRX150447	level 1	Uterus	H.sapiens
TFAP2A	chr19: 13836659	chr19: 13840495-13840717(score=547)	Regulation	SRX150447	level 1	Uterus	H.sapiens
TFAP2C	chr19: 13836659	chr19: 13835665-13835925(score=638)	Regulation	SRX128102	level 1	Breast	H.sapiens
TFAP2C	chr19: 13836659	chr19: 13840491-13840746(score=1000)	Regulation	SRX128102	level 1	Breast	H.sapiens
TFAP2C	chr19: 13836659	chr19: 13840498-13840727(score=1000)	Regulation	SRX128100	level 1	Breast	H.sapiens
TFAP2C	chr19: 13836659	chr19: 13840508-13840718(score=819)	Regulation	SRX028632	level 1	Breast	H.sapiens
TFAP2C	chr19: 13836659	chr19: 13840527-13840699(score=570)	Regulation	SRX028633	level 1	Breast	H.sapiens
TFAP2C	chr19: 13836659	chr19: 13840536-13840715(score=871)	Regulation	SRX128101	level 1	Breast	H.sapiens
TFAP2C	chr19: 13836659	chr19: 13840539-13840694(score=282)	Regulation	SRX018833	level 1	Breast	H.sapiens
TFAP2C	chr19: 13836659	chr19: 13840539-13840694(score=282)	Regulation	SRX128099	level 1	Breast	H.sapiens
TFAP2C	chr19: 13836659	chr19: 13841498-13841626(score=438)	Regulation	SRX128100	level 1	Breast	H.sapiens
TFAP2C	chr19: 13836659	chr19: 13836967-13837148(score=799)	Regulation	SRX190406	level 1	Epidermis	H.sapiens
TFAP2C	chr19: 13836659	chr19: 13839058-13839324(score=623)	Regulation	SRX190406	level 1	Epidermis	H.sapiens
TFAP2C	chr19: 13836659	chr19: 13840529-13840702(score=815)	Regulation	SRX190406	level 1	Epidermis	H.sapiens
TFAP2C	chr19: 13836659	chr19: 13839061-13839334(score=471)	Regulation	SRX150450	level 1	Uterus	H.sapiens
TFAP2C	chr19: 13836659	chr19: 13840470-13840737(score=899)	Regulation	SRX150450	level 1	Uterus	H.sapiens
TFAP4	chr19: 13836659	chr19: 13836876-13837191(score=980)	Regulation	SRX259617	level 1	Blood	H.sapiens
TFAP4	chr19: 13836659	chr19: 13836898-13837153(score=706)	Regulation	SRX259618	level 1	Blood	H.sapiens
TFAP4	chr19: 13836659	chr19: 13839639-13839801(score=562)	Regulation	SRX1892834	level 1	Digestive tract	H.sapiens
TGFB1	_	_	Activation	18508316	literature	_	H.sapiens
USF1	chr19: 13842918	chr19: 13842947-13843109(score=753)	Regulation	SRX100486	level 2	Blood	H.sapiens
USF1	chr19: 13842918	chr19: 13842933-13843114(score=1000)	Regulation	SRX100517	level 2	Neural	H.sapiens
USF1	chr19: 13842918	chr19: 13842969-13843080(score=555)	Regulation	SRX190262	level 2	Neural	H.sapiens
USF1	chr19: 13842918	chr19: 13842944-13843102(score=682)	Regulation	SRX100471	level 2	Pluripotent stem cell	H.sapiens
USF1	chr19: 13842918	chr19: 13842968-13843069(score=521)	Regulation	SRX190342	level 2	Uterus	H.sapiens
YY1	chr19: 13836659	chr19: 13839103-13839313(score=1000)	Regulation	SRX100515	level 1	Blood	H.sapiens
YY1	chr19: 13836659	chr19: 13839120-13839324(score=950)	Regulation	SRX100491	level 1	Blood	H.sapiens
YY1	chr19: 13836659	chr19: 13839121-13839325(score=1000)	Regulation	SRX100451	level 1	Blood	H.sapiens
YY1	chr19: 13836659	chr19: 13839132-13839311(score=926)	Regulation	SRX100561	level 1	Blood	H.sapiens
YY1	chr19: 13836659	chr19: 13839141-13839286(score=541)	Regulation	SRX100580	level 1	Blood	H.sapiens
YY1	chr19: 13836659	chr19: 13840582-13840729(score=394)	Regulation	SRX100399	level 1	Digestive tract	H.sapiens
YY1	chr19: 13836659	chr19: 13839126-13839309(score=778)	Regulation	SRX100543	level 1	Neural	H.sapiens
YY1	chr19: 13836659	chr19: 13840602-13840717(score=497)	Regulation	SRX190353	level 1	Neural	H.sapiens
YY1	chr19: 13836659	chr19: 13840595-13840736(score=662)	Regulation	SRX190209	level 1	Uterus	H.sapiens
ZIC1	_	_	Repression	24457242	literature	_	H.sapiens
