ABCG2-ENSG00000118777.9.OS.HR.EACH.txt
ABCG2-ENSG00000118777.9.OS.HR.PANC.pdf
ABCG2-ENSG00000118777.9.SMD.PANC.pdf
ADAMTS8-ENSG00000134917.9.OS.HR.EACH.txt
ADAMTS8-ENSG00000134917.9.OS.HR.PANC.pdf
ADAMTS8-ENSG00000134917.9.SMD.PANC.pdf
ANP32A-ENSG00000140350.14.OS.HR.EACH.txt
ANP32A-ENSG00000140350.14.OS.HR.PANC.pdf
ANP32A-ENSG00000140350.14.SMD.PANC.pdf
ARF1-ENSG00000143761.12.OS.HR.EACH.txt
ARF1-ENSG00000143761.12.OS.HR.PANC.pdf
ARF1-ENSG00000143761.12.SMD.PANC.pdf
BLM-ENSG00000197299.9.OS.HR.EACH.txt
BLM-ENSG00000197299.9.OS.HR.PANC.pdf
BLM-ENSG00000197299.9.SMD.PANC.pdf
BRCA1-ENSG00000012048.18.OS.HR.EACH.txt
BRCA1-ENSG00000012048.18.OS.HR.PANC.pdf
BRCA1-ENSG00000012048.18.SMD.PANC.pdf
BRCA2-ENSG00000139618.13.OS.HR.EACH.txt
BRCA2-ENSG00000139618.13.OS.HR.PANC.pdf
BRCA2-ENSG00000139618.13.SMD.PANC.pdf
BTG2-ENSG00000159388.5.OS.HR.EACH.txt
BTG2-ENSG00000159388.5.OS.HR.PANC.pdf
BTG2-ENSG00000159388.5.SMD.PANC.pdf
CAT-ENSG00000121691.4.OS.HR.EACH.txt
CAT-ENSG00000121691.4.OS.HR.PANC.pdf
CAT-ENSG00000121691.4.SMD.PANC.pdf
CBFA2T3-ENSG00000129993.13.OS.HR.EACH.txt
CBFA2T3-ENSG00000129993.13.OS.HR.PANC.pdf
CBFA2T3-ENSG00000129993.13.SMD.PANC.pdf
CCNDBP1-ENSG00000166946.12.OS.HR.EACH.txt
CCNDBP1-ENSG00000166946.12.OS.HR.PANC.pdf
CCNDBP1-ENSG00000166946.12.SMD.PANC.pdf
CDK2-ENSG00000123374.9.OS.HR.EACH.txt
CDK2-ENSG00000123374.9.OS.HR.PANC.pdf
CDK2-ENSG00000123374.9.SMD.PANC.pdf
CHEK1-ENSG00000149554.11.OS.HR.EACH.txt
CHEK1-ENSG00000149554.11.OS.HR.PANC.pdf
CHEK1-ENSG00000149554.11.SMD.PANC.pdf
Circular-Manhattan.trait1_TSG.dge.fix.jpg
Circular-Manhattan.trait1_TSG.fix.jpg
Circular-Manhattan.trait1_TSG.random.jpg
CNOT3-ENSG00000088038.16.OS.HR.EACH.txt
CNOT3-ENSG00000088038.16.OS.HR.PANC.pdf
CNOT3-ENSG00000088038.16.SMD.PANC.pdf
DCC-ENSG00000187323.10.OS.HR.EACH.txt
DCC-ENSG00000187323.10.OS.HR.PANC.pdf
DCC-ENSG00000187323.10.SMD.PANC.pdf
DLEU2-ENSG00000231607.7.OS.HR.EACH.txt
DLEU2-ENSG00000231607.7.OS.HR.PANC.pdf
DLEU2-ENSG00000231607.7.SMD.PANC.pdf
DNMT3B-ENSG00000088305.17.OS.HR.EACH.txt
DNMT3B-ENSG00000088305.17.OS.HR.PANC.pdf
DNMT3B-ENSG00000088305.17.SMD.PANC.pdf
E2F1-ENSG00000101412.12.OS.HR.EACH.txt
E2F1-ENSG00000101412.12.OS.HR.PANC.pdf
E2F1-ENSG00000101412.12.SMD.PANC.pdf
E2F2-ENSG00000007968.6.OS.HR.EACH.txt
E2F2-ENSG00000007968.6.OS.HR.PANC.pdf
E2F2-ENSG00000007968.6.SMD.PANC.pdf
E2F3-ENSG00000112242.13.OS.HR.EACH.txt
E2F3-ENSG00000112242.13.OS.HR.PANC.pdf
E2F3-ENSG00000112242.13.SMD.PANC.pdf
ECT2-ENSG00000114346.12.OS.HR.EACH.txt
ECT2-ENSG00000114346.12.OS.HR.PANC.pdf
ECT2-ENSG00000114346.12.SMD.PANC.pdf
EDNRB-ENSG00000136160.13.OS.HR.EACH.txt
EDNRB-ENSG00000136160.13.OS.HR.PANC.pdf
EDNRB-ENSG00000136160.13.SMD.PANC.pdf
EPAS1-ENSG00000116016.12.OS.HR.EACH.txt
EPAS1-ENSG00000116016.12.OS.HR.PANC.pdf
EPAS1-ENSG00000116016.12.SMD.PANC.pdf
ESR1-ENSG00000091831.20.OS.HR.EACH.txt
ESR1-ENSG00000091831.20.OS.HR.PANC.pdf
ESR1-ENSG00000091831.20.SMD.PANC.pdf
EZH2-ENSG00000106462.9.OS.HR.EACH.txt
EZH2-ENSG00000106462.9.OS.HR.PANC.pdf
EZH2-ENSG00000106462.9.SMD.PANC.pdf
FBXO25-ENSG00000147364.15.OS.HR.EACH.txt
FBXO25-ENSG00000147364.15.OS.HR.PANC.pdf
FBXO25-ENSG00000147364.15.SMD.PANC.pdf
FLT3-ENSG00000122025.13.OS.HR.EACH.txt
FLT3-ENSG00000122025.13.OS.HR.PANC.pdf
FLT3-ENSG00000122025.13.SMD.PANC.pdf
FOXO1-ENSG00000150907.6.OS.HR.EACH.txt
FOXO1-ENSG00000150907.6.OS.HR.PANC.pdf
FOXO1-ENSG00000150907.6.SMD.PANC.pdf
FOXO4-ENSG00000184481.15.OS.HR.EACH.txt
FOXO4-ENSG00000184481.15.OS.HR.PANC.pdf
FOXO4-ENSG00000184481.15.SMD.PANC.pdf
H2AFX-ENSG00000188486.3.OS.HR.EACH.txt
H2AFX-ENSG00000188486.3.OS.HR.PANC.pdf
H2AFX-ENSG00000188486.3.SMD.PANC.pdf
HBP1-ENSG00000105856.12.OS.HR.EACH.txt
HBP1-ENSG00000105856.12.OS.HR.PANC.pdf
HBP1-ENSG00000105856.12.SMD.PANC.pdf
HPGD-ENSG00000164120.12.OS.HR.EACH.txt
HPGD-ENSG00000164120.12.OS.HR.PANC.pdf
HPGD-ENSG00000164120.12.SMD.PANC.pdf
HSP90B1-ENSG00000166598.11.OS.HR.EACH.txt
HSP90B1-ENSG00000166598.11.OS.HR.PANC.pdf
HSP90B1-ENSG00000166598.11.SMD.PANC.pdf
ID4-ENSG00000172201.9.OS.HR.EACH.txt
ID4-ENSG00000172201.9.OS.HR.PANC.pdf
ID4-ENSG00000172201.9.SMD.PANC.pdf
KANK1-ENSG00000107104.17.OS.HR.EACH.txt
KANK1-ENSG00000107104.17.OS.HR.PANC.pdf
KANK1-ENSG00000107104.17.SMD.PANC.pdf
KAT5-ENSG00000172977.11.OS.HR.EACH.txt
KAT5-ENSG00000172977.11.OS.HR.PANC.pdf
KAT5-ENSG00000172977.11.SMD.PANC.pdf
KLF4-ENSG00000136826.13.OS.HR.EACH.txt
KLF4-ENSG00000136826.13.OS.HR.PANC.pdf
KLF4-ENSG00000136826.13.SMD.PANC.pdf
LIFR-ENSG00000113594.8.OS.HR.EACH.txt
LIFR-ENSG00000113594.8.OS.HR.PANC.pdf
LIFR-ENSG00000113594.8.SMD.PANC.pdf
LIN9-ENSG00000183814.14.OS.HR.EACH.txt
LIN9-ENSG00000183814.14.OS.HR.PANC.pdf
LIN9-ENSG00000183814.14.SMD.PANC.pdf
LRRC3B-ENSG00000179796.10.OS.HR.EACH.txt
LRRC3B-ENSG00000179796.10.OS.HR.PANC.pdf
LRRC3B-ENSG00000179796.10.SMD.PANC.pdf
LRRC4-ENSG00000128594.6.OS.HR.EACH.txt
LRRC4-ENSG00000128594.6.OS.HR.PANC.pdf
LRRC4-ENSG00000128594.6.SMD.PANC.pdf
MAPK10-ENSG00000109339.17.OS.HR.EACH.txt
MAPK10-ENSG00000109339.17.OS.HR.PANC.pdf
MAPK10-ENSG00000109339.17.SMD.PANC.pdf
MSH2-ENSG00000095002.11.OS.HR.EACH.txt
MSH2-ENSG00000095002.11.OS.HR.PANC.pdf
MSH2-ENSG00000095002.11.SMD.PANC.pdf
MTUS1-ENSG00000129422.12.OS.HR.EACH.txt
MTUS1-ENSG00000129422.12.OS.HR.PANC.pdf
MTUS1-ENSG00000129422.12.SMD.PANC.pdf
MYBBP1A-ENSG00000132382.13.OS.HR.EACH.txt
MYBBP1A-ENSG00000132382.13.OS.HR.PANC.pdf
MYBBP1A-ENSG00000132382.13.SMD.PANC.pdf
NCOA4-ENSG00000266412.4.OS.HR.EACH.txt
NCOA4-ENSG00000266412.4.OS.HR.PANC.pdf
NCOA4-ENSG00000266412.4.SMD.PANC.pdf
NDRG2-ENSG00000165795.19.OS.HR.EACH.txt
NDRG2-ENSG00000165795.19.OS.HR.PANC.pdf
NDRG2-ENSG00000165795.19.SMD.PANC.pdf
NME1-ENSG00000239672.6.OS.HR.EACH.txt
NME1-ENSG00000239672.6.OS.HR.PANC.pdf
NME1-ENSG00000239672.6.SMD.PANC.pdf
NPM1-ENSG00000181163.12.OS.HR.EACH.txt
NPM1-ENSG00000181163.12.OS.HR.PANC.pdf
NPM1-ENSG00000181163.12.SMD.PANC.pdf
PAEP-ENSG00000122133.15.OS.HR.EACH.txt
PAEP-ENSG00000122133.15.OS.HR.PANC.pdf
PAEP-ENSG00000122133.15.SMD.PANC.pdf
PARK2-ENSG00000185345.17.OS.HR.EACH.txt
PARK2-ENSG00000185345.17.OS.HR.PANC.pdf
PARK2-ENSG00000185345.17.SMD.PANC.pdf
PARP1-ENSG00000143799.11.OS.HR.EACH.txt
PARP1-ENSG00000143799.11.OS.HR.PANC.pdf
PARP1-ENSG00000143799.11.SMD.PANC.pdf
PBRM1-ENSG00000163939.17.OS.HR.EACH.txt
PBRM1-ENSG00000163939.17.OS.HR.PANC.pdf
PBRM1-ENSG00000163939.17.SMD.PANC.pdf
PDCD5-ENSG00000105185.10.OS.HR.EACH.txt
PDCD5-ENSG00000105185.10.OS.HR.PANC.pdf
PDCD5-ENSG00000105185.10.SMD.PANC.pdf
PEBP1-ENSG00000089220.4.OS.HR.EACH.txt
PEBP1-ENSG00000089220.4.OS.HR.PANC.pdf
PEBP1-ENSG00000089220.4.SMD.PANC.pdf
PGR-ENSG00000082175.13.OS.HR.EACH.txt
PGR-ENSG00000082175.13.OS.HR.PANC.pdf
PGR-ENSG00000082175.13.SMD.PANC.pdf
PHF6-ENSG00000156531.15.OS.HR.EACH.txt
PHF6-ENSG00000156531.15.OS.HR.PANC.pdf
PHF6-ENSG00000156531.15.SMD.PANC.pdf
PLCB3-ENSG00000149782.10.OS.HR.EACH.txt
PLCB3-ENSG00000149782.10.OS.HR.PANC.pdf
PLCB3-ENSG00000149782.10.SMD.PANC.pdf
PLCD1-ENSG00000187091.12.OS.HR.EACH.txt
PLCD1-ENSG00000187091.12.OS.HR.PANC.pdf
PLCD1-ENSG00000187091.12.SMD.PANC.pdf
PLK1-ENSG00000166851.13.OS.HR.EACH.txt
PLK1-ENSG00000166851.13.OS.HR.PANC.pdf
PLK1-ENSG00000166851.13.SMD.PANC.pdf
PPARA-ENSG00000186951.15.OS.HR.EACH.txt
PPARA-ENSG00000186951.15.OS.HR.PANC.pdf
PPARA-ENSG00000186951.15.SMD.PANC.pdf
PRDM2-ENSG00000116731.21.OS.HR.EACH.txt
PRDM2-ENSG00000116731.21.OS.HR.PANC.pdf
PRDM2-ENSG00000116731.21.SMD.PANC.pdf
PRKCB-ENSG00000166501.11.OS.HR.EACH.txt
PRKCB-ENSG00000166501.11.OS.HR.PANC.pdf
PRKCB-ENSG00000166501.11.SMD.PANC.pdf
PTEN-ENSG00000171862.8.OS.HR.EACH.txt
PTEN-ENSG00000171862.8.OS.HR.PANC.pdf
PTEN-ENSG00000171862.8.SMD.PANC.pdf
QQplot.trait1_TSG.dge.fix.jpg
QQplot.trait1_TSG.fix.jpg
QQplot.trait1_TSG.random.jpg
RASL11A-ENSG00000122035.6.OS.HR.EACH.txt
RASL11A-ENSG00000122035.6.OS.HR.PANC.pdf
RASL11A-ENSG00000122035.6.SMD.PANC.pdf
RBL1-ENSG00000080839.10.OS.HR.EACH.txt
RBL1-ENSG00000080839.10.OS.HR.PANC.pdf
RBL1-ENSG00000080839.10.SMD.PANC.pdf
RBL2-ENSG00000103479.13.OS.HR.EACH.txt
RBL2-ENSG00000103479.13.OS.HR.PANC.pdf
RBL2-ENSG00000103479.13.SMD.PANC.pdf
RCHY1-ENSG00000163743.12.OS.HR.EACH.txt
RCHY1-ENSG00000163743.12.OS.HR.PANC.pdf
RCHY1-ENSG00000163743.12.SMD.PANC.pdf
Rectangular-Manhattan.trait1_TSG.dge.fix.jpg
Rectangular-Manhattan.trait1_TSG.fix.jpg
Rectangular-Manhattan.trait1_TSG.random.jpg
RHOB-ENSG00000143878.9.OS.HR.EACH.txt
RHOB-ENSG00000143878.9.OS.HR.PANC.pdf
RHOB-ENSG00000143878.9.SMD.PANC.pdf
RUNX2-ENSG00000124813.19.OS.HR.EACH.txt
RUNX2-ENSG00000124813.19.OS.HR.PANC.pdf
RUNX2-ENSG00000124813.19.SMD.PANC.pdf
S100A11-ENSG00000163191.5.OS.HR.EACH.txt
S100A11-ENSG00000163191.5.OS.HR.PANC.pdf
S100A11-ENSG00000163191.5.SMD.PANC.pdf
SALL4-ENSG00000101115.11.OS.HR.EACH.txt
SALL4-ENSG00000101115.11.OS.HR.PANC.pdf
SALL4-ENSG00000101115.11.SMD.PANC.pdf
SCRIB-ENSG00000180900.15.OS.HR.EACH.txt
SCRIB-ENSG00000180900.15.OS.HR.PANC.pdf
SCRIB-ENSG00000180900.15.SMD.PANC.pdf
SELENBP1-ENSG00000143416.19.OS.HR.EACH.txt
SELENBP1-ENSG00000143416.19.OS.HR.PANC.pdf
SELENBP1-ENSG00000143416.19.SMD.PANC.pdf
SETD2-ENSG00000181555.18.OS.HR.EACH.txt
SETD2-ENSG00000181555.18.OS.HR.PANC.pdf
SETD2-ENSG00000181555.18.SMD.PANC.pdf
SGMS1-ENSG00000198964.12.OS.HR.EACH.txt
SGMS1-ENSG00000198964.12.OS.HR.PANC.pdf
SGMS1-ENSG00000198964.12.SMD.PANC.pdf
SKP2-ENSG00000145604.14.OS.HR.EACH.txt
SKP2-ENSG00000145604.14.OS.HR.PANC.pdf
SKP2-ENSG00000145604.14.SMD.PANC.pdf
SMAD4-ENSG00000141646.12.OS.HR.EACH.txt
SMAD4-ENSG00000141646.12.OS.HR.PANC.pdf
SMAD4-ENSG00000141646.12.SMD.PANC.pdf
SMARCA2-ENSG00000080503.18.OS.HR.EACH.txt
SMARCA2-ENSG00000080503.18.OS.HR.PANC.pdf
SMARCA2-ENSG00000080503.18.SMD.PANC.pdf
SNP_Density.trait1_TSG.dge.fix.jpg
SNP_Density.trait1_TSG.fix.jpg
SNP_Density.trait1_TSG.random.jpg
SOX11-ENSG00000176887.6.OS.HR.EACH.txt
SOX11-ENSG00000176887.6.OS.HR.PANC.pdf
SOX11-ENSG00000176887.6.SMD.PANC.pdf
TBL2-ENSG00000106638.14.OS.HR.EACH.txt
TBL2-ENSG00000106638.14.OS.HR.PANC.pdf
TBL2-ENSG00000106638.14.SMD.PANC.pdf
TGFBR3-ENSG00000069702.9.OS.HR.EACH.txt
TGFBR3-ENSG00000069702.9.OS.HR.PANC.pdf
TGFBR3-ENSG00000069702.9.SMD.PANC.pdf
TOM1L2-ENSG00000175662.16.OS.HR.EACH.txt
TOM1L2-ENSG00000175662.16.OS.HR.PANC.pdf
TOM1L2-ENSG00000175662.16.SMD.PANC.pdf
TOPORS-ENSG00000197579.6.OS.HR.EACH.txt
TOPORS-ENSG00000197579.6.OS.HR.PANC.pdf
TOPORS-ENSG00000197579.6.SMD.PANC.pdf
TSG.HR.OS.pval.fix.manhattan.qqplot.meta.OS.HR.txt
TSG.HR.OS.pval.random.manhattan.qqplot.meta.OS.HR.txt
TSG.pancancer.dge.tcga.pancancer.smd.meta.pvalue.csv
TSG.pancancer.hr.ostcga.pancancer.meta.pvalue.csv
TSG.pval.manhattan.qqplot.meta.dge.txt
TSG.tcga.pancancer.chol.overall.rnaseq.dmg.smd.os.hr.csv
TSG.tcga.pancancer.chol.overall.rnaseq.dmg.smd.os.hr.txt
TSG.tcga.pancancer.chol.pick.rnaseq.dmg.smdos.hr.csv
TSG.tcga.pancancer.chol.pick.rnaseq.dmg.smdos.hr.txt
TXNIP-ENSG00000265972.4.OS.HR.EACH.txt
TXNIP-ENSG00000265972.4.OS.HR.PANC.pdf
TXNIP-ENSG00000265972.4.SMD.PANC.pdf
VWA5A-ENSG00000110002.14.OS.HR.EACH.txt
VWA5A-ENSG00000110002.14.OS.HR.PANC.pdf
VWA5A-ENSG00000110002.14.SMD.PANC.pdf
WDR11-ENSG00000120008.14.OS.HR.EACH.txt
WDR11-ENSG00000120008.14.OS.HR.PANC.pdf
WDR11-ENSG00000120008.14.SMD.PANC.pdf
WDR48-ENSG00000114742.12.OS.HR.EACH.txt
WDR48-ENSG00000114742.12.OS.HR.PANC.pdf
WDR48-ENSG00000114742.12.SMD.PANC.pdf
WFDC1-ENSG00000103175.9.OS.HR.EACH.txt
WFDC1-ENSG00000103175.9.OS.HR.PANC.pdf
WFDC1-ENSG00000103175.9.SMD.PANC.pdf
XPO5-ENSG00000124571.16.OS.HR.EACH.txt
XPO5-ENSG00000124571.16.OS.HR.PANC.pdf
XPO5-ENSG00000124571.16.SMD.PANC.pdf
ZBTB4-ENSG00000174282.10.OS.HR.EACH.txt
ZBTB4-ENSG00000174282.10.OS.HR.PANC.pdf
ZBTB4-ENSG00000174282.10.SMD.PANC.pdf
ZBTB7C-ENSG00000184828.8.OS.HR.EACH.txt
ZBTB7C-ENSG00000184828.8.OS.HR.PANC.pdf
ZBTB7C-ENSG00000184828.8.SMD.PANC.pdf
ZMYND11-ENSG00000015171.17.OS.HR.EACH.txt
ZMYND11-ENSG00000015171.17.OS.HR.PANC.pdf
ZMYND11-ENSG00000015171.17.SMD.PANC.pdf
ZNF366-ENSG00000178175.10.OS.HR.EACH.txt
ZNF366-ENSG00000178175.10.OS.HR.PANC.pdf
ZNF366-ENSG00000178175.10.SMD.PANC.pdf
