TCGA-2G-AAFO
TCGA-2A-A8VT
TCGA-4L-AA1F
TCGA-CH-5741
TCGA-CH-5751
TCGA-CH-5752
TCGA-CH-5788
TCGA-FC-A4JI
TCGA-FC-A5OB
TCGA-G9-7521
TCGA-G9-A9S0
TCGA-G9-A9S4
TCGA-HC-7742
TCGA-HC-8257
TCGA-HC-A48F
TCGA-HC-A9TE
TCGA-HC-A9TH
TCGA-HI-7168
TCGA-HI-7171
TCGA-J4-A6G3
TCGA-J4-AATZ
TCGA-J9-A52B
TCGA-J9-A52E
TCGA-KC-A4BR
TCGA-KK-A59X
TCGA-KK-A59Y
TCGA-KK-A6E0
TCGA-KK-A6E1
TCGA-KK-A7AQ
TCGA-KK-A7AU
TCGA-KK-A7B0
TCGA-KK-A7B4
TCGA-KK-A8I4
TCGA-KK-A8I7
TCGA-KK-A8I9
TCGA-KK-A8IA
TCGA-KK-A8IC
TCGA-KK-A8ID
TCGA-KK-A8II
TCGA-M7-A723
TCGA-M7-A724
TCGA-V1-A8MU
TCGA-V1-A8WV
TCGA-V1-A8WW
TCGA-V1-A9O5
TCGA-VN-A88K
TCGA-VN-A88R
TCGA-VP-A878
TCGA-VP-A87B
TCGA-VP-A87D
TCGA-X4-A8KQ
TCGA-XJ-A9DI
TCGA-XJ-A9DX
TCGA-XK-AAIV
TCGA-YL-A8HJ
TCGA-YL-A8HK
TCGA-YL-A8HL
TCGA-YL-A8HM
TCGA-YL-A8SB
TCGA-YL-A8SC
TCGA-YL-A8SI
TCGA-YL-A8SK
TCGA-YL-A8SL
TCGA-YL-A8SO
TCGA-YL-A8SP
TCGA-YL-A8SQ
TCGA-YL-A9WH
TCGA-YL-A9WK
TCGA-YL-A9WL
TCGA-YL-A9WY
TCGA-ZG-A8QZ
TCGA-ZG-A9LN
TCGA-ZG-A9N3
TCGA-HB-A3L4
TCGA-IS-A3KA
TCGA-KD-A5QS
TCGA-QQ-A8VD
TCGA-3A-A9I9
TCGA-06-0128
TCGA-08-0245
TCGA-12-0662
TCGA-12-0670
TCGA-12-0688
TCGA-12-0773
TCGA-12-0820
TCGA-12-0827
TCGA-12-1091
TCGA-14-0736
TCGA-14-0740
TCGA-14-0781
TCGA-14-0783
TCGA-14-0786
TCGA-14-0787
TCGA-14-0789
TCGA-14-0790
TCGA-14-0812
TCGA-14-0813
TCGA-14-0817
TCGA-14-0862
TCGA-14-0865
TCGA-14-0866
TCGA-14-0867
TCGA-14-0871
TCGA-14-1034
TCGA-14-1037
TCGA-14-1043
TCGA-14-1395
TCGA-14-1396
TCGA-14-1401
TCGA-14-1402
TCGA-14-1450
TCGA-14-1451
TCGA-14-1452
TCGA-14-1453
TCGA-14-1454
TCGA-14-1455
TCGA-14-1456
TCGA-14-1458
TCGA-14-1459
TCGA-14-1794
TCGA-14-1795
TCGA-14-1821
TCGA-14-1823
TCGA-14-1825
TCGA-14-1827
TCGA-14-1829
TCGA-14-2554
TCGA-14-2555
TCGA-14-3476
TCGA-14-3477
TCGA-14-4157
TCGA-27-1830
TCGA-27-1831
TCGA-27-1832
TCGA-27-1833
TCGA-27-1834
TCGA-27-1835
TCGA-27-1836
TCGA-27-1837
TCGA-27-1838
TCGA-27-2518
TCGA-27-2519
TCGA-27-2521
TCGA-27-2523
TCGA-27-2524
TCGA-27-2526
TCGA-27-2527
TCGA-27-2528
TCGA-AP-A05A
TCGA-AP-A0LL
TCGA-AP-A0LP
TCGA-AP-A1DQ
TCGA-AP-A1E4
TCGA-AX-A1CF
TCGA-AX-A1CK
TCGA-B5-A0JT
TCGA-B5-A0K2
TCGA-B5-A11F
TCGA-B5-A11H
TCGA-B5-A11I
TCGA-B5-A11Q
TCGA-B5-A1MU
TCGA-B5-A1MX
TCGA-BG-A0MU
TCGA-BS-A0T9
TCGA-EY-A1GS
TCGA-KJ-A3U4
TCGA-BJ-A2N7
TCGA-DO-A1JZ
TCGA-DO-A1K0
TCGA-E3-A3DY
TCGA-E3-A3DZ
TCGA-E3-A3E0
TCGA-E3-A3E1
TCGA-E3-A3E2
TCGA-E3-A3E3
TCGA-E3-A3E5
TCGA-E8-A242
TCGA-E8-A2JQ
TCGA-FY-A3ON
TCGA-FY-A3R8
TCGA-FY-A3R9
TCGA-FY-A3W9
TCGA-FY-A3YR
TCGA-FY-A40K
TCGA-FY-A40L
TCGA-FY-A40M
TCGA-FY-A40N
TCGA-FY-A4B0
TCGA-FY-A4B4
TCGA-IM-A3ED
TCGA-IM-A41Y
TCGA-IM-A41Z
TCGA-KS-A41F
TCGA-KS-A41I
TCGA-KS-A41J
TCGA-KS-A41L
TCGA-KS-A4I1
TCGA-KS-A4I3
TCGA-KS-A4I5
TCGA-KS-A4I7
TCGA-KS-A4I9
TCGA-KS-A4IB
TCGA-KS-A4IC
TCGA-KS-A4ID
TCGA-MK-A4N6
TCGA-MK-A4N7
TCGA-MK-A4N9
TCGA-DU-6396
TCGA-E1-5302
TCGA-E1-5303
TCGA-E1-5311
TCGA-E1-5318
TCGA-E1-A7Z4
TCGA-2Y-A9H8
TCGA-BC-A10Q
TCGA-C5-A1M6
TCGA-D3-A1Q9
TCGA-EB-A4OY
TCGA-EB-A550
TCGA-W3-AA1O
TCGA-W3-AA1Q
TCGA-5L-AAT0
TCGA-5L-AAT1
TCGA-5T-A9QA
TCGA-A1-A0SF
TCGA-A1-A0SQ
TCGA-A2-A04N
TCGA-A2-A04P
TCGA-A2-A04R
TCGA-A2-A04V
TCGA-A2-A04X
TCGA-A2-A04Y
TCGA-A2-A0CK
TCGA-A2-A0CL
TCGA-A2-A0CM
TCGA-A2-A0CO
TCGA-A2-A0CP
TCGA-A2-A0CQ
TCGA-A2-A0CR
TCGA-A2-A0CS
TCGA-A2-A0CT
TCGA-A2-A0CU
TCGA-A2-A0CV
TCGA-A2-A0CW
TCGA-A2-A0CX
TCGA-A2-A0CY
TCGA-A2-A0CZ
TCGA-A2-A0D3
TCGA-A2-A0D4
TCGA-A2-A0EM
TCGA-A2-A0EN
TCGA-A2-A0EO
TCGA-A2-A0EP
TCGA-A2-A0ER
TCGA-A2-A0ES
TCGA-A2-A0ET
TCGA-A2-A0EW
TCGA-A2-A0EX
TCGA-A2-A0EY
TCGA-A2-A0ST
TCGA-A2-A0SU
TCGA-A2-A0SV
TCGA-A2-A0SW
TCGA-A2-A0SY
TCGA-A2-A0T3
TCGA-A2-A0T4
TCGA-A2-A0T5
TCGA-A2-A0T6
TCGA-A2-A0T7
TCGA-A2-A0YC
TCGA-A2-A0YD
TCGA-A2-A0YF
TCGA-A2-A0YG
TCGA-A2-A0YH
TCGA-A2-A0YI
TCGA-A2-A0YK
TCGA-A2-A0YL
TCGA-A2-A0YT
TCGA-A2-A1FV
TCGA-A2-A1FW
TCGA-A2-A1FX
TCGA-A2-A1FZ
TCGA-A2-A1G0
TCGA-A2-A1G4
TCGA-A2-A259
TCGA-A2-A25A
TCGA-A2-A25B
TCGA-A2-A25C
TCGA-A2-A25D
TCGA-A2-A25E
TCGA-A2-A3KC
TCGA-A2-A3KD
TCGA-A2-A3XS
TCGA-A2-A3XU
TCGA-A2-A3XV
TCGA-A2-A3XW
TCGA-A2-A3Y0
TCGA-A2-A4RY
TCGA-A2-A4S2
TCGA-A7-A0CD
TCGA-A7-A0CH
TCGA-A7-A0CJ
TCGA-A7-A0D9
TCGA-A7-A0DB
TCGA-A7-A0DC
TCGA-A7-A13E
TCGA-A7-A13F
TCGA-A7-A13G
TCGA-A7-A13H
TCGA-A7-A26E
TCGA-A7-A26H
TCGA-A7-A26J
TCGA-A7-A3IY
TCGA-A7-A3IZ
TCGA-A7-A3J0
TCGA-A7-A3J1
TCGA-A7-A3RF
TCGA-A7-A425
TCGA-A7-A426
TCGA-A7-A4SA
TCGA-A7-A4SB
TCGA-A7-A4SC
TCGA-A7-A4SF
TCGA-A7-A56D
TCGA-A7-A5ZW
TCGA-A7-A5ZX
TCGA-A7-A6VX
TCGA-A8-A06O
TCGA-A8-A06P
TCGA-A8-A06R
TCGA-A8-A06T
TCGA-A8-A06Y
TCGA-A8-A075
TCGA-A8-A076
TCGA-A8-A07E
TCGA-A8-A07F
TCGA-A8-A07G
TCGA-A8-A07I
TCGA-A8-A07J
TCGA-A8-A07L
TCGA-A8-A07P
TCGA-A8-A07S
TCGA-A8-A07W
TCGA-A8-A07Z
TCGA-A8-A082
TCGA-A8-A085
TCGA-A8-A08B
TCGA-A8-A08C
TCGA-A8-A08F
TCGA-A8-A08G
TCGA-A8-A08I
TCGA-A8-A08O
TCGA-A8-A08P
TCGA-A8-A08S
TCGA-A8-A08X
TCGA-A8-A091
TCGA-A8-A092
TCGA-A8-A093
TCGA-A8-A095
TCGA-A8-A097
TCGA-A8-A099
TCGA-A8-A09A
TCGA-A8-A09B
TCGA-A8-A09D
TCGA-A8-A09E
TCGA-A8-A09I
TCGA-A8-A09M
TCGA-A8-A09Q
TCGA-A8-A09R
TCGA-A8-A09T
TCGA-A8-A09V
TCGA-A8-A0A1
TCGA-A8-A0A2
TCGA-A8-A0A4
TCGA-A8-A0A6
TCGA-A8-A0A9
TCGA-A8-A0AB
TCGA-A8-A0AD
TCGA-AC-A23E
TCGA-AC-A23G
TCGA-AC-A2B8
TCGA-AC-A2FB
TCGA-AC-A2FE
TCGA-AC-A2FF
TCGA-AC-A2FG
TCGA-AC-A2FK
TCGA-AC-A2FO
TCGA-AC-A2QJ
TCGA-AC-A3QP
TCGA-AC-A3TM
TCGA-AC-A3TN
TCGA-AC-A3W5
TCGA-AC-A3W7
TCGA-AC-A3YJ
TCGA-AC-A5XS
TCGA-AC-A5XU
TCGA-AO-A03L
TCGA-AO-A03M
TCGA-AO-A03N
TCGA-AO-A03O
TCGA-AO-A03P
TCGA-AO-A03R
TCGA-AO-A03T
TCGA-AO-A03V
TCGA-AO-A0J3
TCGA-AO-A0J5
TCGA-AO-A0J7
TCGA-AO-A0J8
TCGA-AO-A0J9
TCGA-AO-A0JA
TCGA-AO-A0JB
TCGA-AO-A0JC
TCGA-AO-A0JD
TCGA-AO-A0JF
TCGA-AO-A0JG
TCGA-AO-A0JI
TCGA-AO-A0JJ
TCGA-AO-A0JM
TCGA-AO-A125
TCGA-AO-A126
TCGA-AO-A12A
TCGA-AO-A12B
TCGA-AO-A12C
TCGA-AO-A12E
TCGA-AO-A12G
TCGA-AO-A12H
TCGA-AO-A1KO
TCGA-AO-A1KP
TCGA-AO-A1KQ
TCGA-AO-A1KS
TCGA-AO-A1KT
TCGA-AQ-A04H
TCGA-AQ-A04L
TCGA-AQ-A1H2
TCGA-AQ-A1H3
TCGA-AQ-A54O
TCGA-AQ-A7U7
TCGA-AR-A0TQ
TCGA-AR-A0TR
TCGA-AR-A0TT
TCGA-AR-A0TY
TCGA-AR-A0TZ
TCGA-AR-A0U2
TCGA-AR-A0U3
TCGA-AR-A1AH
TCGA-AR-A1AK
TCGA-AR-A1AL
TCGA-AR-A1AM
TCGA-AR-A1AN
TCGA-AR-A1AO
TCGA-AR-A1AP
TCGA-AR-A1AS
TCGA-AR-A1AT
TCGA-AR-A1AU
TCGA-AR-A1AV
TCGA-AR-A1AW
TCGA-AR-A1AX
TCGA-AR-A24H
TCGA-AR-A24L
TCGA-AR-A24M
TCGA-AR-A24O
TCGA-AR-A24Q
TCGA-AR-A24R
TCGA-AR-A24S
TCGA-AR-A24T
TCGA-AR-A24V
TCGA-AR-A24W
TCGA-AR-A24X
TCGA-AR-A24Z
TCGA-AR-A250
TCGA-AR-A251
TCGA-AR-A252
TCGA-AR-A254
TCGA-AR-A255
TCGA-AR-A2LE
TCGA-AR-A2LJ
TCGA-AR-A2LK
TCGA-AR-A2LL
TCGA-AR-A2LM
TCGA-AR-A2LN
TCGA-AR-A2LO
TCGA-AR-A2LQ
TCGA-AR-A5QM
TCGA-AR-A5QN
TCGA-AR-A5QP
TCGA-B6-A40C
TCGA-BH-A0AW
TCGA-BH-A0AY
TCGA-BH-A0B1
TCGA-BH-A0B4
TCGA-BH-A0B8
TCGA-BH-A0BC
TCGA-BH-A0BD
TCGA-BH-A0BJ
TCGA-BH-A0BV
TCGA-BH-A0C0
TCGA-BH-A0DH
TCGA-BH-A0DK
TCGA-BH-A0DP
TCGA-BH-A0DZ
TCGA-BH-A0E1
TCGA-BH-A0E2
TCGA-BH-A0E7
TCGA-BH-A0EB
TCGA-BH-A0GY
TCGA-BH-A0GZ
TCGA-BH-A0H0
TCGA-BH-A0H7
TCGA-BH-A0H9
TCGA-BH-A0HB
TCGA-BH-A0HF
TCGA-BH-A0HI
TCGA-BH-A0HK
TCGA-BH-A0HL
TCGA-BH-A0HN
TCGA-BH-A0HO
TCGA-BH-A0HP
TCGA-BH-A0HQ
TCGA-BH-A0HU
TCGA-BH-A0HW
TCGA-BH-A0HX
TCGA-BH-A0HY
TCGA-BH-A0W5
TCGA-BH-A0W7
TCGA-C8-A26V
TCGA-C8-A26Z
TCGA-C8-A273
TCGA-C8-A274
TCGA-C8-A278
TCGA-C8-A3M8
TCGA-C8-A9FZ
TCGA-D8-A13Z
TCGA-D8-A141
TCGA-D8-A145
TCGA-D8-A1J8
TCGA-D8-A1JH
TCGA-D8-A1JI
TCGA-D8-A1JN
TCGA-D8-A1JP
TCGA-D8-A1JS
TCGA-D8-A1JT
TCGA-D8-A1JU
TCGA-D8-A1X5
TCGA-D8-A1X6
TCGA-D8-A1XJ
TCGA-D8-A1XL
TCGA-D8-A1XO
TCGA-D8-A1XZ
TCGA-D8-A1Y0
TCGA-D8-A1Y1
TCGA-D8-A1Y2
TCGA-D8-A1Y3
TCGA-D8-A27E
TCGA-D8-A27K
TCGA-D8-A27T
TCGA-D8-A27V
TCGA-D8-A27W
TCGA-D8-A3Z6
TCGA-D8-A4Z1
TCGA-D8-A73U
TCGA-D8-A73W
TCGA-D8-A73X
TCGA-E2-A105
TCGA-E2-A106
TCGA-E2-A107
TCGA-E2-A108
TCGA-E2-A109
TCGA-E2-A10A
TCGA-E2-A10B
TCGA-E2-A10C
TCGA-E2-A10E
TCGA-E2-A10F
TCGA-E2-A14O
TCGA-E2-A14Q
TCGA-E2-A14S
TCGA-E2-A14T
TCGA-E2-A14U
TCGA-E2-A14V
TCGA-E2-A14W
TCGA-E2-A14Y
TCGA-E2-A14Z
TCGA-E2-A152
TCGA-E2-A153
TCGA-E2-A154
TCGA-E2-A155
TCGA-E2-A156
TCGA-E2-A15C
TCGA-E2-A15D
TCGA-E2-A15E
TCGA-E2-A15F
TCGA-E2-A15G
TCGA-E2-A15I
TCGA-E2-A15J
TCGA-E2-A15L
TCGA-E2-A15M
TCGA-E2-A15O
TCGA-E2-A15P
TCGA-E2-A15R
TCGA-E2-A15S
TCGA-E2-A15T
TCGA-E2-A1B1
TCGA-E2-A1B4
TCGA-E2-A1B5
TCGA-E2-A1BC
TCGA-E2-A1BD
TCGA-E2-A1IE
TCGA-E2-A1IF
TCGA-E2-A1IG
TCGA-E2-A1IH
TCGA-E2-A1IJ
TCGA-E2-A1IK
TCGA-E2-A1IL
TCGA-E2-A1IN
TCGA-E2-A1IO
TCGA-E2-A1IU
TCGA-E2-A1L6
TCGA-E2-A1L7
TCGA-E2-A1L8
TCGA-E2-A1L9
TCGA-E2-A1LA
TCGA-E2-A2P5
TCGA-E2-A2P6
TCGA-E2-A3DX
TCGA-E2-A56Z
TCGA-E2-A570
TCGA-E2-A572
TCGA-E2-A576
TCGA-E2-A9RU
TCGA-E9-A1N3
TCGA-E9-A1N4
TCGA-E9-A1N5
TCGA-E9-A1N6
TCGA-E9-A1N9
TCGA-E9-A1NA
TCGA-E9-A1NC
TCGA-E9-A1ND
TCGA-E9-A1NE
TCGA-E9-A1NF
TCGA-E9-A1NG
TCGA-E9-A1NH
TCGA-E9-A1NI
TCGA-E9-A1R3
TCGA-E9-A1R4
TCGA-E9-A1R5
TCGA-E9-A1R6
TCGA-E9-A1R7
TCGA-E9-A1RA
TCGA-E9-A1RB
TCGA-E9-A1RC
TCGA-E9-A1RD
TCGA-E9-A1RE
TCGA-E9-A1RF
TCGA-E9-A1RG
TCGA-E9-A1RI
TCGA-E9-A226
TCGA-E9-A227
TCGA-E9-A228
TCGA-E9-A22A
TCGA-E9-A22B
TCGA-E9-A22D
TCGA-E9-A22H
TCGA-E9-A245
TCGA-E9-A247
TCGA-E9-A249
TCGA-E9-A24A
TCGA-E9-A295
TCGA-E9-A2JS
TCGA-E9-A2JT
TCGA-E9-A3HO
TCGA-E9-A3Q9
TCGA-E9-A3X8
TCGA-E9-A5UP
TCGA-E9-A6HE
TCGA-EW-A1IW
TCGA-EW-A1IX
TCGA-EW-A1IZ
TCGA-EW-A1J1
TCGA-EW-A1J2
TCGA-EW-A1J3
TCGA-EW-A1J6
TCGA-EW-A1OX
TCGA-EW-A1OY
TCGA-EW-A1P0
TCGA-EW-A1P3
TCGA-EW-A1P5
TCGA-EW-A1P6
TCGA-EW-A1PA
TCGA-EW-A1PC
TCGA-EW-A1PE
TCGA-EW-A1PF
TCGA-EW-A1PG
TCGA-EW-A2FS
TCGA-EW-A2FV
TCGA-EW-A2FW
TCGA-EW-A3E8
TCGA-EW-A423
TCGA-EW-A424
TCGA-EW-A6SC
TCGA-GM-A2D9
TCGA-GM-A2DA
TCGA-GM-A2DC
TCGA-GM-A2DK
TCGA-GM-A2DL
TCGA-GM-A2DM
TCGA-GM-A2DN
TCGA-GM-A2DO
TCGA-GM-A3NW
TCGA-GM-A3NY
TCGA-GM-A3XG
TCGA-GM-A3XN
TCGA-GM-A4E0
TCGA-GM-A5PX
TCGA-LD-A66U
TCGA-LL-A440
TCGA-LL-A442
TCGA-LL-A50Y
TCGA-LL-A5YL
TCGA-LL-A5YM
TCGA-LL-A5YN
TCGA-LL-A5YP
TCGA-LL-A6FP
TCGA-LL-A73Z
TCGA-LL-A7SZ
TCGA-LL-A8F5
TCGA-LL-A9Q3
TCGA-LQ-A4E4
TCGA-OL-A5S0
TCGA-PE-A5DD
TCGA-PE-A5DE
TCGA-S3-A6ZF
TCGA-S3-A6ZG
TCGA-S3-A6ZH
TCGA-S3-AA0Z
TCGA-S3-AA10
TCGA-S3-AA11
TCGA-S3-AA12
TCGA-S3-AA17
TCGA-V7-A7HQ
TCGA-W8-A86G
TCGA-WT-AB41
TCGA-WT-AB44
TCGA-XX-A899
TCGA-09-1661
TCGA-09-1662
TCGA-09-1665
TCGA-09-1666
TCGA-10-0925
TCGA-10-0927
TCGA-10-0930
TCGA-10-0931
TCGA-10-0936
TCGA-10-0938
TCGA-13-0727
TCGA-13-0765
TCGA-13-0888
TCGA-13-0893
TCGA-13-1498
TCGA-20-1683
TCGA-24-1466
TCGA-24-1467
TCGA-24-1553
TCGA-24-1557
TCGA-24-1563
TCGA-24-1564
TCGA-24-2036
TCGA-24-2290
TCGA-25-1634
TCGA-25-2409
TCGA-29-1691
TCGA-29-1692
TCGA-29-1694
TCGA-29-1698
TCGA-29-1703
TCGA-29-1775
TCGA-30-1714
TCGA-30-1718
TCGA-30-1856
TCGA-30-1859
TCGA-31-1944
TCGA-42-2588
TCGA-61-1722
TCGA-61-1737
TCGA-61-1740
TCGA-61-1741
TCGA-61-1914
TCGA-61-2009
TCGA-61-2110
TCGA-61-2111
