TCGA-DC-6156
TCGA-3B-A9I1
TCGA-IE-A3OV
TCGA-SI-A71O
TCGA-OU-A5PI
TCGA-BL-A0C8
TCGA-CF-A47S
TCGA-DK-AA77
TCGA-XF-A9SK
TCGA-XF-A9SV
TCGA-XF-AAMZ
TCGA-XF-AAN1
TCGA-KL-8323
TCGA-UW-A7GR
TCGA-4X-A9FA
TCGA-4X-A9FD
TCGA-06-0129
TCGA-08-0357
TCGA-08-0358
TCGA-08-0360
TCGA-08-0386
TCGA-08-0390
TCGA-08-0522
TCGA-08-0529
TCGA-12-0662
TCGA-12-0670
TCGA-12-0829
TCGA-12-1093
TCGA-12-1094
TCGA-12-3648
TCGA-12-3649
TCGA-12-3653
TCGA-28-1751
TCGA-28-1752
TCGA-28-2506
TCGA-76-6663
TCGA-AY-A8YK
TCGA-NH-A50U
TCGA-NH-A6GB
TCGA-NH-A6GC
TCGA-NH-A8F7
TCGA-NH-A8F8
TCGA-05-4402
TCGA-05-4424
TCGA-05-5425
TCGA-49-6742
TCGA-73-A9RS
TCGA-GS-A9TQ
TCGA-GS-A9TT
TCGA-GS-A9TU
TCGA-GS-A9TV
TCGA-GS-A9TW
TCGA-GS-A9TX
TCGA-GS-A9TY
TCGA-GS-A9TZ
TCGA-GS-A9U3
TCGA-GS-A9U4
TCGA-DU-A7TD
TCGA-E1-A7YJ
TCGA-E1-A7YL
TCGA-E1-A7YM
TCGA-E1-A7YN
TCGA-E1-A7YO
TCGA-E1-A7YU
TCGA-E1-A7YV
TCGA-E1-A7YW
TCGA-E1-A7YY
TCGA-E1-A7Z2
TCGA-E1-A7Z3
TCGA-E1-A7Z4
TCGA-E1-A7Z6
TCGA-FG-A711
TCGA-CN-4741
TCGA-CN-A6V1
TCGA-CR-5248
TCGA-KU-A6H8
TCGA-RS-A6TO
TCGA-A3-3317
TCGA-AK-3426
TCGA-B0-4837
TCGA-B0-4841
TCGA-B0-5701
TCGA-B8-4143
TCGA-BP-4169
TCGA-BP-4329
TCGA-BP-4334
TCGA-BP-4335
TCGA-BP-4770
TCGA-BP-5201
TCGA-CJ-4641
TCGA-CJ-4644
TCGA-CJ-4868
TCGA-CJ-4871
TCGA-CJ-4887
TCGA-CJ-4890
TCGA-CJ-4894
TCGA-CJ-4923
TCGA-CJ-5677
TCGA-CJ-5679
TCGA-CJ-5680
TCGA-CJ-5681
TCGA-CJ-5682
TCGA-CJ-6028
TCGA-CJ-6033
TCGA-CW-5580
TCGA-CW-5591
TCGA-G6-A8L6
TCGA-D3-A1Q1
TCGA-D3-A1Q6
TCGA-D3-A2JC
TCGA-D3-A2JH
TCGA-D3-A2JN
TCGA-D3-A2JP
TCGA-D3-A3C1
TCGA-D3-A3C7
TCGA-D3-A3MV
TCGA-D3-A5GT
TCGA-D3-A8GB
TCGA-D3-A8GN
TCGA-D9-A148
TCGA-DA-A1I1
TCGA-DA-A3F2
TCGA-DA-A3F5
TCGA-EB-A24C
TCGA-EB-A24D
TCGA-EB-A57M
TCGA-EB-A5KH
TCGA-EB-A5SH
TCGA-EB-A6QY
TCGA-EE-A29C
TCGA-EE-A2GS
TCGA-EE-A2ML
TCGA-EE-A3JI
TCGA-ER-A195
TCGA-ER-A19M
TCGA-ER-A19N
TCGA-ER-A19O
TCGA-ER-A19Q
TCGA-ER-A1A1
TCGA-ER-A2NF
TCGA-ER-A2NG
TCGA-FR-A3YN
TCGA-FR-A3YO
TCGA-FR-A44A
TCGA-FR-A69P
TCGA-FR-A729
TCGA-FR-A7U8
TCGA-FR-A7U9
TCGA-FR-A8YD
TCGA-FS-A1ZS
TCGA-FS-A1ZT
TCGA-FS-A1ZW
TCGA-FS-A4F0
TCGA-FW-A3R5
TCGA-FW-A3TV
TCGA-GF-A3OT
TCGA-GN-A264
TCGA-GN-A4U3
TCGA-GN-A4U4
TCGA-GN-A4U5
TCGA-GN-A4U8
TCGA-GN-A4U9
TCGA-GN-A8LN
TCGA-HR-A2OH
TCGA-QB-AA9O
TCGA-W3-A824
TCGA-W3-A825
TCGA-W3-A828
TCGA-W3-AA1Q
TCGA-W3-AA1R
TCGA-W3-AA1V
TCGA-W3-AA1W
TCGA-W3-AA21
TCGA-WE-A8ZM
TCGA-WE-AAA0
TCGA-WE-AAA4
TCGA-XV-A9W5
TCGA-XV-AB01
TCGA-YG-AA3O
TCGA-YG-AA3P
TCGA-A2-A0CQ
TCGA-A2-A0EO
TCGA-A2-A0EQ
TCGA-A2-A0ER
TCGA-A2-A25E
TCGA-AC-A3TM
TCGA-AO-A03P
TCGA-AQ-A7U7
TCGA-AR-A0TQ
TCGA-AR-A1AT
TCGA-AR-A1AX
TCGA-AR-A24Q
TCGA-AR-A24U
TCGA-AR-A24V
TCGA-AR-A250
TCGA-AR-A254
TCGA-AR-A255
TCGA-AR-A2LJ
TCGA-AR-A2LO
TCGA-BH-A0AZ
TCGA-GM-A2DA
TCGA-LL-A5YP
TCGA-LL-A6FR
TCGA-LL-A9Q3
TCGA-S3-A6ZF
TCGA-04-1350
TCGA-04-1361
TCGA-04-1648
TCGA-09-1666
TCGA-10-0926
TCGA-13-0793
TCGA-23-1110
TCGA-23-1117
TCGA-23-2084
TCGA-29-1769
TCGA-29-1771
TCGA-30-1859
TCGA-30-1892
TCGA-61-2095
TCGA-61-2097
TCGA-61-2101
TCGA-61-2110
TCGA-N6-A4VG
TCGA-AL-3466
TCGA-G7-6789
