TCGA-AF-2687
TCGA-AF-2692
TCGA-AF-3400
TCGA-AF-3911
TCGA-AF-3914
TCGA-AF-6136
TCGA-AF-6672
TCGA-AF-A56N
TCGA-AG-3587
TCGA-AG-3591
TCGA-AG-3593
TCGA-AG-3600
TCGA-AG-3885
TCGA-AG-3887
TCGA-AG-3894
TCGA-AG-4022
TCGA-AG-A00C
TCGA-AG-A00H
TCGA-AG-A01L
TCGA-AG-A01W
TCGA-AG-A01Y
TCGA-AG-A02N
TCGA-AG-A032
TCGA-AG-A036
TCGA-BM-6198
TCGA-CI-6622
TCGA-DY-A0XA
TCGA-DY-A1DC
TCGA-DY-A1DE
TCGA-3H-AB3K
TCGA-3H-AB3O
TCGA-3H-AB3S
TCGA-3H-AB3T
TCGA-3H-AB3X
TCGA-3U-A98E
TCGA-3U-A98F
TCGA-LK-A4O7
TCGA-MQ-A6BQ
TCGA-MQ-A6BR
TCGA-SC-A6LM
TCGA-SC-A6LN
TCGA-SC-A6LQ
TCGA-SC-A6LR
TCGA-SC-AA5Z
TCGA-SH-A7BC
TCGA-SH-A7BD
TCGA-UD-AABZ
TCGA-UD-AAC5
TCGA-UD-AAC6
TCGA-UD-AAC7
TCGA-UT-A88C
TCGA-UT-A88D
TCGA-ZN-A9VO
TCGA-ZN-A9VU
TCGA-3X-AAVA
TCGA-2G-AAEX
TCGA-2G-AAF4
TCGA-2G-AAF6
TCGA-2G-AAF8
TCGA-2G-AAFG
TCGA-2G-AAGI
TCGA-2G-AAHG
TCGA-2G-AAHL
TCGA-2G-AAHN
TCGA-2G-AAHP
TCGA-2G-AAHT
TCGA-2G-AAKG
TCGA-2G-AAL5
TCGA-VF-A8AA
TCGA-WZ-A7V5
TCGA-WZ-A8D5
TCGA-XE-A8H4
TCGA-XE-A8H5
TCGA-XE-A9SE
TCGA-XE-AAO6
TCGA-XE-AAOF
TCGA-XY-A9T9
TCGA-YU-A90S
TCGA-YU-A90W
TCGA-ZM-AA0H
TCGA-2A-A8VT
TCGA-EJ-5524
TCGA-EJ-A65F
TCGA-FC-A4JI
TCGA-FC-A5OB
TCGA-G9-6339
TCGA-G9-6351
TCGA-G9-6498
TCGA-G9-A9S0
TCGA-G9-A9S7
TCGA-HC-7079
TCGA-HC-7081
TCGA-HC-7212
TCGA-HC-7232
TCGA-HC-7744
TCGA-HC-7747
TCGA-HC-7817
TCGA-HC-8265
TCGA-HC-A48F
TCGA-HC-A9TE
TCGA-HI-7168
TCGA-HI-7171
TCGA-J4-A6G1
TCGA-J4-A6G3
TCGA-J4-A83M
TCGA-J4-A83N
TCGA-J4-AATZ
TCGA-J9-A52B
TCGA-J9-A52E
TCGA-KC-A4BR
TCGA-KK-A59X
TCGA-KK-A59Y
TCGA-KK-A6E0
TCGA-KK-A6E1
TCGA-KK-A7AU
TCGA-KK-A7AY
TCGA-KK-A7B0
TCGA-KK-A8I7
TCGA-KK-A8I8
TCGA-KK-A8I9
TCGA-KK-A8IC
TCGA-KK-A8II
TCGA-M7-A723
TCGA-M7-A724
TCGA-TP-A8TT
TCGA-TP-A8TV
TCGA-V1-A9O5
TCGA-V1-A9O7
TCGA-VP-A87B
TCGA-VP-A87K
TCGA-VP-AA1N
TCGA-X4-A8KQ
TCGA-XJ-A9DI
TCGA-XJ-A9DX
TCGA-XK-AAIV
TCGA-YL-A8HJ
TCGA-YL-A8HK
TCGA-YL-A8HL
TCGA-YL-A8HM
TCGA-YL-A8HO
TCGA-YL-A8S8
TCGA-YL-A8S9
TCGA-YL-A8SA
TCGA-YL-A8SB
TCGA-YL-A8SI
TCGA-YL-A8SJ
TCGA-YL-A8SK
TCGA-YL-A8SQ
TCGA-YL-A9WH
TCGA-YL-A9WJ
TCGA-YL-A9WL
TCGA-ZG-A8QZ
TCGA-ZG-A9L1
TCGA-ZG-A9L9
TCGA-ZG-A9LS
TCGA-ZG-A9LU
TCGA-ZG-A9LY
TCGA-ZG-A9LZ
TCGA-ZG-A9MC
TCGA-IC-A6RF
TCGA-IG-A3YB
TCGA-IG-A4P3
TCGA-IG-A4QT
TCGA-IG-A97I
TCGA-JY-A93D
TCGA-KH-A6WC
TCGA-L5-A88W
TCGA-L7-A56G
TCGA-L7-A6VZ
TCGA-LN-A49L
TCGA-LN-A49M
TCGA-LN-A49O
TCGA-LN-A49P
TCGA-LN-A49R
TCGA-LN-A49S
TCGA-LN-A49U
TCGA-LN-A49V
TCGA-LN-A49W
TCGA-LN-A49X
TCGA-LN-A49Y
TCGA-LN-A4A1
TCGA-LN-A4A2
TCGA-LN-A4A3
TCGA-LN-A4A4
TCGA-LN-A4A6
TCGA-LN-A4MQ
TCGA-LN-A4MR
TCGA-LN-A5U6
TCGA-LN-A7HV
TCGA-LN-A7HW
TCGA-LN-A7HX
TCGA-LN-A7HY
TCGA-LN-A7HZ
TCGA-LN-A8HZ
TCGA-LN-A8I0
TCGA-LN-A8I1
TCGA-LN-A9FP
TCGA-LN-A9FQ
TCGA-LN-A9FR
TCGA-Q9-A6FW
TCGA-V5-A7RC
TCGA-V5-A7RE
TCGA-V5-AASV
TCGA-VR-A8EO
TCGA-VR-A8EQ
TCGA-VR-A8ER
TCGA-VR-A8EU
TCGA-VR-AA4D
TCGA-VR-AA7D
TCGA-3B-A9HI
TCGA-3B-A9HJ
TCGA-3B-A9HP
TCGA-3B-A9HR
TCGA-3B-A9HS
TCGA-3B-A9HT
TCGA-3B-A9HZ
TCGA-DX-A3LT
TCGA-DX-A3U7
TCGA-DX-A3UC
TCGA-DX-A3UE
TCGA-DX-A48L
TCGA-DX-A6B8
TCGA-DX-A6YR
TCGA-DX-A6YS
TCGA-DX-A6YV
TCGA-DX-A6YX
TCGA-DX-A6YZ
TCGA-DX-A6Z0
TCGA-DX-A7EF
TCGA-DX-A7EO
TCGA-DX-A7EQ
TCGA-DX-A8BG
TCGA-DX-A8BJ
TCGA-DX-A8BK
TCGA-DX-A8BM
TCGA-DX-A8BN
TCGA-DX-A8BO
TCGA-DX-A8BQ
TCGA-DX-A8BR
TCGA-DX-A8BS
TCGA-DX-A8BT
TCGA-DX-A8BU
TCGA-DX-A8BV
TCGA-DX-AB2P
TCGA-DX-AB2Q
TCGA-DX-AB2S
TCGA-DX-AB2V
TCGA-DX-AB2W
TCGA-DX-AB30
TCGA-DX-AB32
TCGA-DX-AB3C
TCGA-HB-A2OT
TCGA-HB-A3YV
TCGA-HB-A43Z
TCGA-HS-A5N7
TCGA-HS-A5NA
TCGA-IE-A3OV
TCGA-IF-A3RQ
TCGA-IF-A4AK
TCGA-K1-A3PN
TCGA-K1-A6RT
TCGA-K1-A6RU
TCGA-K1-A6RV
TCGA-LI-A67I
TCGA-LI-A9QH
TCGA-MB-A5Y8
TCGA-MB-A8JK
TCGA-MJ-A68J
TCGA-MJ-A850
TCGA-PC-A5DM
TCGA-QC-A6FX
TCGA-QQ-A8VD
TCGA-QQ-A8VH
TCGA-RN-AAAQ
TCGA-SG-A6Z4
TCGA-SG-A849
TCGA-SI-A71O
TCGA-SI-A71P
TCGA-SI-A71Q
TCGA-SI-AA8C
TCGA-VT-A80G
TCGA-VT-AB3D
TCGA-WK-A8XZ
TCGA-WK-A8Y0
TCGA-X6-A7W8
TCGA-X6-A7WC
TCGA-X6-A8C2
TCGA-X6-A8C3
TCGA-X6-A8C4
TCGA-X6-A8C6
TCGA-X6-A8C7
TCGA-OR-A5J8
TCGA-OR-A5JF
TCGA-OR-A5JK
TCGA-OR-A5JM
TCGA-OR-A5JS
TCGA-OR-A5JT
TCGA-OR-A5JU
TCGA-OR-A5JW
TCGA-OR-A5JX
TCGA-OR-A5JY
TCGA-OR-A5JZ
TCGA-OR-A5K2
TCGA-OR-A5K4
TCGA-OR-A5K5
TCGA-OU-A5PI
TCGA-PK-A5HB
TCGA-2J-AAB9
TCGA-2J-AABE
TCGA-2J-AABF
TCGA-2J-AABI
TCGA-2J-AABK
TCGA-2J-AABO
TCGA-2J-AABR
TCGA-3A-A9I5
TCGA-3A-A9I7
TCGA-3A-A9I9
TCGA-3A-A9IC
TCGA-3A-A9IN
TCGA-3A-A9IX
TCGA-F2-7273
TCGA-F2-A44G
TCGA-F2-A44H
TCGA-FB-A4P6
TCGA-FB-A545
TCGA-FB-AAPP
TCGA-FB-AAPY
TCGA-FZ-5921
TCGA-H6-8124
TCGA-HV-A7OP
TCGA-HV-AA8V
TCGA-HZ-7289
TCGA-HZ-7918
TCGA-HZ-7920
TCGA-HZ-8317
TCGA-HZ-8519
TCGA-HZ-8637
TCGA-HZ-A49G
TCGA-HZ-A49I
TCGA-HZ-A4BK
TCGA-LB-A8F3
TCGA-LB-A9Q5
TCGA-M8-A5N4
TCGA-OE-A75W
TCGA-PZ-A5RE
TCGA-RB-AA9M
TCGA-S4-A8RO
TCGA-S4-A8RP
TCGA-XD-AAUH
TCGA-YB-A89D
TCGA-YY-A8LH
TCGA-4Z-AA7N
TCGA-BL-A3JM
TCGA-BT-A20O
TCGA-BT-A2LD
TCGA-CF-A1HS
TCGA-CF-A27C
TCGA-CF-A3MF
TCGA-CF-A3MH
TCGA-CF-A47S
TCGA-CF-A47T
TCGA-CF-A47V
TCGA-CF-A47X
TCGA-DK-A1AE
TCGA-DK-A3WX
TCGA-DK-AA6S
TCGA-DK-AA6T
TCGA-DK-AA6W
TCGA-E5-A4TZ
TCGA-E7-A3X6
TCGA-E7-A3Y1
TCGA-E7-A7PW
TCGA-FD-A43U
TCGA-FJ-A3ZE
TCGA-G2-A2EL
TCGA-GD-A2C5
TCGA-GU-A42R
TCGA-GV-A3JW
TCGA-GV-A40E
TCGA-HQ-A5ND
TCGA-HQ-A5NE
TCGA-K4-A4AC
TCGA-K4-A5RH
TCGA-XF-A9SH
TCGA-XF-A9SU
TCGA-XF-A9T5
TCGA-XF-AAME
TCGA-XF-AAMJ
TCGA-YC-A9TC
TCGA-ZF-AA4X
TCGA-KM-A7Q8
TCGA-21-5787
TCGA-22-0940
TCGA-22-1000
TCGA-22-4595
TCGA-22-4604
TCGA-22-4605
TCGA-22-5471
TCGA-22-5472
TCGA-22-5480
TCGA-33-AASI
TCGA-34-2605
TCGA-34-2609
TCGA-37-A5EL
TCGA-39-5011
TCGA-39-5019
TCGA-39-5029
TCGA-39-5040
TCGA-43-2576
TCGA-43-3394
TCGA-43-A475
TCGA-46-3768
TCGA-46-3769
TCGA-46-6026
TCGA-52-7812
TCGA-56-7579
TCGA-56-7730
TCGA-56-7822
TCGA-56-8308
TCGA-56-A4BY
TCGA-56-A62T
TCGA-58-8391
TCGA-58-A46K
TCGA-60-2697
TCGA-60-2698
TCGA-60-2704
TCGA-60-2715
TCGA-60-2722
TCGA-63-7023
TCGA-63-A5MN
TCGA-63-A5MP
TCGA-66-2757
TCGA-66-2759
TCGA-66-2778
TCGA-66-2783
TCGA-66-2794
TCGA-68-7756
TCGA-68-A59I
TCGA-70-6722
TCGA-70-6723
TCGA-77-6842
TCGA-77-6844
TCGA-77-7139
TCGA-77-7140
TCGA-85-6561
TCGA-85-A4CN
TCGA-90-A59Q
TCGA-92-8063
TCGA-LA-A7SW
TCGA-MF-A522
TCGA-NC-A5HF
TCGA-NC-A5HG
TCGA-NC-A5HP
TCGA-NC-A5HQ
TCGA-NC-A5HT
TCGA-NK-A5D1
TCGA-O2-A52S
TCGA-O2-A52V
TCGA-3G-AB0Q
TCGA-3G-AB0T
TCGA-3G-AB19
TCGA-3S-A8YW
TCGA-3S-AAYX
TCGA-4V-A9QI
TCGA-4V-A9QJ
TCGA-4V-A9QN
TCGA-4V-A9QQ
TCGA-4V-A9QR
TCGA-4V-A9QS
TCGA-4V-A9QX
TCGA-4X-A9F9
TCGA-5U-AB0E
TCGA-X7-A8D7
TCGA-X7-A8M4
TCGA-X7-A8M6
TCGA-XM-AAZ1
TCGA-XU-A92U
TCGA-XU-A92W
TCGA-XU-A92Y
TCGA-XU-A92Z
TCGA-XU-A930
TCGA-XU-A931
TCGA-XU-A933
TCGA-XU-A936
TCGA-XU-AAXV
TCGA-XU-AAXW
TCGA-XU-AAXX
TCGA-XU-AAXY
TCGA-XU-AAXZ
TCGA-ZB-A962
TCGA-ZB-A963
TCGA-ZB-A965
TCGA-ZB-A966
TCGA-ZB-A96D
TCGA-ZB-A96G
TCGA-ZB-A96H
TCGA-ZB-A96O
TCGA-ZB-A96Q
TCGA-ZB-A96R
TCGA-ZB-A96V
TCGA-ZC-AAAA
TCGA-02-0001
TCGA-02-0003
TCGA-02-0004
TCGA-02-0006
TCGA-02-0007
TCGA-02-0010
TCGA-02-0011
TCGA-02-0014
TCGA-02-0015
TCGA-02-0016
TCGA-02-0021
TCGA-02-0023
TCGA-02-0024
TCGA-02-0025
TCGA-02-0026
TCGA-02-0027
TCGA-02-0028
TCGA-02-0034
TCGA-02-0038
TCGA-02-0043
TCGA-02-0052
TCGA-02-0054
TCGA-02-0055
TCGA-02-0057
TCGA-02-0058
TCGA-02-0060
TCGA-02-0064
TCGA-02-0068
TCGA-02-0069
TCGA-02-0070
TCGA-02-0074
TCGA-02-0075
TCGA-02-0080
TCGA-02-0083
TCGA-02-0085
TCGA-02-0086
TCGA-02-0089
TCGA-02-0099
TCGA-02-0102
TCGA-02-0104
TCGA-02-0106
TCGA-02-0107
TCGA-02-0111
TCGA-02-0113
TCGA-02-0114
TCGA-02-0115
TCGA-02-0116
TCGA-02-0289
TCGA-02-0290
TCGA-02-0317
TCGA-02-0325
TCGA-02-0330
TCGA-02-0332
TCGA-02-0337
TCGA-02-0432
TCGA-02-0440
TCGA-02-2466
TCGA-02-2470
TCGA-02-2483
TCGA-02-2485
TCGA-02-2486
TCGA-06-0125
TCGA-06-0127
TCGA-06-0128
TCGA-06-0129
TCGA-06-0130
TCGA-06-0133
TCGA-06-0141
TCGA-06-0146
TCGA-06-0147
TCGA-06-0148
TCGA-06-0150
TCGA-06-0151
TCGA-06-0152
TCGA-06-0154
TCGA-06-0155
TCGA-06-0156
TCGA-06-0157
TCGA-06-0158
TCGA-06-0159
TCGA-06-0160
TCGA-06-0162
TCGA-06-0165
TCGA-06-0166
TCGA-06-0167
TCGA-06-0168
TCGA-06-0169
TCGA-06-0171
TCGA-06-0174
TCGA-06-0175
TCGA-06-0176
TCGA-06-0178
TCGA-06-0184
TCGA-06-0185
TCGA-06-0188
TCGA-06-0192
TCGA-06-0195
TCGA-06-0206
TCGA-06-0208
TCGA-06-0209
TCGA-06-0210
TCGA-06-0211
TCGA-06-0214
TCGA-06-0216
TCGA-06-0221
TCGA-06-0240
TCGA-06-0241
TCGA-06-0394
TCGA-06-0397
TCGA-06-0409
TCGA-06-0412
TCGA-06-0414
TCGA-06-0644
TCGA-06-0650
TCGA-06-0686
TCGA-06-0743
TCGA-06-0744
TCGA-06-0875
TCGA-06-0876
TCGA-06-0877
TCGA-06-0878
TCGA-06-0879
TCGA-06-0881
TCGA-06-0882
TCGA-06-1084
TCGA-06-1086
TCGA-06-1087
TCGA-06-1800
TCGA-06-1801
TCGA-06-1802
TCGA-06-1805
TCGA-06-1806
TCGA-06-2558
TCGA-06-2559
TCGA-06-2561
TCGA-06-2562
TCGA-06-2563
TCGA-06-2564
TCGA-06-2565
TCGA-06-2566
TCGA-06-2567
TCGA-06-2570
TCGA-06-5408
TCGA-06-5411
TCGA-06-5412
TCGA-06-5413
TCGA-06-5414
TCGA-06-5415
TCGA-06-5416
TCGA-06-5417
TCGA-06-5858
TCGA-06-5859
TCGA-06-6388
TCGA-06-6389
TCGA-06-6390
TCGA-06-6695
TCGA-06-6697
TCGA-06-6698
TCGA-06-6699
TCGA-06-6700
TCGA-06-6701
TCGA-06-A5U0
TCGA-06-A6S0
TCGA-06-A6S1
TCGA-06-A7TK
TCGA-06-A7TL
TCGA-08-0244
TCGA-08-0245
TCGA-08-0246
TCGA-08-0344
TCGA-08-0345
TCGA-08-0346
TCGA-08-0347
TCGA-08-0348
TCGA-08-0349
TCGA-08-0350
TCGA-08-0351
TCGA-08-0353
TCGA-08-0354
TCGA-08-0355
TCGA-08-0356
TCGA-08-0357
TCGA-08-0358
TCGA-08-0360
TCGA-08-0375
TCGA-08-0380
TCGA-08-0386
TCGA-08-0389
TCGA-08-0390
TCGA-08-0510
TCGA-08-0511
TCGA-08-0512
TCGA-08-0514
TCGA-08-0516
TCGA-08-0517
TCGA-08-0518
TCGA-08-0520
TCGA-08-0521
TCGA-08-0522
TCGA-08-0524
TCGA-08-0525
TCGA-08-0529
TCGA-08-0531
TCGA-12-0615
TCGA-12-0616
TCGA-12-0618
TCGA-12-0619
TCGA-12-0620
TCGA-12-0653
TCGA-12-0654
TCGA-12-0656
TCGA-12-0662
TCGA-12-0670
TCGA-12-0688
TCGA-12-0691
TCGA-12-0703
TCGA-12-0769
TCGA-12-0772
TCGA-12-0773
TCGA-12-0775
TCGA-12-0776
TCGA-12-0778
TCGA-12-0780
TCGA-12-0818
TCGA-12-0819
TCGA-12-0820
TCGA-12-0821
TCGA-12-0822
TCGA-12-0827
TCGA-12-0828
TCGA-12-0829
TCGA-12-1088
TCGA-12-1089
TCGA-12-1090
TCGA-12-1091
TCGA-12-1092
TCGA-12-1093
TCGA-12-1094
TCGA-12-1095
TCGA-12-1096
TCGA-12-1097
TCGA-12-1098
TCGA-12-1099
TCGA-12-1597
TCGA-12-1598
TCGA-12-1599
TCGA-12-1600
TCGA-12-1602
TCGA-12-3644
TCGA-12-3646
TCGA-12-3648
TCGA-12-3650
TCGA-12-3651
TCGA-12-3652
TCGA-12-3653
TCGA-12-5295
TCGA-12-5299
TCGA-12-5301
TCGA-14-0736
TCGA-14-0740
TCGA-14-0783
TCGA-14-0786
TCGA-14-0789
TCGA-14-0790
TCGA-14-0865
TCGA-14-0866
TCGA-14-0871
TCGA-14-1034
TCGA-14-1037
TCGA-14-1043
TCGA-14-1402
TCGA-14-1450
TCGA-14-1451
TCGA-14-1452
TCGA-14-1454
TCGA-14-1456
TCGA-14-1458
TCGA-14-1459
TCGA-14-1794
TCGA-14-1821
TCGA-14-1823
TCGA-14-1825
TCGA-14-1829
TCGA-14-2554
TCGA-14-2555
TCGA-14-3477
TCGA-14-4157
TCGA-15-0742
TCGA-15-1444
TCGA-15-1446
TCGA-15-1447
TCGA-15-1449
TCGA-16-0848
TCGA-16-0849
TCGA-16-0850
TCGA-16-0861
TCGA-16-1045
TCGA-16-1055
TCGA-16-1056
TCGA-16-1060
TCGA-16-1062
TCGA-16-1063
TCGA-19-0955
TCGA-19-0957
TCGA-19-0960
TCGA-19-0963
TCGA-19-0964
TCGA-19-1385
TCGA-19-1386
TCGA-19-1387
TCGA-19-1388
TCGA-19-1389
TCGA-19-1786
TCGA-19-1787
TCGA-19-1788
TCGA-19-1789
TCGA-19-1790
TCGA-19-2619
TCGA-19-2620
TCGA-19-2623
TCGA-19-2629
TCGA-19-2631
TCGA-19-4065
TCGA-19-4068
TCGA-19-5947
TCGA-19-5950
TCGA-19-5951
TCGA-19-5952
TCGA-19-5954
TCGA-19-5956
TCGA-19-5958
TCGA-19-5959
TCGA-19-5960
TCGA-19-A60I
TCGA-19-A6J5
TCGA-26-1438
TCGA-26-1439
TCGA-26-1440
TCGA-26-1442
TCGA-26-1443
TCGA-26-1799
TCGA-26-5132
TCGA-26-5133
TCGA-26-5134
TCGA-26-6173
TCGA-26-6174
TCGA-26-A7UX
TCGA-27-1830
TCGA-27-1831
TCGA-27-1832
TCGA-27-1833
TCGA-27-1834
TCGA-27-1835
TCGA-27-1836
TCGA-27-1837
TCGA-27-1838
TCGA-27-2518
TCGA-27-2519
TCGA-27-2521
TCGA-27-2523
TCGA-27-2524
TCGA-27-2527
TCGA-27-2528
TCGA-28-1745
TCGA-28-1747
TCGA-28-1749
TCGA-28-1750
TCGA-28-1751
TCGA-28-1752
TCGA-28-1753
TCGA-28-1755
TCGA-28-1756
TCGA-28-1760
TCGA-28-2502
TCGA-28-2506
TCGA-28-2509
TCGA-28-2512
TCGA-28-2513
TCGA-28-2514
TCGA-28-5204
TCGA-28-5207
TCGA-28-5208
TCGA-28-5209
TCGA-28-5211
TCGA-28-5213
TCGA-28-5214
TCGA-28-5215
TCGA-28-5216
TCGA-28-5218
TCGA-28-5219
TCGA-28-5220
TCGA-28-6450
TCGA-32-1970
TCGA-32-1973
TCGA-32-1986
TCGA-32-1987
TCGA-32-1991
TCGA-32-2491
TCGA-32-2494
TCGA-32-2495
TCGA-32-2615
TCGA-32-2616
TCGA-32-2634
TCGA-32-2638
TCGA-32-4208
TCGA-32-4209
TCGA-32-4211
TCGA-32-4213
TCGA-32-4719
TCGA-32-5222
TCGA-41-2572
TCGA-41-2573
TCGA-41-2575
TCGA-41-3393
TCGA-41-3915
TCGA-41-5651
TCGA-41-6646
TCGA-4W-AA9R
TCGA-4W-AA9S
TCGA-4W-AA9T
TCGA-74-6573
TCGA-74-6575
TCGA-74-6577
TCGA-74-6578
TCGA-74-6581
TCGA-74-6584
TCGA-76-4925
TCGA-76-4926
TCGA-76-4928
TCGA-76-4931
TCGA-76-4932
TCGA-76-4935
TCGA-76-6191
TCGA-76-6192
TCGA-76-6193
TCGA-76-6280
TCGA-76-6282
TCGA-76-6286
TCGA-76-6656
TCGA-76-6657
TCGA-76-6661
TCGA-76-6662
TCGA-76-6663
TCGA-81-5911
TCGA-87-5896
TCGA-2E-A9G8
TCGA-5B-A90C
TCGA-5S-A9Q8
TCGA-A5-A0G1
TCGA-A5-A0G2
TCGA-A5-A0G3
TCGA-A5-A0G5
TCGA-A5-A0GB
TCGA-A5-A0GE
TCGA-A5-A0GG
TCGA-A5-A0GI
TCGA-A5-A0GN
TCGA-A5-A0GV
TCGA-A5-A0GW
TCGA-A5-A0GX
TCGA-A5-A0R6
TCGA-A5-A0R8
TCGA-A5-A0R9
TCGA-A5-A0RA
TCGA-A5-A0VO
TCGA-A5-A0VP
TCGA-A5-A0VQ
TCGA-A5-A1OF
TCGA-A5-A1OG
TCGA-A5-A1OH
TCGA-A5-A1OK
TCGA-A5-A2K5
TCGA-A5-A2K7
TCGA-A5-A3LO
TCGA-A5-AB3J
TCGA-AJ-A23M
TCGA-AJ-A23N
TCGA-AJ-A2QK
TCGA-AJ-A2QM
TCGA-AJ-A3BD
TCGA-AJ-A3BF
TCGA-AJ-A3BG
TCGA-AJ-A3BK
TCGA-AJ-A3EK
TCGA-AJ-A3I9
TCGA-AJ-A3NF
TCGA-AJ-A3NG
TCGA-AJ-A3OJ
TCGA-AJ-A3OK
TCGA-AJ-A3QS
TCGA-AJ-A3TW
TCGA-AJ-A4ZG
TCGA-AP-A051
TCGA-AP-A053
TCGA-AP-A056
TCGA-AP-A059
TCGA-AP-A05A
TCGA-AP-A05D
TCGA-AP-A05H
TCGA-AP-A05J
TCGA-AP-A05N
TCGA-AP-A05O
TCGA-AP-A0L8
TCGA-AP-A0LD
TCGA-AP-A0LE
TCGA-AP-A0LG
TCGA-AP-A0LH
TCGA-AP-A0LI
TCGA-AP-A0LL
TCGA-AP-A0LM
TCGA-AP-A0LO
TCGA-AP-A0LP
TCGA-AP-A0LQ
TCGA-AP-A0LS
TCGA-AP-A0LT
TCGA-AP-A1DH
TCGA-AP-A1DK
TCGA-AP-A1DM
TCGA-AP-A1DP
TCGA-AP-A1DQ
TCGA-AP-A1DR
TCGA-AP-A1DV
TCGA-AP-A1E4
TCGA-AP-A5FX
TCGA-AX-A05S
TCGA-AX-A060
TCGA-AX-A06B
TCGA-AX-A06J
TCGA-AX-A1C4
TCGA-AX-A1C5
TCGA-AX-A1CE
TCGA-AX-A1CF
TCGA-AX-A1CJ
TCGA-AX-A1CN
TCGA-AX-A2H5
TCGA-AX-A2H7
TCGA-AX-A2H8
TCGA-AX-A2HC
TCGA-AX-A2HF
TCGA-AX-A2HG
TCGA-AX-A2HJ
TCGA-AX-A2IN
TCGA-AX-A2IO
TCGA-AX-A3G9
TCGA-B5-A0JV
TCGA-B5-A0JZ
TCGA-B5-A0K4
TCGA-B5-A0K7
TCGA-B5-A0K9
TCGA-B5-A0KB
TCGA-B5-A11F
TCGA-B5-A11I
TCGA-B5-A11L
TCGA-B5-A11Q
TCGA-B5-A11R
TCGA-B5-A11U
TCGA-B5-A11W
TCGA-B5-A121
TCGA-B5-A1MR
TCGA-B5-A1MS
TCGA-B5-A1MW
TCGA-B5-A1MX
TCGA-B5-A1MY
TCGA-B5-A1N2
TCGA-B5-A3S1
TCGA-B5-A5OC
TCGA-B5-A5OD
TCGA-BG-A0LX
TCGA-BG-A0M2
TCGA-BG-A0M3
TCGA-BG-A0M6
TCGA-BG-A0M7
TCGA-BG-A0MH
TCGA-BG-A0MK
TCGA-BG-A0MO
TCGA-BG-A0MS
TCGA-BG-A0MU
TCGA-BG-A0VX
TCGA-BG-A2AE
TCGA-BG-A2L7
TCGA-BG-A3EW
TCGA-BG-A3PP
TCGA-BK-A0CC
TCGA-BK-A13B
TCGA-BK-A26L
TCGA-BK-A56F
TCGA-BK-A6W4
TCGA-BS-A0T9
TCGA-BS-A0TA
TCGA-BS-A0TE
TCGA-BS-A0TG
TCGA-BS-A0TJ
TCGA-BS-A0U8
TCGA-BS-A0UA
TCGA-BS-A0UM
TCGA-D1-A0ZN
TCGA-D1-A0ZP
TCGA-D1-A0ZS
TCGA-D1-A0ZU
TCGA-D1-A0ZZ
TCGA-D1-A15V
TCGA-D1-A15W
TCGA-D1-A15X
TCGA-D1-A163
TCGA-D1-A167
TCGA-D1-A168
TCGA-D1-A16D
TCGA-D1-A16G
TCGA-D1-A16I
TCGA-D1-A16J
TCGA-D1-A16N
TCGA-D1-A174
TCGA-D1-A175
TCGA-D1-A177
TCGA-D1-A17D
TCGA-D1-A17M
TCGA-D1-A17U
TCGA-D1-A1NU
TCGA-D1-A1NX
TCGA-D1-A1NY
TCGA-D1-A3DH
TCGA-D1-A3JQ
TCGA-DF-A2KR
TCGA-DF-A2KS
TCGA-DF-A2KU
TCGA-DF-A2L0
TCGA-DI-A0WH
TCGA-DI-A1BU
TCGA-DI-A1BY
TCGA-DI-A2QY
TCGA-E6-A1LX
TCGA-E6-A1LZ
TCGA-E6-A2P9
TCGA-E6-A8L9
TCGA-EC-A1QX
TCGA-EC-A24G
TCGA-EO-A1Y5
TCGA-EO-A1Y7
TCGA-EO-A22R
TCGA-EO-A22S
TCGA-EO-A22T
TCGA-EO-A22U
TCGA-EO-A22Y
TCGA-EO-A2CG
TCGA-EO-A2CH
TCGA-EO-A3AV
TCGA-EO-A3B1
TCGA-EO-A3KU
TCGA-EO-A3KW
TCGA-EO-A3KX
TCGA-EO-A3L0
TCGA-EY-A1G7
TCGA-EY-A1GH
TCGA-EY-A1GI
TCGA-EY-A1GJ
TCGA-EY-A1GK
TCGA-EY-A1GL
TCGA-EY-A1GO
TCGA-EY-A1GQ
TCGA-EY-A1GU
TCGA-EY-A1GV
TCGA-EY-A1H0
TCGA-EY-A214
TCGA-EY-A215
TCGA-EY-A2OM
TCGA-EY-A2OO
TCGA-EY-A3L3
TCGA-EY-A4KR
TCGA-EY-A547
TCGA-EY-A549
TCGA-EY-A54A
TCGA-EY-A5W2
TCGA-FI-A2D5
TCGA-FI-A2F9
TCGA-JU-AAVI
TCGA-K6-A3WQ
TCGA-PG-A7D5
TCGA-PG-A914
TCGA-QF-A5YS
TCGA-QF-A5YT
TCGA-QS-A5YQ
TCGA-SJ-A6ZI
TCGA-SJ-A6ZJ
TCGA-AA-3549
TCGA-AA-3692
TCGA-AA-3713
TCGA-AA-3844
TCGA-AA-A01R
TCGA-AD-6901
TCGA-AZ-4684
TCGA-CA-5255
TCGA-CA-6718
TCGA-D5-6926
TCGA-G4-6310
TCGA-G4-6314
TCGA-NH-A6GA
TCGA-NH-A8F7
TCGA-RU-A8FL
TCGA-05-4382
TCGA-05-4384
TCGA-05-4424
TCGA-05-5425
TCGA-05-5428
TCGA-38-4630
TCGA-38-4631
TCGA-38-4632
TCGA-38-7271
TCGA-44-2662
TCGA-44-2668
TCGA-44-3918
TCGA-44-4112
TCGA-44-5643
TCGA-44-6774
TCGA-44-6777
TCGA-44-7669
TCGA-49-4487
TCGA-49-4488
TCGA-49-4490
TCGA-49-4507
TCGA-49-AAR4
TCGA-4B-A93V
TCGA-50-5044
TCGA-50-5045
TCGA-50-5049
TCGA-50-5051
TCGA-50-5072
TCGA-50-5930
TCGA-50-5933
TCGA-50-5935
TCGA-50-5942
TCGA-50-6592
TCGA-50-6593
TCGA-50-6594
TCGA-50-6595
TCGA-50-6673
TCGA-50-8460
TCGA-53-7624
TCGA-53-A4EZ
TCGA-55-6968
TCGA-55-6970
TCGA-55-6978
TCGA-55-6981
TCGA-55-6982
TCGA-55-7281
TCGA-55-7574
TCGA-55-7815
TCGA-55-7910
TCGA-55-7911
TCGA-55-7995
TCGA-55-8096
TCGA-55-8205
TCGA-55-8299
TCGA-55-8301
TCGA-55-8615
TCGA-55-8620
TCGA-55-A48Z
TCGA-55-A4DF
TCGA-62-8402
TCGA-62-A46Y
TCGA-64-1677
TCGA-64-1680
TCGA-64-1681
TCGA-64-5774
TCGA-64-5778
TCGA-64-5779
TCGA-69-7974
TCGA-69-8453
TCGA-71-6725
TCGA-71-8520
TCGA-73-4659
TCGA-73-4666
TCGA-73-4668
TCGA-73-4676
TCGA-73-A9RS
TCGA-75-6211
TCGA-78-7145
TCGA-78-7150
TCGA-78-7152
TCGA-78-7155
TCGA-78-7162
TCGA-78-7166
TCGA-78-7220
TCGA-78-7536
TCGA-78-8660
TCGA-86-7701
TCGA-86-7955
TCGA-86-8279
TCGA-86-A4P8
TCGA-91-6830
TCGA-91-6847
TCGA-95-A4VK
TCGA-97-7546
TCGA-97-8175
TCGA-97-8176
TCGA-J2-8194
TCGA-L9-A8F4
TCGA-MP-A4T9
TCGA-FA-A86F
TCGA-G8-6324
TCGA-G8-6906
TCGA-G8-6907
TCGA-GR-7351
TCGA-GS-A9TU
TCGA-GS-A9TV
TCGA-GS-A9TW
TCGA-GS-A9TX
TCGA-GS-A9TZ
TCGA-WC-A87Y
TCGA-WC-AA9E
TCGA-BJ-A18Y
TCGA-BJ-A18Z
TCGA-BJ-A190
TCGA-BJ-A191
TCGA-BJ-A28X
TCGA-BJ-A28Z
TCGA-BJ-A290
TCGA-BJ-A2N7
TCGA-BJ-A3PT
TCGA-BJ-A3PU
TCGA-BJ-A45C
TCGA-BJ-A45F
TCGA-BJ-A45G
TCGA-BJ-A45H
TCGA-BJ-A45I
TCGA-BJ-A45J
TCGA-BJ-A4O8
TCGA-DE-A0XZ
TCGA-DE-A0Y2
TCGA-DE-A0Y3
TCGA-DE-A2OL
TCGA-DE-A3KN
TCGA-DE-A4M8
TCGA-DE-A4M9
TCGA-DE-A4MA
TCGA-DE-A4MB
TCGA-DE-A4MC
TCGA-DE-A4MD
TCGA-DE-A69J
TCGA-DE-A69K
TCGA-DJ-A13R
TCGA-DJ-A13U
TCGA-DJ-A13V
TCGA-DJ-A1QH
TCGA-DJ-A1QO
TCGA-DJ-A2PQ
TCGA-DJ-A2PS
TCGA-DJ-A2PT
TCGA-DJ-A2PW
TCGA-DJ-A2Q1
TCGA-DJ-A2Q3
TCGA-DJ-A2Q5
TCGA-DJ-A2Q6
TCGA-DJ-A2Q9
TCGA-DJ-A2QB
TCGA-DJ-A3UO
TCGA-DJ-A3UP
TCGA-DJ-A3UQ
TCGA-DJ-A3UU
TCGA-DJ-A3V0
TCGA-DJ-A3V4
TCGA-DJ-A3V5
TCGA-DJ-A3V6
TCGA-DJ-A3V7
TCGA-DJ-A3V8
TCGA-DJ-A3V9
TCGA-DJ-A3VB
TCGA-DJ-A3VD
TCGA-DJ-A3VF
TCGA-DJ-A3VJ
TCGA-DJ-A3VK
TCGA-DJ-A3VM
TCGA-DJ-A4UP
TCGA-DJ-A4UQ
TCGA-DJ-A4UR
TCGA-DJ-A4UW
TCGA-DJ-A4V5
TCGA-DO-A1JZ
TCGA-DO-A1K0
TCGA-E3-A3DY
TCGA-E3-A3DZ
TCGA-E3-A3E2
TCGA-E3-A3E3
TCGA-E3-A3E5
TCGA-E8-A2JQ
TCGA-E8-A3X7
TCGA-E8-A419
TCGA-E8-A44M
TCGA-EL-A3CM
TCGA-EL-A3CN
TCGA-EL-A3CO
TCGA-EL-A3CP
TCGA-EL-A3CS
TCGA-EL-A3CU
TCGA-EL-A3CV
TCGA-EL-A3CZ
TCGA-EL-A3D0
TCGA-EL-A3D1
TCGA-EL-A3D4
TCGA-EL-A3D5
TCGA-EL-A3D6
TCGA-EL-A3GR
TCGA-EL-A3GS
TCGA-EL-A3GU
TCGA-EL-A3GV
TCGA-EL-A3GW
TCGA-EL-A3GX
TCGA-EL-A3GY
TCGA-EL-A3GZ
TCGA-EL-A3H1
TCGA-EL-A3H2
TCGA-EL-A3H3
TCGA-EL-A3H4
TCGA-EL-A3H5
TCGA-EL-A3MW
TCGA-EL-A3MX
TCGA-EL-A3MY
TCGA-EL-A3MZ
TCGA-EL-A3N2
TCGA-EL-A3N3
TCGA-EL-A3T0
TCGA-EL-A3T2
TCGA-EL-A3T3
TCGA-EL-A3T6
TCGA-EL-A3T8
TCGA-EL-A3TA
TCGA-EL-A3TB
TCGA-EL-A3ZG
TCGA-EL-A3ZH
TCGA-EL-A3ZK
TCGA-EL-A3ZL
TCGA-EL-A3ZM
TCGA-EL-A3ZO
TCGA-EL-A3ZP
TCGA-EL-A3ZQ
TCGA-EL-A3ZR
TCGA-EL-A3ZS
TCGA-EL-A3ZT
TCGA-EL-A4JV
TCGA-EL-A4JW
TCGA-EL-A4K4
TCGA-EL-A4K6
TCGA-EL-A4K9
TCGA-EL-A4KD
TCGA-EL-A4KH
TCGA-EL-A4KI
TCGA-EM-A1YA
TCGA-EM-A1YB
TCGA-EM-A1YC
TCGA-EM-A22I
TCGA-EM-A22J
TCGA-EM-A22K
TCGA-EM-A22O
TCGA-EM-A22P
TCGA-EM-A2CS
TCGA-EM-A2CU
TCGA-EM-A2OV
TCGA-EM-A2OX
TCGA-EM-A2OY
TCGA-EM-A2P0
TCGA-EM-A2P1
TCGA-EM-A2P2
TCGA-EM-A3AJ
TCGA-EM-A3AN
TCGA-EM-A3AR
TCGA-EM-A3FQ
TCGA-EM-A3O3
TCGA-EM-A3O6
TCGA-EM-A3O7
TCGA-EM-A3O9
TCGA-EM-A3ST
TCGA-EM-A3SU
TCGA-EM-A4FF
TCGA-EM-A4FH
TCGA-EM-A4FM
TCGA-EM-A4FN
TCGA-EM-A4FO
TCGA-EM-A4FQ
TCGA-EM-A4FR
TCGA-EM-A4FU
TCGA-ET-A25G
TCGA-ET-A25I
TCGA-ET-A25J
TCGA-ET-A25K
TCGA-ET-A25L
TCGA-ET-A25M
TCGA-ET-A25N
TCGA-ET-A25O
TCGA-ET-A2MX
TCGA-ET-A2MY
TCGA-ET-A2N0
TCGA-ET-A2N1
TCGA-ET-A2N3
TCGA-ET-A2N4
TCGA-ET-A2N5
TCGA-ET-A39J
TCGA-ET-A39K
TCGA-ET-A39L
TCGA-ET-A39M
TCGA-ET-A39N
TCGA-ET-A39P
TCGA-ET-A3BP
TCGA-ET-A3BS
TCGA-ET-A3BT
TCGA-ET-A3BV
TCGA-ET-A3DO
TCGA-ET-A3DU
TCGA-ET-A3DV
TCGA-ET-A3DW
TCGA-ET-A40Q
TCGA-ET-A40R
TCGA-ET-A4KN
TCGA-FE-A22Z
TCGA-FE-A230
TCGA-FE-A231
TCGA-FE-A232
TCGA-FE-A233
TCGA-FE-A234
TCGA-FE-A235
TCGA-FE-A236
TCGA-FE-A237
TCGA-FE-A238
TCGA-FE-A239
TCGA-FE-A23A
TCGA-FE-A3PA
TCGA-FE-A3PB
TCGA-FE-A3PC
TCGA-FE-A3PD
TCGA-FK-A3S3
TCGA-FK-A3SB
TCGA-FK-A3SE
TCGA-FK-A3SH
TCGA-FK-A4UB
TCGA-FY-A3I4
TCGA-FY-A3NP
TCGA-FY-A3ON
TCGA-FY-A3R8
TCGA-FY-A3RA
TCGA-FY-A3W9
TCGA-FY-A3YR
TCGA-FY-A40K
TCGA-FY-A40L
TCGA-FY-A40M
TCGA-FY-A4B0
TCGA-FY-A4B4
TCGA-GE-A2C6
TCGA-H2-A26U
TCGA-H2-A2K9
TCGA-H2-A3RH
TCGA-H2-A3RI
TCGA-H2-A421
TCGA-H2-A422
TCGA-IM-A3EB
TCGA-IM-A41Y
TCGA-IM-A41Z
TCGA-IM-A4EB
TCGA-J8-A3NZ
TCGA-J8-A3O1
TCGA-J8-A3O2
TCGA-J8-A3YD
TCGA-J8-A3YE
TCGA-J8-A3YF
TCGA-J8-A3YG
TCGA-J8-A3YH
TCGA-J8-A4HW
TCGA-KS-A41F
TCGA-KS-A41I
TCGA-KS-A41J
TCGA-KS-A41L
TCGA-KS-A4I1
TCGA-KS-A4I3
TCGA-KS-A4I5
TCGA-KS-A4I7
TCGA-KS-A4I9
TCGA-KS-A4IB
TCGA-KS-A4IC
TCGA-L6-A4EP
TCGA-L6-A4EQ
TCGA-L6-A4ET
TCGA-L6-A4EU
TCGA-MK-A4N6
TCGA-MK-A4N7
TCGA-MK-A4N9
TCGA-MK-A84Z
TCGA-CS-4941
TCGA-CS-4942
TCGA-CS-4944
TCGA-CS-5390
TCGA-CS-5393
TCGA-CS-5395
TCGA-CS-5396
TCGA-CS-5397
TCGA-CS-6186
TCGA-CS-6188
TCGA-CS-6290
TCGA-CS-6665
TCGA-CS-6666
TCGA-CS-6667
TCGA-CS-6670
TCGA-DB-5270
TCGA-DB-5273
TCGA-DB-5274
TCGA-DB-5275
TCGA-DB-5276
TCGA-DB-5277
TCGA-DB-5278
TCGA-DB-5279
TCGA-DB-5281
TCGA-DB-A4XA
TCGA-DB-A4XB
TCGA-DB-A4XC
TCGA-DB-A4XD
TCGA-DB-A4XE
TCGA-DB-A4XF
TCGA-DB-A64O
TCGA-DB-A64W
TCGA-DB-A64X
TCGA-DB-A75K
TCGA-DB-A75L
TCGA-DB-A75M
TCGA-DH-5140
TCGA-DH-5141
TCGA-DH-5142
TCGA-DH-5143
TCGA-DH-5144
TCGA-DH-A66B
TCGA-DH-A66D
TCGA-DH-A66G
TCGA-DH-A7UR
TCGA-DH-A7UT
TCGA-DH-A7UU
TCGA-DH-A7UV
TCGA-DU-5847
TCGA-DU-5851
TCGA-DU-5852
TCGA-DU-5853
TCGA-DU-5854
TCGA-DU-5855
TCGA-DU-5870
TCGA-DU-5871
TCGA-DU-5872
TCGA-DU-6392
TCGA-DU-6393
TCGA-DU-6394
TCGA-DU-6395
TCGA-DU-6396
TCGA-DU-6397
TCGA-DU-6399
TCGA-DU-6401
TCGA-DU-6402
TCGA-DU-6403
TCGA-DU-6404
TCGA-DU-6405
TCGA-DU-6406
TCGA-DU-6407
TCGA-DU-6408
TCGA-DU-6542
TCGA-DU-7006
TCGA-DU-7008
TCGA-DU-7009
TCGA-DU-7010
TCGA-DU-7011
TCGA-DU-7012
TCGA-DU-7013
TCGA-DU-7014
TCGA-DU-7015
TCGA-DU-7019
TCGA-DU-7292
TCGA-DU-7298
TCGA-DU-7299
TCGA-DU-7300
TCGA-DU-7301
TCGA-DU-7304
TCGA-DU-7306
TCGA-DU-7309
TCGA-DU-8158
TCGA-DU-8161
TCGA-DU-8162
TCGA-DU-8163
TCGA-DU-8165
TCGA-DU-8166
TCGA-DU-8167
TCGA-DU-8168
TCGA-DU-A5TP
TCGA-DU-A5TR
TCGA-DU-A5TS
TCGA-DU-A5TT
TCGA-DU-A5TU
TCGA-DU-A5TY
TCGA-DU-A6S7
TCGA-DU-A76K
TCGA-DU-A76L
TCGA-DU-A76O
TCGA-DU-A76R
TCGA-DU-A7T8
TCGA-DU-A7TA
TCGA-DU-A7TB
TCGA-DU-A7TD
TCGA-DU-A7TI
TCGA-E1-5302
TCGA-E1-5303
TCGA-E1-5304
TCGA-E1-5305
TCGA-E1-5307
TCGA-E1-5311
TCGA-E1-5318
TCGA-E1-5319
TCGA-E1-5322
TCGA-E1-A7YD
TCGA-E1-A7YE
TCGA-E1-A7YH
TCGA-E1-A7YJ
TCGA-E1-A7YK
TCGA-E1-A7YL
TCGA-E1-A7YM
TCGA-E1-A7YN
TCGA-E1-A7YQ
TCGA-E1-A7YS
TCGA-E1-A7YV
TCGA-E1-A7YW
TCGA-E1-A7YY
TCGA-E1-A7Z2
TCGA-E1-A7Z3
TCGA-E1-A7Z4
TCGA-E1-A7Z6
TCGA-FG-5962
TCGA-FG-5963
TCGA-FG-5964
TCGA-FG-5965
TCGA-FG-6688
TCGA-FG-6689
TCGA-FG-6690
TCGA-FG-6691
TCGA-FG-6692
TCGA-FG-7636
TCGA-FG-7638
TCGA-FG-8181
TCGA-FG-8185
TCGA-FG-8186
TCGA-FG-8188
TCGA-FG-8189
TCGA-FG-8191
TCGA-FG-A4MT
TCGA-FG-A4MW
TCGA-FG-A4MX
TCGA-FG-A4MY
TCGA-FG-A6IZ
TCGA-FG-A6J1
TCGA-FG-A6J3
TCGA-FG-A70Y
TCGA-FG-A70Z
TCGA-FG-A711
TCGA-FG-A87N
TCGA-FG-A87Q
TCGA-FN-7833
TCGA-HT-7469
TCGA-HT-7470
TCGA-HT-7473
TCGA-HT-7475
TCGA-HT-7476
TCGA-HT-7477
TCGA-HT-7478
TCGA-HT-7480
TCGA-HT-7481
TCGA-HT-7482
TCGA-HT-7483
TCGA-HT-7601
TCGA-HT-7603
TCGA-HT-7604
TCGA-HT-7606
TCGA-HT-7609
TCGA-HT-7620
TCGA-HT-7677
TCGA-HT-7686
TCGA-HT-7688
TCGA-HT-7689
TCGA-HT-7692
TCGA-HT-7693
TCGA-HT-7694
TCGA-HT-7695
TCGA-HT-7854
TCGA-HT-7855
TCGA-HT-7856
TCGA-HT-7858
TCGA-HT-7873
TCGA-HT-7874
TCGA-HT-7879
TCGA-HT-7881
TCGA-HT-7884
TCGA-HT-8011
TCGA-HT-8013
TCGA-HT-8104
TCGA-HT-8105
TCGA-HT-8110
TCGA-HT-8113
TCGA-HT-8114
TCGA-HT-8564
TCGA-HT-A4DV
TCGA-HT-A5R7
TCGA-HT-A5RA
TCGA-HT-A5RC
TCGA-HT-A615
TCGA-HT-A618
TCGA-HT-A61A
TCGA-HT-A61B
TCGA-HT-A61C
TCGA-HT-A74H
TCGA-HT-A74K
TCGA-HW-7487
TCGA-HW-7493
TCGA-HW-8319
TCGA-HW-8320
TCGA-HW-8321
TCGA-HW-A5KJ
TCGA-HW-A5KK
TCGA-HW-A5KL
TCGA-IK-7675
TCGA-IK-8125
TCGA-KT-A74X
TCGA-KT-A7W1
TCGA-P5-A5EX
TCGA-P5-A5F0
TCGA-P5-A5F4
TCGA-P5-A72W
TCGA-P5-A72X
TCGA-P5-A72Z
TCGA-P5-A731
TCGA-P5-A733
TCGA-P5-A736
TCGA-P5-A77X
TCGA-P5-A780
TCGA-P5-A781
TCGA-QH-A65R
TCGA-QH-A65X
TCGA-QH-A65Z
TCGA-QH-A6CS
TCGA-QH-A6CU
TCGA-QH-A6CV
TCGA-QH-A6CX
TCGA-QH-A6CY
TCGA-QH-A6X4
TCGA-QH-A6X8
TCGA-QH-A6XC
TCGA-S9-A6TS
TCGA-S9-A6TV
TCGA-S9-A6TW
TCGA-S9-A6TX
TCGA-S9-A6TZ
TCGA-S9-A6U0
TCGA-S9-A6U2
TCGA-S9-A6U6
TCGA-S9-A6U8
TCGA-S9-A6U9
TCGA-S9-A6WG
TCGA-S9-A6WH
TCGA-S9-A6WI
TCGA-S9-A6WL
TCGA-S9-A6WM
TCGA-S9-A6WN
TCGA-S9-A6WO
TCGA-S9-A7IS
TCGA-S9-A7IX
TCGA-S9-A7IY
TCGA-S9-A7IZ
TCGA-S9-A7J0
TCGA-S9-A7J3
TCGA-S9-A7QW
TCGA-S9-A7QX
TCGA-S9-A7R1
TCGA-S9-A7R2
TCGA-S9-A7R4
TCGA-S9-A7R7
TCGA-S9-A7R8
TCGA-S9-A89V
TCGA-S9-A89Z
TCGA-TM-A7C3
TCGA-TM-A7C5
TCGA-TM-A84F
TCGA-TM-A84G
TCGA-TM-A84H
TCGA-TM-A84I
TCGA-TM-A84J
TCGA-TM-A84L
TCGA-TM-A84M
TCGA-TM-A84O
TCGA-TM-A84Q
TCGA-VM-A8C8
TCGA-VM-A8CD
TCGA-VM-A8CE
TCGA-VM-A8CF
TCGA-VV-A829
TCGA-VV-A86M
TCGA-VW-A8FI
TCGA-WH-A86K
TCGA-3M-AB46
TCGA-3M-AB47
TCGA-BR-8369
TCGA-CD-5802
TCGA-CD-8524
TCGA-CD-8525
TCGA-CD-8528
TCGA-CD-8529
TCGA-CD-8530
TCGA-CD-8531
TCGA-CD-A48A
TCGA-CD-A4MH
TCGA-CD-A4MJ
TCGA-CG-4444
TCGA-CG-4477
TCGA-D7-6519
TCGA-D7-6527
TCGA-D7-6817
TCGA-D7-6818
TCGA-D7-8574
TCGA-D7-8576
TCGA-D7-8579
TCGA-D7-A4YY
TCGA-D7-A4Z0
TCGA-D7-A748
TCGA-EQ-8122
TCGA-EQ-A4SO
TCGA-F1-A448
TCGA-FP-7829
TCGA-FP-8209
TCGA-FP-8210
TCGA-FP-8211
TCGA-FP-A4BE
TCGA-FP-A9TM
TCGA-HF-7131
TCGA-HF-7132
TCGA-HF-7133
TCGA-HF-7136
TCGA-HF-A5NB
TCGA-HJ-7597
TCGA-HU-A4H3
TCGA-IN-8462
TCGA-IN-A6RO
TCGA-IN-A6RP
TCGA-KB-A6F7
TCGA-KB-A93J
TCGA-RD-A7BS
TCGA-RD-A7BW
TCGA-RD-A8MV
TCGA-RD-A8MW
TCGA-RD-A8N0
TCGA-RD-A8N1
TCGA-RD-A8N4
TCGA-RD-A8N5
TCGA-RD-A8N9
TCGA-VQ-A8DT
TCGA-VQ-A8E0
TCGA-VQ-A8E2
TCGA-VQ-A8P2
TCGA-VQ-A8P3
TCGA-VQ-A8P5
TCGA-VQ-A8PB
TCGA-VQ-A8PU
TCGA-VQ-A8PY
TCGA-VQ-A8PZ
TCGA-VQ-A91K
TCGA-VQ-A91Q
TCGA-VQ-A91S
TCGA-VQ-A91V
TCGA-VQ-A91W
TCGA-VQ-A94R
TCGA-VQ-AA64
TCGA-VQ-AA68
TCGA-VQ-AA6B
TCGA-VQ-AA6D
TCGA-VQ-AA6F
TCGA-VQ-AA6K
TCGA-5R-AA1D
TCGA-DD-A116
TCGA-DD-A39V
TCGA-DD-A4NF
TCGA-DD-A4NS
TCGA-DD-AAEE
TCGA-ED-A459
TCGA-G3-A25S
TCGA-G3-A3CJ
TCGA-WX-AA44
TCGA-WX-AA47
TCGA-2W-A8YY
TCGA-4J-AA1J
TCGA-C5-A0TN
TCGA-C5-A1BE
TCGA-C5-A1BF
TCGA-C5-A1BI
TCGA-C5-A1BJ
TCGA-C5-A1BL
TCGA-C5-A1BM
TCGA-C5-A1BN
TCGA-C5-A1BQ
TCGA-C5-A1M5
TCGA-C5-A1M6
TCGA-C5-A1M8
TCGA-C5-A1M9
TCGA-C5-A1MF
TCGA-C5-A1MH
TCGA-C5-A1MI
TCGA-C5-A1MK
TCGA-C5-A1ML
TCGA-C5-A1MN
TCGA-C5-A1MQ
TCGA-C5-A2LT
TCGA-C5-A2LX
TCGA-C5-A2LY
TCGA-C5-A2LZ
TCGA-C5-A3HD
TCGA-C5-A3HE
TCGA-C5-A3HF
TCGA-C5-A3HL
TCGA-C5-A7CH
TCGA-C5-A7CJ
TCGA-C5-A7CK
TCGA-C5-A7CL
TCGA-C5-A7CM
TCGA-C5-A7CO
TCGA-C5-A7UE
TCGA-C5-A7UH
TCGA-C5-A7X3
TCGA-C5-A7X5
TCGA-C5-A7X8
TCGA-C5-A8XI
TCGA-C5-A8XJ
TCGA-C5-A8XK
TCGA-C5-A8YQ
TCGA-C5-A8YT
TCGA-C5-A8ZZ
TCGA-C5-A902
TCGA-C5-A907
TCGA-DG-A2KJ
TCGA-DG-A2KK
TCGA-DG-A2KL
TCGA-DG-A2KM
TCGA-DR-A0ZM
TCGA-DS-A0VK
TCGA-DS-A0VN
TCGA-DS-A1OA
TCGA-DS-A1OB
TCGA-DS-A1OC
TCGA-DS-A1OD
TCGA-DS-A3LQ
TCGA-DS-A5RQ
TCGA-DS-A7WF
TCGA-DS-A7WH
TCGA-DS-A7WI
TCGA-EA-A3QD
TCGA-EA-A3Y4
TCGA-EA-A439
TCGA-EA-A43B
TCGA-EA-A44S
TCGA-EA-A4BA
TCGA-EA-A5FO
TCGA-EA-A5O9
TCGA-EK-A2H0
TCGA-EK-A2H1
TCGA-EX-A1H5
TCGA-EX-A3L1
TCGA-EX-A449
TCGA-EX-A8YF
TCGA-FU-A23L
TCGA-FU-A3EO
TCGA-FU-A3HY
TCGA-FU-A3HZ
TCGA-FU-A3WB
TCGA-FU-A40J
TCGA-FU-A5XV
TCGA-HG-A9SC
TCGA-HM-A3JJ
TCGA-HM-A3JK
TCGA-HM-A4S6
TCGA-HM-A6W2
TCGA-IR-A3L7
TCGA-IR-A3LA
TCGA-IR-A3LB
TCGA-IR-A3LC
TCGA-IR-A3LF
TCGA-IR-A3LH
TCGA-IR-A3LI
TCGA-IR-A3LK
TCGA-IR-A3LL
TCGA-JW-A5VG
TCGA-JW-A5VH
TCGA-JW-A5VI
TCGA-JX-A3Q0
TCGA-JX-A5QV
TCGA-LP-A4AU
TCGA-LP-A4AX
TCGA-LP-A7HU
TCGA-MA-AA3W
TCGA-MA-AA3X
TCGA-MU-A5YI
TCGA-MY-A5BD
TCGA-MY-A5BF
TCGA-MY-A913
TCGA-PN-A8MA
TCGA-Q1-A5R2
TCGA-Q1-A5R3
TCGA-Q1-A6DW
TCGA-Q1-A73O
TCGA-Q1-A73Q
TCGA-Q1-A73S
TCGA-R2-A69V
TCGA-RA-A741
TCGA-UC-A7PD
TCGA-UC-A7PG
TCGA-VS-A8EB
TCGA-VS-A8EC
TCGA-VS-A8EG
TCGA-VS-A8EH
TCGA-VS-A8EI
TCGA-VS-A8EJ
TCGA-VS-A8EK
TCGA-VS-A8EL
TCGA-VS-A8Q8
TCGA-VS-A8Q9
TCGA-VS-A8QA
TCGA-VS-A8QC
TCGA-VS-A8QF
TCGA-VS-A8QH
TCGA-VS-A8QM
TCGA-VS-A94W
TCGA-VS-A94X
TCGA-VS-A94Y
TCGA-VS-A94Z
TCGA-VS-A950
TCGA-VS-A954
TCGA-VS-A957
TCGA-VS-A958
TCGA-VS-A959
TCGA-VS-A9U5
TCGA-VS-A9U6
TCGA-VS-A9U7
TCGA-VS-A9UA
TCGA-VS-A9UB
TCGA-VS-A9UC
TCGA-VS-A9UD
TCGA-VS-A9UH
TCGA-VS-A9UI
TCGA-VS-A9UL
TCGA-VS-A9UM
TCGA-VS-A9UO
TCGA-VS-A9UP
TCGA-VS-A9UQ
TCGA-VS-A9UR
TCGA-VS-A9UU
TCGA-VS-A9UY
TCGA-VS-A9UZ
TCGA-VS-A9V0
TCGA-VS-A9V1
TCGA-VS-A9V2
TCGA-VS-A9V3
TCGA-VS-A9V4
TCGA-VS-A9V5
TCGA-VS-AA62
TCGA-WL-A834
TCGA-XS-A8TJ
TCGA-ZJ-A8QQ
TCGA-BA-4074
TCGA-BA-4076
TCGA-BA-4078
TCGA-BA-5149
TCGA-BA-5151
TCGA-BA-5152
TCGA-BA-5153
TCGA-BA-5557
TCGA-BA-5558
TCGA-BA-6868
TCGA-BA-6869
TCGA-BA-6870
TCGA-BA-6871
TCGA-BA-6872
TCGA-BA-6873
TCGA-BA-7269
TCGA-BA-A4IF
TCGA-BA-A4IG
TCGA-BA-A4IH
TCGA-BA-A6D8
TCGA-BA-A6DA
TCGA-BA-A6DD
TCGA-BA-A6DF
TCGA-BA-A6DG
TCGA-BA-A6DI
TCGA-BA-A6DJ
TCGA-BA-A8YP
TCGA-BB-4217
TCGA-BB-4223
TCGA-BB-4224
TCGA-BB-4225
TCGA-BB-4228
TCGA-BB-7861
TCGA-BB-7862
TCGA-BB-7864
TCGA-BB-7866
TCGA-BB-7870
TCGA-BB-7871
TCGA-BB-7872
TCGA-BB-8596
TCGA-BB-A5HU
TCGA-BB-A5HY
TCGA-BB-A5HZ
TCGA-BB-A6UM
TCGA-BB-A6UO
TCGA-CN-4726
TCGA-CN-4727
TCGA-CN-4728
TCGA-CN-4731
TCGA-CN-4734
TCGA-CN-4735
TCGA-CN-4736
TCGA-CN-4737
TCGA-CN-4738
TCGA-CN-4739
TCGA-CN-4740
TCGA-CN-4741
TCGA-CN-4742
TCGA-CN-5358
TCGA-CN-5359
TCGA-CN-5360
TCGA-CN-5364
TCGA-CN-5366
TCGA-CN-5367
TCGA-CN-5370
TCGA-CN-5373
TCGA-CN-5374
TCGA-CN-6010
TCGA-CN-6011
TCGA-CN-6012
TCGA-CN-6013
TCGA-CN-6016
TCGA-CN-6017
TCGA-CN-6019
TCGA-CN-6020
TCGA-CN-6022
TCGA-CN-6023
TCGA-CN-6989
TCGA-CN-6992
TCGA-CN-6996
TCGA-CN-6997
TCGA-CN-6998
TCGA-CN-A498
TCGA-CN-A49A
TCGA-CN-A49B
TCGA-CN-A49C
TCGA-CN-A63T
TCGA-CN-A63U
TCGA-CN-A63W
TCGA-CN-A641
TCGA-CN-A6UY
TCGA-CN-A6V3
TCGA-CN-A6V6
TCGA-CN-A6V7
TCGA-CQ-5323
TCGA-CQ-5325
TCGA-CQ-5326
TCGA-CQ-5327
TCGA-CQ-5330
TCGA-CQ-5333
TCGA-CQ-5334
TCGA-CQ-6218
TCGA-CQ-6219
TCGA-CQ-6222
TCGA-CQ-6224
TCGA-CQ-6225
TCGA-CQ-6228
TCGA-CQ-7064
TCGA-CQ-7065
TCGA-CQ-7068
TCGA-CQ-7071
TCGA-CQ-7072
TCGA-CQ-A4C7
TCGA-CQ-A4C9
TCGA-CQ-A4CD
TCGA-CQ-A4CH
TCGA-CQ-A4CI
TCGA-CR-5243
TCGA-CR-5247
TCGA-CR-5248
TCGA-CR-5249
TCGA-CR-5250
TCGA-CR-6467
TCGA-CR-6470
TCGA-CR-6471
TCGA-CR-6472
TCGA-CR-6473
TCGA-CR-6474
TCGA-CR-6477
TCGA-CR-6478
TCGA-CR-6480
TCGA-CR-6481
TCGA-CR-6482
TCGA-CR-6484
TCGA-CR-6491
TCGA-CR-6492
TCGA-CR-6493
TCGA-CR-7365
TCGA-CR-7367
TCGA-CR-7368
TCGA-CR-7370
TCGA-CR-7373
TCGA-CR-7379
TCGA-CR-7380
TCGA-CR-7382
TCGA-CR-7385
TCGA-CR-7386
TCGA-CR-7388
TCGA-CR-7389
TCGA-CR-7390
TCGA-CR-7392
TCGA-CR-7393
TCGA-CR-7394
TCGA-CR-7397
TCGA-CR-7402
TCGA-CR-7404
TCGA-CV-5430
TCGA-CV-5431
TCGA-CV-5434
TCGA-CV-5435
TCGA-CV-5439
TCGA-CV-5440
TCGA-CV-5441
TCGA-CV-5966
TCGA-CV-5973
TCGA-CV-5977
TCGA-CV-5979
TCGA-CV-6936
TCGA-CV-6941
TCGA-CV-6950
TCGA-CV-6954
TCGA-CV-6959
TCGA-CV-7090
TCGA-CV-7235
TCGA-CV-7238
TCGA-CV-7250
TCGA-CV-7252
TCGA-CV-7410
TCGA-CV-7416
TCGA-CV-7418
TCGA-CV-7422
TCGA-CV-7429
TCGA-CV-7435
TCGA-CV-7437
TCGA-CV-7440
TCGA-CV-A45P
TCGA-CV-A45R
TCGA-CV-A45U
TCGA-CV-A45X
TCGA-CV-A45Y
TCGA-CV-A45Z
TCGA-CV-A460
TCGA-CV-A461
TCGA-CV-A464
TCGA-CV-A468
TCGA-CV-A6JD
TCGA-CV-A6JN
TCGA-CV-A6JO
TCGA-CV-A6JT
TCGA-CV-A6JU
TCGA-CV-A6JY
TCGA-CV-A6K1
TCGA-CV-A6K2
TCGA-CX-A4AQ
TCGA-D6-6515
TCGA-D6-6517
TCGA-D6-6823
TCGA-D6-6827
TCGA-D6-A6EK
TCGA-D6-A6EM
TCGA-D6-A6EN
TCGA-D6-A6EO
TCGA-D6-A6EQ
TCGA-D6-A6ES
TCGA-D6-A74Q
TCGA-DQ-5624
TCGA-DQ-5629
TCGA-DQ-5630
TCGA-DQ-5631
TCGA-DQ-7588
TCGA-DQ-7589
TCGA-DQ-7590
TCGA-DQ-7591
TCGA-DQ-7592
TCGA-DQ-7593
TCGA-DQ-7594
TCGA-DQ-7595
TCGA-DQ-7596
TCGA-F7-7848
TCGA-F7-A50G
TCGA-F7-A50J
TCGA-F7-A61S
TCGA-F7-A623
TCGA-F7-A624
TCGA-H7-7774
TCGA-H7-8501
TCGA-H7-8502
TCGA-H7-A6C4
TCGA-H7-A6C5
TCGA-H7-A76A
TCGA-HD-7229
TCGA-HD-7753
TCGA-HD-7831
TCGA-HD-7832
TCGA-HD-8224
TCGA-HD-8314
TCGA-IQ-7630
TCGA-IQ-7632
TCGA-IQ-A61E
TCGA-IQ-A61G
TCGA-IQ-A61J
TCGA-IQ-A61K
TCGA-IQ-A61L
TCGA-IQ-A61O
TCGA-IQ-A6SG
TCGA-IQ-A6SH
TCGA-KU-A66S
TCGA-KU-A66T
TCGA-KU-A6H7
TCGA-KU-A6H8
TCGA-MT-A51W
TCGA-MT-A67G
TCGA-MZ-A5BI
TCGA-MZ-A6I9
TCGA-MZ-A7D7
TCGA-P3-A5Q5
TCGA-P3-A5Q6
TCGA-P3-A5QA
TCGA-P3-A5QE
TCGA-P3-A5QF
TCGA-P3-A6SW
TCGA-P3-A6SX
TCGA-P3-A6T0
TCGA-P3-A6T2
TCGA-P3-A6T3
TCGA-P3-A6T5
TCGA-P3-A6T6
TCGA-P3-A6T7
TCGA-P3-A6T8
TCGA-QK-A652
TCGA-QK-A6IF
TCGA-QK-A6IG
TCGA-QK-A6IH
TCGA-QK-A6II
TCGA-QK-A6VB
TCGA-QK-A6VC
TCGA-QK-A8Z7
TCGA-QK-A8Z9
TCGA-QK-A8ZA
TCGA-QK-A8ZB
TCGA-QK-AA3J
TCGA-QK-AA3K
TCGA-RS-A6TO
TCGA-T2-A6WX
TCGA-T2-A6WZ
TCGA-T2-A6X0
TCGA-TN-A7HI
TCGA-TN-A7HJ
TCGA-TN-A7HL
TCGA-UF-A71B
TCGA-UF-A71D
TCGA-UF-A71E
TCGA-UF-A7J9
TCGA-UF-A7JA
TCGA-UF-A7JC
TCGA-UF-A7JD
TCGA-UF-A7JF
TCGA-UF-A7JH
TCGA-UF-A7JJ
TCGA-UF-A7JK
TCGA-UF-A7JO
TCGA-UF-A7JS
TCGA-UF-A7JT
TCGA-UP-A6WW
TCGA-A3-3346
TCGA-AK-3426
TCGA-AK-3450
TCGA-B0-4810
TCGA-B0-4841
TCGA-B0-4844
TCGA-B0-4845
TCGA-B0-4846
TCGA-B0-5081
TCGA-B0-5084
TCGA-B0-5094
TCGA-B0-5097
TCGA-B0-5107
TCGA-B0-5116
TCGA-B0-5402
TCGA-B0-5694
TCGA-B0-5712
TCGA-B2-5639
TCGA-B8-4143
TCGA-BP-4165
TCGA-BP-4326
TCGA-BP-4329
TCGA-BP-4334
TCGA-BP-4335
TCGA-BP-4343
TCGA-BP-4352
TCGA-BP-4354
TCGA-BP-4770
TCGA-BP-4771
TCGA-BP-4804
TCGA-BP-4985
TCGA-BP-5009
TCGA-BP-5010
TCGA-CJ-4637
TCGA-CJ-4638
TCGA-CJ-4644
TCGA-CJ-4868
TCGA-CJ-4871
TCGA-CJ-4875
TCGA-CJ-4881
TCGA-CJ-4913
TCGA-CJ-5679
TCGA-CJ-5680
TCGA-CJ-5681
TCGA-CJ-5682
TCGA-CJ-6028
TCGA-CW-5580
TCGA-CW-5591
TCGA-CZ-4857
TCGA-CZ-5455
TCGA-CZ-5461
TCGA-CZ-5469
TCGA-CZ-5987
TCGA-3N-A9WD
TCGA-D3-A1Q5
TCGA-D3-A1Q7
TCGA-D3-A1Q8
TCGA-D3-A2J7
TCGA-D3-A2J9
TCGA-D3-A2JA
TCGA-D3-A2JH
TCGA-D3-A2JK
TCGA-D3-A2JN
TCGA-D3-A2JO
TCGA-D3-A2JP
TCGA-D3-A3BZ
TCGA-D3-A3C1
TCGA-D3-A3C8
TCGA-D3-A3CE
TCGA-D3-A3ML
TCGA-D3-A3MR
TCGA-D3-A51T
TCGA-D3-A5GL
TCGA-D3-A8GC
TCGA-D3-A8GK
TCGA-D3-A8GL
TCGA-D3-A8GM
TCGA-D3-A8GO
TCGA-D9-A148
TCGA-D9-A1X3
TCGA-DA-A1HV
TCGA-DA-A1HW
TCGA-DA-A1I4
TCGA-DA-A1IA
TCGA-DA-A1IB
TCGA-EB-A6QY
TCGA-EB-A6QZ
TCGA-EB-A85J
TCGA-EE-A17Y
TCGA-EE-A180
TCGA-EE-A182
TCGA-EE-A183
TCGA-EE-A20C
TCGA-EE-A20F
TCGA-EE-A20I
TCGA-EE-A29A
TCGA-EE-A29C
TCGA-EE-A29D
TCGA-EE-A29Q
TCGA-EE-A29V
TCGA-EE-A29W
TCGA-EE-A29X
TCGA-EE-A2A5
TCGA-EE-A2GB
TCGA-EE-A2GE
TCGA-EE-A2GJ
TCGA-EE-A2GK
TCGA-EE-A2GL
TCGA-EE-A2GN
TCGA-EE-A2GO
TCGA-EE-A2GP
TCGA-EE-A2M5
TCGA-EE-A2M7
TCGA-EE-A2M8
TCGA-EE-A2MD
TCGA-EE-A2MF
TCGA-EE-A2MG
TCGA-EE-A2MH
TCGA-EE-A2MI
TCGA-EE-A2MM
TCGA-EE-A2MN
TCGA-EE-A2MP
TCGA-EE-A2MQ
TCGA-EE-A2MR
TCGA-EE-A2MT
TCGA-EE-A2MU
TCGA-EE-A3AB
TCGA-EE-A3AF
TCGA-EE-A3AG
TCGA-EE-A3AH
TCGA-EE-A3JA
TCGA-EE-A3JI
TCGA-ER-A19E
TCGA-ER-A19M
TCGA-ER-A19N
TCGA-ER-A19Q
TCGA-ER-A19T
TCGA-ER-A1A1
TCGA-ER-A2NE
TCGA-ER-A2NG
TCGA-ER-A3ET
TCGA-FR-A44A
TCGA-FR-A69P
TCGA-GF-A3OT
TCGA-GF-A4EO
TCGA-GF-A6C9
TCGA-GN-A264
TCGA-GN-A266
TCGA-GN-A268
TCGA-GN-A26A
TCGA-GN-A26C
TCGA-GN-A4U3
TCGA-GN-A4U8
TCGA-GN-A4U9
TCGA-GN-A8LK
TCGA-GN-A9SD
TCGA-HR-A2OH
TCGA-W3-AA1Q
TCGA-W3-AA1R
TCGA-W3-AA1W
TCGA-WE-A8K5
TCGA-WE-A8ZO
TCGA-WE-A8ZR
TCGA-WE-A8ZX
TCGA-WE-AAA0
TCGA-WE-AAA4
TCGA-YG-AA3O
TCGA-Z2-AA3S
TCGA-3C-AALI
TCGA-5L-AAT0
TCGA-5T-A9QA
TCGA-A1-A0SN
TCGA-A1-A0SO
TCGA-A1-A0SP
TCGA-A1-A0SQ
TCGA-A2-A04N
TCGA-A2-A04P
TCGA-A2-A04R
TCGA-A2-A04T
TCGA-A2-A04Y
TCGA-A2-A0CK
TCGA-A2-A0CL
TCGA-A2-A0CO
TCGA-A2-A0CP
TCGA-A2-A0CQ
TCGA-A2-A0CS
TCGA-A2-A0CV
TCGA-A2-A0CX
TCGA-A2-A0D1
TCGA-A2-A0D2
TCGA-A2-A0D4
TCGA-A2-A0EM
TCGA-A2-A0EN
TCGA-A2-A0EO
TCGA-A2-A0EQ
TCGA-A2-A0ER
TCGA-A2-A0ET
TCGA-A2-A0EU
TCGA-A2-A0EW
TCGA-A2-A0EY
TCGA-A2-A0ST
TCGA-A2-A0SV
TCGA-A2-A0SW
TCGA-A2-A0SX
TCGA-A2-A0SY
TCGA-A2-A0T0
TCGA-A2-A0T1
TCGA-A2-A0T2
TCGA-A2-A0T3
TCGA-A2-A0T6
TCGA-A2-A0YC
TCGA-A2-A0YE
TCGA-A2-A0YG
TCGA-A2-A0YH
TCGA-A2-A0YI
TCGA-A2-A0YJ
TCGA-A2-A0YL
TCGA-A2-A0YM
TCGA-A2-A0YT
TCGA-A2-A1FV
TCGA-A2-A1FW
TCGA-A2-A1FX
TCGA-A2-A1G0
TCGA-A2-A1G1
TCGA-A2-A1G6
TCGA-A2-A25A
TCGA-A2-A25B
TCGA-A2-A25C
TCGA-A2-A25D
TCGA-A2-A25E
TCGA-A2-A25F
TCGA-A2-A3KC
TCGA-A2-A3KD
TCGA-A2-A3XT
TCGA-A2-A3XU
TCGA-A2-A3XV
TCGA-A2-A3XW
TCGA-A2-A3XY
TCGA-A2-A4RY
TCGA-A2-A4S1
TCGA-A2-A4S2
TCGA-A7-A0CD
TCGA-A7-A0CE
TCGA-A7-A0CG
TCGA-A7-A0CJ
TCGA-A7-A0DA
TCGA-A7-A0DB
TCGA-A7-A0DC
TCGA-A7-A13D
TCGA-A7-A13E
TCGA-A7-A13F
TCGA-A7-A26E
TCGA-A7-A26F
TCGA-A7-A26I
TCGA-A7-A2KD
TCGA-A7-A3IY
TCGA-A7-A3IZ
TCGA-A7-A3J0
TCGA-A7-A3J1
TCGA-A7-A3RF
TCGA-A7-A425
TCGA-A7-A426
TCGA-A7-A4SB
TCGA-A7-A4SC
TCGA-A7-A4SF
TCGA-A7-A5ZV
TCGA-A7-A5ZW
TCGA-A7-A5ZX
TCGA-A7-A6VW
TCGA-A7-A6VX
TCGA-A7-A6VY
TCGA-A8-A06P
TCGA-A8-A06R
TCGA-A8-A06X
TCGA-A8-A06Y
TCGA-A8-A075
TCGA-A8-A079
TCGA-A8-A07C
TCGA-A8-A07F
TCGA-A8-A07G
TCGA-A8-A07I
TCGA-A8-A07J
TCGA-A8-A07L
TCGA-A8-A07O
TCGA-A8-A07P
TCGA-A8-A07R
TCGA-A8-A07S
TCGA-A8-A07U
TCGA-A8-A084
TCGA-A8-A086
TCGA-A8-A08B
TCGA-A8-A08C
TCGA-A8-A08F
TCGA-A8-A08G
TCGA-A8-A08I
TCGA-A8-A08L
TCGA-A8-A08P
TCGA-A8-A08S
TCGA-A8-A08X
TCGA-A8-A091
TCGA-A8-A092
TCGA-A8-A093
TCGA-A8-A095
TCGA-A8-A097
TCGA-A8-A099
TCGA-A8-A09A
TCGA-A8-A09B
TCGA-A8-A09D
TCGA-A8-A09E
TCGA-A8-A09M
TCGA-A8-A09R
TCGA-A8-A09T
TCGA-A8-A09V
TCGA-A8-A0A2
TCGA-A8-A0A6
TCGA-A8-A0A9
TCGA-AC-A23E
TCGA-AC-A2B8
TCGA-AC-A2BK
TCGA-AC-A2FE
TCGA-AC-A2FF
TCGA-AC-A2FK
TCGA-AC-A2QH
TCGA-AC-A2QI
TCGA-AC-A2QJ
TCGA-AC-A3BB
TCGA-AC-A3OD
TCGA-AC-A3QP
TCGA-AC-A3TM
TCGA-AC-A3TN
TCGA-AC-A3W5
TCGA-AC-A3YI
TCGA-AC-A5EH
TCGA-AC-A5XU
TCGA-AC-A62V
TCGA-AO-A03L
TCGA-AO-A03P
TCGA-AO-A03R
TCGA-AO-A0J3
TCGA-AO-A0J4
TCGA-AO-A0J5
TCGA-AO-A0J6
TCGA-AO-A0J7
TCGA-AO-A0J8
TCGA-AO-A0J9
TCGA-AO-A0JB
TCGA-AO-A0JC
TCGA-AO-A0JD
TCGA-AO-A0JE
TCGA-AO-A0JF
TCGA-AO-A0JG
TCGA-AO-A0JJ
TCGA-AO-A0JL
TCGA-AO-A0JM
TCGA-AO-A126
TCGA-AO-A128
TCGA-AO-A129
TCGA-AO-A12C
TCGA-AO-A12D
TCGA-AO-A12E
TCGA-AO-A12F
TCGA-AO-A1KS
TCGA-AO-A1KT
TCGA-AQ-A04H
TCGA-AQ-A1H2
TCGA-AQ-A1H3
TCGA-AQ-A7U7
TCGA-AR-A0TP
TCGA-AR-A0TQ
TCGA-AR-A0TS
TCGA-AR-A0TT
TCGA-AR-A0TX
TCGA-AR-A0TZ
TCGA-AR-A0U0
TCGA-AR-A0U1
TCGA-AR-A0U2
TCGA-AR-A0U3
TCGA-AR-A1AJ
TCGA-AR-A1AL
TCGA-AR-A1AN
TCGA-AR-A1AO
TCGA-AR-A1AQ
TCGA-AR-A1AR
TCGA-AR-A1AS
TCGA-AR-A1AT
TCGA-AR-A1AU
TCGA-AR-A1AV
TCGA-AR-A1AW
TCGA-AR-A1AX
TCGA-AR-A1AY
TCGA-AR-A24H
TCGA-AR-A24K
TCGA-AR-A24L
TCGA-AR-A24M
TCGA-AR-A24O
TCGA-AR-A24Q
TCGA-AR-A24R
TCGA-AR-A24S
TCGA-AR-A24T
TCGA-AR-A24U
TCGA-AR-A24V
TCGA-AR-A251
TCGA-AR-A252
TCGA-AR-A254
TCGA-AR-A255
TCGA-AR-A2LE
TCGA-AR-A2LH
TCGA-AR-A2LJ
TCGA-AR-A2LK
TCGA-AR-A2LO
TCGA-AR-A2LQ
TCGA-AR-A2LR
TCGA-AR-A5QM
TCGA-AR-A5QN
TCGA-AR-A5QP
TCGA-AR-A5QQ
TCGA-B6-A3ZX
TCGA-B6-A401
TCGA-B6-A402
TCGA-B6-A408
TCGA-B6-A40C
TCGA-BH-A0AU
TCGA-BH-A0AV
TCGA-BH-A0AW
TCGA-BH-A0B0
TCGA-BH-A0B1
TCGA-BH-A0B3
TCGA-BH-A0B5
TCGA-BH-A0B6
TCGA-BH-A0B7
TCGA-BH-A0B8
TCGA-BH-A0B9
TCGA-BH-A0BA
TCGA-BH-A0BC
TCGA-BH-A0BD
TCGA-BH-A0BG
TCGA-BH-A0BJ
TCGA-BH-A0BO
TCGA-BH-A0BP
TCGA-BH-A0BR
TCGA-BH-A0BS
TCGA-BH-A0BT
TCGA-BH-A0BW
TCGA-BH-A0BZ
TCGA-BH-A0C0
TCGA-BH-A0C1
TCGA-BH-A0C3
TCGA-BH-A0DE
TCGA-BH-A0DG
TCGA-BH-A0DH
TCGA-BH-A0DI
TCGA-BH-A0DL
TCGA-BH-A0DP
TCGA-BH-A0DQ
TCGA-BH-A0DS
TCGA-BH-A0DV
TCGA-BH-A0DX
TCGA-BH-A0E0
TCGA-BH-A0E6
TCGA-BH-A0E7
TCGA-BH-A0E9
TCGA-BH-A0EB
TCGA-BH-A0EI
TCGA-BH-A0GY
TCGA-BH-A0GZ
TCGA-BH-A0H0
TCGA-BH-A0H3
TCGA-BH-A0H6
TCGA-BH-A0H7
TCGA-BH-A0H9
TCGA-BH-A0HB
TCGA-BH-A0HF
TCGA-BH-A0HI
TCGA-BH-A0HO
TCGA-BH-A0HP
TCGA-BH-A0HQ
TCGA-BH-A0HU
TCGA-BH-A0HW
TCGA-BH-A0W3
TCGA-BH-A0W5
TCGA-BH-A0W7
TCGA-BH-A18F
TCGA-BH-A18G
TCGA-BH-A18H
TCGA-BH-A1EV
TCGA-BH-A201
TCGA-BH-A202
TCGA-BH-A42V
TCGA-BH-A5IZ
TCGA-BH-A6R8
TCGA-BH-A8FZ
TCGA-C8-A137
TCGA-C8-A26V
TCGA-C8-A9FZ
TCGA-D8-A13Z
TCGA-D8-A147
TCGA-D8-A1JA
TCGA-D8-A1JB
TCGA-D8-A1JC
TCGA-D8-A1JD
TCGA-D8-A1JG
TCGA-D8-A1JH
TCGA-D8-A1JI
TCGA-D8-A1JJ
TCGA-D8-A1JM
TCGA-D8-A1X5
TCGA-D8-A1X8
TCGA-D8-A1X9
TCGA-D8-A1XA
TCGA-D8-A1XB
TCGA-D8-A1XD
TCGA-D8-A1XK
TCGA-D8-A1XL
TCGA-D8-A1XM
TCGA-D8-A1XO
TCGA-D8-A1XS
TCGA-D8-A1XZ
TCGA-D8-A1Y0
TCGA-D8-A1Y3
TCGA-D8-A27E
TCGA-D8-A27F
TCGA-D8-A27I
TCGA-D8-A27R
TCGA-D8-A27T
TCGA-D8-A27W
TCGA-D8-A3Z6
TCGA-D8-A73W
TCGA-D8-A73X
TCGA-E2-A105
TCGA-E2-A107
TCGA-E2-A108
TCGA-E2-A10A
TCGA-E2-A10B
TCGA-E2-A10C
TCGA-E2-A10E
TCGA-E2-A10F
TCGA-E2-A14N
TCGA-E2-A14O
TCGA-E2-A14P
TCGA-E2-A14R
TCGA-E2-A14S
TCGA-E2-A14V
TCGA-E2-A14X
TCGA-E2-A14Z
TCGA-E2-A150
TCGA-E2-A153
TCGA-E2-A154
TCGA-E2-A156
TCGA-E2-A159
TCGA-E2-A15A
TCGA-E2-A15C
TCGA-E2-A15D
TCGA-E2-A15E
TCGA-E2-A15F
TCGA-E2-A15G
TCGA-E2-A15K
TCGA-E2-A15M
TCGA-E2-A15P
TCGA-E2-A15R
TCGA-E2-A15S
TCGA-E2-A1AZ
TCGA-E2-A1B0
TCGA-E2-A1B1
TCGA-E2-A1B4
TCGA-E2-A1B5
TCGA-E2-A1BD
TCGA-E2-A1IE
TCGA-E2-A1IG
TCGA-E2-A1II
TCGA-E2-A1IJ
TCGA-E2-A1IL
TCGA-E2-A1IN
TCGA-E2-A1IO
TCGA-E2-A1L7
TCGA-E2-A1L8
TCGA-E2-A1L9
TCGA-E2-A1LB
TCGA-E2-A1LE
TCGA-E2-A1LH
TCGA-E2-A1LI
TCGA-E2-A1LL
TCGA-E2-A2P5
TCGA-E2-A3DX
TCGA-E2-A56Z
TCGA-E2-A572
TCGA-E2-A573
TCGA-E2-A574
TCGA-E2-A576
TCGA-E2-A9RU
TCGA-E9-A1N4
TCGA-E9-A1N6
TCGA-E9-A1NA
TCGA-E9-A1NE
TCGA-E9-A1R2
TCGA-E9-A1R3
TCGA-E9-A1R4
TCGA-E9-A1R5
TCGA-E9-A1R6
TCGA-E9-A1R7
TCGA-E9-A1RA
TCGA-E9-A1RE
TCGA-E9-A1RF
TCGA-E9-A1RG
TCGA-E9-A1RH
TCGA-E9-A1RI
TCGA-E9-A226
TCGA-E9-A227
TCGA-E9-A229
TCGA-E9-A22E
TCGA-E9-A22H
TCGA-E9-A243
TCGA-E9-A247
TCGA-E9-A249
TCGA-E9-A24A
TCGA-E9-A295
TCGA-E9-A2JS
TCGA-E9-A2JT
TCGA-E9-A3X8
TCGA-E9-A5FK
TCGA-E9-A5UP
TCGA-E9-A6HE
TCGA-EW-A1IZ
TCGA-EW-A1J1
TCGA-EW-A1OW
TCGA-EW-A1OX
TCGA-EW-A1OY
TCGA-EW-A1P1
TCGA-EW-A1P4
TCGA-EW-A1P5
TCGA-EW-A1P6
TCGA-EW-A1PA
TCGA-EW-A1PE
TCGA-EW-A1PH
TCGA-EW-A2FR
TCGA-EW-A2FS
TCGA-EW-A2FV
TCGA-EW-A2FW
TCGA-EW-A3E8
TCGA-EW-A3U0
TCGA-EW-A423
TCGA-EW-A424
TCGA-EW-A6SC
TCGA-EW-A6SD
TCGA-GI-A2C9
TCGA-GM-A2D9
TCGA-GM-A2DA
TCGA-GM-A2DB
TCGA-GM-A2DC
TCGA-GM-A2DF
TCGA-GM-A2DK
TCGA-GM-A2DL
TCGA-GM-A2DM
TCGA-GM-A2DO
TCGA-GM-A3NY
TCGA-GM-A3XG
TCGA-GM-A3XL
TCGA-GM-A3XN
TCGA-GM-A4E0
TCGA-HN-A2OB
TCGA-LD-A66U
TCGA-LL-A441
TCGA-LL-A5YL
TCGA-LL-A5YM
TCGA-LL-A5YN
TCGA-LL-A5YO
TCGA-LL-A5YP
TCGA-LL-A6FR
TCGA-LL-A73Z
TCGA-LL-A7SZ
TCGA-LL-A8F5
TCGA-LL-A9Q3
TCGA-LQ-A4E4
TCGA-MS-A51U
TCGA-OL-A5D7
TCGA-OL-A5RU
TCGA-OL-A5RV
TCGA-OL-A5RW
TCGA-OL-A5S0
TCGA-OL-A66H
TCGA-OL-A66I
TCGA-OL-A66L
TCGA-OL-A66N
TCGA-OL-A66O
TCGA-OL-A6VO
TCGA-PE-A5DD
TCGA-PE-A5DE
TCGA-S3-A6ZG
TCGA-S3-A6ZH
TCGA-S3-AA11
TCGA-S3-AA14
TCGA-S3-AA15
TCGA-S3-AA17
TCGA-V7-A7HQ
TCGA-WT-AB44
TCGA-XX-A899
TCGA-XX-A89A
TCGA-04-1638
TCGA-09-0364
TCGA-09-1665
TCGA-09-1667
TCGA-10-0926
TCGA-23-1109
TCGA-23-1122
TCGA-24-0975
TCGA-24-0979
TCGA-24-1104
TCGA-24-1105
TCGA-24-1464
TCGA-24-1556
TCGA-24-1564
TCGA-24-1604
TCGA-24-1930
TCGA-24-2036
TCGA-25-1634
TCGA-29-1688
TCGA-29-1693
TCGA-29-1694
TCGA-29-1704
TCGA-29-1763
TCGA-29-2414
TCGA-30-1714
TCGA-30-1860
TCGA-31-1955
TCGA-36-1577
TCGA-61-1741
TCGA-61-1901
TCGA-61-2012
TCGA-61-2101
TCGA-61-2110
TCGA-61-2610
TCGA-QR-A6GT
TCGA-QR-A70P
TCGA-SR-A6MV
TCGA-WB-A81E
TCGA-WB-A81Q
TCGA-N5-A4R8
TCGA-N5-A4RF
TCGA-N5-A4RO
TCGA-N5-A4RS
TCGA-N5-A4RT
TCGA-N5-A4RV
TCGA-N5-A59F
TCGA-N6-A4V9
TCGA-N6-A4VE
TCGA-N6-A4VG
TCGA-N7-A4Y0
TCGA-N7-A59B
TCGA-N8-A4PN
TCGA-N9-A4PZ
TCGA-N9-A4Q1
TCGA-N9-A4Q3
TCGA-N9-A4Q7
TCGA-N9-A4Q8
TCGA-NA-A4QW
TCGA-NA-A4QX
TCGA-NA-A4R1
TCGA-NA-A5I1
TCGA-ND-A4WC
TCGA-ND-A4WF
TCGA-NG-A4VW
TCGA-QM-A5NM
TCGA-2Z-A9J7
TCGA-A4-7287
TCGA-AL-3466
TCGA-BQ-5877
TCGA-BQ-5889
TCGA-BQ-5893
TCGA-BQ-7048
TCGA-F9-A4JJ
TCGA-GL-7966
