1	TCGA-AF-2689
2	TCGA-AF-3914
3	TCGA-AG-3732
4	TCGA-AG-3887
5	TCGA-AG-A016
6	TCGA-AG-A01N
7	TCGA-AG-A02G
8	TCGA-AG-A032
9	TCGA-F5-6571
10	TCGA-3H-AB3K
11	TCGA-3H-AB3L
12	TCGA-3H-AB3M
13	TCGA-3H-AB3O
14	TCGA-3H-AB3S
15	TCGA-3H-AB3T
16	TCGA-3H-AB3U
17	TCGA-3H-AB3X
18	TCGA-3U-A98E
19	TCGA-3U-A98F
20	TCGA-3U-A98H
21	TCGA-3U-A98I
22	TCGA-3U-A98J
23	TCGA-DX-A6BA
24	TCGA-DX-A7EQ
25	TCGA-IE-A3OV
26	TCGA-X6-A8C4
27	TCGA-OR-A5JM
28	TCGA-PK-A5HB
29	TCGA-KL-8323
30	TCGA-KL-8336
31	TCGA-KL-8339
32	TCGA-KL-8341
33	TCGA-KM-8438
34	TCGA-KM-A7Q8
35	TCGA-KN-8426
36	TCGA-KN-8428
37	TCGA-60-2715
38	TCGA-06-0139
39	TCGA-06-0155
40	TCGA-06-0165
41	TCGA-06-0178
42	TCGA-06-0185
43	TCGA-06-0188
44	TCGA-06-0192
45	TCGA-06-0240
46	TCGA-06-0241
47	TCGA-06-0644
48	TCGA-06-0650
49	TCGA-06-0686
50	TCGA-06-0743
51	TCGA-06-0876
52	TCGA-06-0879
53	TCGA-06-0882
54	TCGA-06-0939
55	TCGA-06-1084
56	TCGA-06-1801
57	TCGA-06-2561
58	TCGA-06-2563
59	TCGA-06-2565
60	TCGA-06-5408
61	TCGA-06-5411
62	TCGA-06-5413
63	TCGA-06-5858
64	TCGA-06-6388
65	TCGA-06-6697
66	TCGA-06-6700
67	TCGA-08-0244
68	TCGA-08-0348
69	TCGA-08-0349
70	TCGA-08-0350
71	TCGA-08-0351
72	TCGA-08-0354
73	TCGA-08-0355
74	TCGA-08-0357
75	TCGA-08-0358
76	TCGA-08-0380
77	TCGA-08-0386
78	TCGA-08-0389
79	TCGA-08-0510
80	TCGA-08-0522
81	TCGA-08-0524
82	TCGA-08-0525
83	TCGA-12-0615
84	TCGA-12-0616
85	TCGA-12-0653
86	TCGA-12-0654
87	TCGA-12-0656
88	TCGA-12-0662
89	TCGA-12-0670
90	TCGA-12-0703
91	TCGA-12-0772
92	TCGA-12-0773
93	TCGA-12-0776
94	TCGA-12-0778
95	TCGA-12-0780
96	TCGA-12-0818
97	TCGA-12-0819
98	TCGA-12-0820
99	TCGA-12-0822
100	TCGA-12-0827
101	TCGA-12-0829
102	TCGA-12-1092
103	TCGA-12-1094
104	TCGA-12-1095
105	TCGA-12-1096
106	TCGA-12-1097
107	TCGA-12-1099
108	TCGA-12-1599
109	TCGA-12-3644
110	TCGA-12-3646
111	TCGA-12-3648
112	TCGA-12-3649
113	TCGA-12-3650
114	TCGA-12-3651
115	TCGA-12-3652
116	TCGA-12-3653
117	TCGA-12-5295
118	TCGA-12-5299
119	TCGA-14-0787
120	TCGA-14-1037
121	TCGA-14-1402
122	TCGA-14-1450
123	TCGA-14-1451
124	TCGA-14-1456
125	TCGA-14-1458
126	TCGA-14-1823
127	TCGA-14-3477
128	TCGA-15-0742
129	TCGA-26-1438
130	TCGA-26-A7UX
131	TCGA-28-2506
132	TCGA-28-2509
133	TCGA-28-2513
134	TCGA-32-2494
135	TCGA-32-2615
136	TCGA-32-2616
137	TCGA-32-2638
138	TCGA-32-4209
139	TCGA-32-4213
140	TCGA-41-2572
141	TCGA-41-2573
142	TCGA-41-2575
143	TCGA-41-5651
144	TCGA-74-6575
145	TCGA-74-6577
146	TCGA-74-6578
147	TCGA-74-6584
148	TCGA-AX-A06D
149	TCGA-B5-A11X
150	TCGA-B5-A1MS
151	TCGA-B5-A3FD
152	TCGA-A6-2671
153	TCGA-A6-2674
154	TCGA-A6-2683
155	TCGA-A6-5662
156	TCGA-A6-5664
157	TCGA-A6-6652
158	TCGA-A6-A56B
159	TCGA-AA-3494
160	TCGA-AA-3517
161	TCGA-AA-3679
162	TCGA-AA-3692
163	TCGA-AA-3844
164	TCGA-AA-3869
165	TCGA-AA-3972
166	TCGA-AA-3973
167	TCGA-AA-A01D
168	TCGA-AA-A02F
169	TCGA-AA-A02K
170	TCGA-F4-6806
171	TCGA-44-2665
172	TCGA-55-8205
173	TCGA-62-A46S
174	TCGA-73-4659
175	TCGA-78-7145
176	TCGA-86-8075
177	TCGA-86-8278
178	TCGA-97-8171
179	TCGA-97-8177
180	TCGA-J2-8194
181	TCGA-DB-5276
182	TCGA-DH-5140
183	TCGA-DU-5847
184	TCGA-DU-5854
185	TCGA-DU-5872
186	TCGA-DU-6396
187	TCGA-DU-6404
188	TCGA-DU-7015
189	TCGA-DU-7299
190	TCGA-DU-7300
191	TCGA-DU-7301
192	TCGA-DU-7302
193	TCGA-DU-7304
194	TCGA-DU-8161
195	TCGA-DU-A5TY
196	TCGA-DU-A76L
197	TCGA-DU-A7T8
198	TCGA-E1-5305
199	TCGA-E1-A7YE
200	TCGA-HT-7480
201	TCGA-HT-8013
202	TCGA-HT-8564
203	TCGA-IK-7675
204	TCGA-S9-A6TS
205	TCGA-S9-A6U0
206	TCGA-S9-A6U8
207	TCGA-S9-A6WM
208	TCGA-S9-A6WN
209	TCGA-S9-A7IX
210	TCGA-S9-A7J0
211	TCGA-CG-5725
212	TCGA-CC-A8HV
213	TCGA-EP-A2KA
214	TCGA-G3-A3CG
215	TCGA-G3-A3CJ
216	TCGA-UB-A7MA
217	TCGA-UB-A7MB
218	TCGA-WX-AA44
219	TCGA-CN-6996
220	TCGA-IQ-7630
221	TCGA-MZ-A6I9
222	TCGA-MZ-A7D7
223	TCGA-QK-A6IH
224	TCGA-QK-A6II
225	TCGA-T2-A6WZ
226	TCGA-A3-3317
227	TCGA-A3-3347
228	TCGA-BP-4161
229	TCGA-BP-4165
230	TCGA-BP-4169
231	TCGA-BP-4329
232	TCGA-BP-4338
233	TCGA-BP-4352
234	TCGA-BP-4354
235	TCGA-BP-4787
236	TCGA-BP-4804
237	TCGA-BP-4974
238	TCGA-BP-4985
239	TCGA-BP-5009
240	TCGA-BP-5178
241	TCGA-BP-5189
242	TCGA-CJ-4637
243	TCGA-CJ-4644
244	TCGA-CJ-4868
245	TCGA-CJ-4869
246	TCGA-CJ-4875
247	TCGA-CJ-4881
248	TCGA-CJ-4888
249	TCGA-CJ-4890
250	TCGA-CJ-4895
251	TCGA-CJ-4900
252	TCGA-CJ-4904
253	TCGA-CJ-4913
254	TCGA-CJ-5676
255	TCGA-CJ-5679
256	TCGA-CJ-5680
257	TCGA-CJ-5681
258	TCGA-CJ-6028
259	TCGA-CJ-6033
260	TCGA-CW-5585
261	TCGA-CZ-4860
262	TCGA-CZ-4861
263	TCGA-CZ-5454
264	TCGA-CZ-5456
265	TCGA-CZ-5461
266	TCGA-CZ-5464
267	TCGA-CZ-5469
268	TCGA-DV-5565
269	TCGA-DV-A4VX
270	TCGA-G6-A5PC
271	TCGA-DA-A3F5
272	TCGA-EE-A29C
273	TCGA-EE-A29H
274	TCGA-EE-A29T
275	TCGA-EE-A2GS
276	TCGA-EE-A3AD
277	TCGA-EE-A3AG
278	TCGA-FS-A1ZE
279	TCGA-W3-AA1Q
280	TCGA-WE-A8ZQ
281	TCGA-Z2-A8RT
282	TCGA-Z2-AA3V
283	TCGA-A1-A0SN
284	TCGA-A2-A04W
285	TCGA-A2-A04X
286	TCGA-A2-A04Y
287	TCGA-A2-A0CX
288	TCGA-A2-A0D1
289	TCGA-A2-A0D3
290	TCGA-A2-A0EQ
291	TCGA-A2-A0EY
292	TCGA-A2-A0SY
293	TCGA-A2-A0T1
294	TCGA-A2-A0YG
295	TCGA-A2-A3XV
296	TCGA-A2-A3XZ
297	TCGA-A7-A13E
298	TCGA-A7-A2KD
299	TCGA-A7-A4SF
300	TCGA-A8-A07I
301	TCGA-A8-A08B
302	TCGA-A8-A08O
303	TCGA-A8-A08P
304	TCGA-A8-A08X
305	TCGA-AC-A3W5
306	TCGA-AO-A0JE
307	TCGA-AO-A0JL
308	TCGA-AO-A0JM
309	TCGA-AO-A12C
310	TCGA-AO-A12D
311	TCGA-E2-A10A
312	TCGA-S3-AA14
313	TCGA-04-1331
314	TCGA-04-1349
315	TCGA-04-1350
316	TCGA-04-1525
317	TCGA-09-1662
318	TCGA-10-0931
319	TCGA-13-0764
320	TCGA-13-0765
321	TCGA-13-0804
322	TCGA-13-0901
323	TCGA-13-0903
324	TCGA-13-0916
325	TCGA-13-0924
326	TCGA-13-1495
327	TCGA-13-1497
328	TCGA-24-0966
329	TCGA-24-1105
330	TCGA-24-1418
331	TCGA-24-1467
332	TCGA-24-1471
333	TCGA-24-1842
334	TCGA-24-1927
335	TCGA-24-2280
336	TCGA-29-1693
337	TCGA-29-1696
338	TCGA-29-1697
339	TCGA-29-1698
340	TCGA-29-1703
341	TCGA-29-1704
342	TCGA-29-1705
343	TCGA-29-1710
344	TCGA-29-1711
345	TCGA-29-1763
346	TCGA-29-1764
347	TCGA-29-1768
348	TCGA-29-1770
349	TCGA-29-1771
350	TCGA-29-1776
351	TCGA-29-1783
352	TCGA-29-2425
353	TCGA-29-2431
354	TCGA-29-2432
355	TCGA-30-1860
356	TCGA-30-1869
357	TCGA-30-1880
358	TCGA-30-1891
359	TCGA-36-2530
360	TCGA-42-2588
361	TCGA-NF-A4WX
362	TCGA-AL-A5DJ
363	TCGA-BQ-5878
364	TCGA-BQ-5879
365	TCGA-BQ-5889
366	TCGA-BQ-7048
367	TCGA-BQ-7056
368	TCGA-BQ-7058
369	TCGA-G7-A8LD
370	TCGA-SX-A7SM
